# Start MD

@MDRUNNING

# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 3
H2O1 50 3
H2O2 30 3
H2O3 20 3
reuse 3
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 298.0
ntrialmax 100
nrelax 1
timestep 0.001
ensemble npt berendsen 0.5 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $AMBER
  molecule H2O1
  OW HW HW
 -0.834 0.417 0.417
  molecule H2O3
  OW HW HW
 -0.834 0.417 0.417
 $END
 $INTER
  elect 3 2
  4 -0.834
  5 +0.417
  6 +0.417
  vdw 3
  4 4 lj 0.155425 3.165492
  1 4 lj 0.155425 3.165492
  4 7 lj 0.155425 3.165492
 $END
  $INTRA
  molecule H2O2
  bends# 1
  2 1 3 harm 100.0 104.5
  bonds# 2
  1 2 harm 553.0 0.96
  1 3 harm 553.0 0.96
  dihedrals# 0
  $END
&END
