# Start MD

@MDRUNNING

# Structure variables

&STRUCT
 cell
  19.0 0.0  0.0
  0.0 19.0  0.0
  0.0  0.0 19.0
 reuse 0
 zmatrix 0.5
&END

# Molecular dynamics variables

&MD
 nhist 10
 preext 1.0d0
 text 298.0
 ntrialmax 1000
 nrelax 1
 timestep 0.001
 ensemble npt berendsen 0.5 0.5 4.9e-5
 rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $INTER
  electrostatic fscs
  vdw 2
  X1 X1 amber 0.1520 3.5366
  X1 OW amber 0.1520 3.5366
 $END
 $INTRA
  molecule H2O2
  bends# 1
  2 1 3 harm 100.0 104.5
  bonds# 2
  1 2 harm 553.0 0.96
  1 3 harm 553.0 0.96
  dihedrals# 0
 $END
&END
