# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
C2H4 1 6
reuse 1
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 0.0
ntrialmax 10000
nrelax 1
timestep 0.001
ensemble nvt berendsen 1.0 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $AMBER
  molecule C2H4
  C C H4 H4 H4 H4
  -0.35498 -0.35498 0.177749 0.177749 0.177749 0.177749
 $END
 $INTRA
  molecule C2H4
  bends* 5
  3 1 4 harm 3.04 120.0
  bends* 6
  5 2 6 harm 3.04 120.0
 $END
&END
