# Start MD

#@MDRUNNING
@MDPREPARE

# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
C2H4 1 6
reuse 0
&END

# Optimization options

&OPT
 dfmax 1.e-4
 gamma 1.e-7
 ntrialmax 0 100000
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 0.0
ntrialmax 1000
nrelax 1
timestep 0.00000000001
ensemble nvt berendsen 1.0 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $AMBER
  molecule C2H4
  CA CA HA HA HA HA
  -0.35498 -0.35498 0.177749 0.177749 0.177749 0.177749
 $END
 $INTRA
  molecule C2H4
  bends* 5
  3 1 4 harm 3.04 120.0
  bends* 6
  5 2 6 harm 3.04 120.0
  dihedrals! 1
  3 1 2 5 amber 1.0 14.5 180.0 2.0
 $END
&END
