# Start MD method

@MDPREPARE # optimizing initial system

# Structure variables

&STRUCT
 cell
  19.0 0.0  0.0
  0.0 19.0  0.0
  0.0  0.0 19.0
 molecs 1
  H2O 267 3
 reuse 0
&END

# Molecular dynamics variables

&OPT
 dfmax 1.0e-4             # intra and intermolecular gradient force tolerance (default: 1.e-2)
 gamma 1.e-7              # ... (default: 1.e-7)
 ntrialmax 10 10          # limit of inter and intramolecular steps (default: 95000 100000)
 nhist 10
 rcutoff 7.0 0.1          # cutoff radius and width (default: 10 A 0.1 A)
&END

#&MD
#ntrialmax ...
#ensemble ...
#&END

# Force field variables

&FORCE
 $AMBER
  molecule H2O
  OW HW HW
  -0.834 0.417 0.417
 $END
&END
