# Start MD method

@MDPREPARE # optimizing initial system
#@MDRUNNING # molecular dynamics

# Structure variables

&STRUCT
 cell
  19.0 0.0  0.0
  0.0 19.0  0.0
  0.0  0.0 19.0
 molecs 1
  H2O 100 3
 reuse 0
&END

# Molecular dynamics variables

&OPT
 dfmax 1.0e-4               # intra and intermolecular gradient force tolerance (default: 1.e-4)
 gamma 1.e-7                # ... (default: 1.e-6)
 ntrialmax 100 100    # limit of inter and intramolecular steps (default: 95000 100000)
&END

#&MD
#ntrialmax ...
#ensemble ...
#&END

# Force field variables

&FORCE
 $AMBER
  molecule H2O
  OW HW HW
  -0.834 0.417 0.417
 $END
&END
