# Start MD method

@MDPREPARE # optimizing initial system

# Structure variables

&STRUCT
 cell
  19.0 0.0  0.0
  0.0 19.0  0.0
  0.0  0.0 19.0
  reuse 0
&END

# Molecular dynamics variables

&OPT
 dfmax 1.0e-2             # intra and intermolecular gradient force tolerance (default: 1.e-2)
 gamma 1.e-7             # ... (default: 1.e-7)
 ntrialmax 100 100          # limit of inter and intramolecular steps (default: 95000 100000)
 nhist 1000
 rcutoff 9.0 0.1          # cutoff radius and width (default: 10 A 0.1 A)
 rshift 0.5
&END

#&MD
#ntrialmax ...
#ensemble ...
#&END

# Force field variables

&FORCE
 $INTER
  electrostatic coul
 $END
&END
