# Start MD method

@MDPREPARE # optimizing initial system
#@MDRUNNING # dinamica molecular

# Structure variables

&STRUCT
 cell
  19.0 0.0  0.0
  0.0 19.0  0.0
  0.0  0.0 19.0
 molecs 1
  H2O 100 3
 reuse 1
&END

# Molecular dynamics variables

&OPT
 dfmax 6.5e-4                 # intra and intermolecular gradient force tolerance (default: 5.e-4)
 gamma 1.e-7                  # limit deslocation of each atom (default: 0.0001)
 ntrialmax 70000 100000         # limit of steps (default: 100000)
&END

#&MD
#ntrialmax ...
#ensemble ...
#&END

# Force field variables

&FORCE
 $AMBER
  molecule H2O
  OW HW HW
  -0.834 0.417 0.417
 $END
&END
