N -CT-C -N    1    1.700       180.000          -1.
N -CT-C -N    1    2.000       180.000           2.
C -N -CT-C    1    0.850       180.000          -2.
C -N -CT-C    1    0.800         0.000           1.
CT-CT-N -C    1    0.50        180.0            -4.         phi,psi,parm94
CT-CT-N -C    1    0.15        180.0            -3.         phi,psi,parm94
CT-CT-N -C    1    0.00          0.0            -2.         JCC,7,(1986),230
CT-CT-N -C    1    0.53          0.0             1.         phi,psi,parm94
CT-CT-C -N    1    0.100         0.0            -4.         phi,psi,parm94
CT-CT-C -N    1    0.07          0.0             2.         phi,psi,parm94
H -N -C -O    1    2.50        180.0            -2.         JCC,7,(1986),230
H -N -C -O    1    2.00          0.0             1.         J.C.cistrans-NMA DE
CT-S -S -CT   1    3.50          0.0            -2.         JCC,7,(1986),230
CT-S -S -CT   1    0.60          0.0             3.         JCC,7,(1986),230
OH-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OH-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
OS-P -OS-CT   1    0.25          0.0            -3.         JCC,7,(1986),230
OS-P -OS-CT   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
H1-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
H1-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-C -O    1    0.80          0.0            -1.         Junmei et al, 1999
HC-CT-C -O    1    0.08        180.0             3.         Junmei et al, 1999
HC-CT-C -O    1    0.00          0.0             2.         Explicit of wild card X-C-CT-X
HC-CT-CT-HC   1    0.15          0.0             3.         Junmei et al, 1999
HC-CT-CT-CT   1    0.16          0.0             3.         Junmei et al, 1999
HC-CT-CM-CM   1    0.38        180.0            -3.         Junmei et al, 1999
HC-CT-CM-CM   1    1.15          0.0             1.         Junmei et al, 1999
HO-OH-CT-CT   1    0.16          0.0            -3.         Junmei et al, 1999
HO-OH-CT-CT   1    0.25          0.0             1.         Junmei et al, 1999
HO-OH-C -O    1    2.30        180.0            -2.         Junmei et al, 1999
HO-OH-C -O    1    1.90          0.0             1.         Junmei et al, 1999
CM-CM-C -O    1    2.175       180.0            -2.         Junmei et al, 1999
CM-CM-C -O    1    0.30          0.0             3.         Junmei et al, 1999
CT-CM-CM-CT   1    6.65        180.0            -2.         Junmei et al, 1999
CT-CM-CM-CT   1    1.90        180.0             1.         Junmei et al, 1999
CT-CT-CT-CT   1    0.18          0.0            -3.         Junmei et al, 1999
CT-CT-CT-CT   1    0.25        180.0            -2.         Junmei et al, 1999
CT-CT-CT-CT   1    0.20        180.0             1.         Junmei et al, 1999
CT-CT-NT-CT   1    0.30          0.0            -3.         Junmei et al, 1999
CT-CT-NT-CT   1    0.48        180.0             2.         Junmei et al, 1999
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
CT-CT-OS-C    1    0.383         0.0            -3.         Junmei et al, 1999
CT-CT-OS-C    1    0.80        180.0             1.         Junmei et al, 1999
CT-OS-CT-OS   1    0.10          0.0            -3.         Junmei et al, 1999
CT-OS-CT-OS   1    0.85        180.0            -2.         Junmei et al, 1999
CT-OS-CT-OS   1    1.35        180.0             1.         Junmei et al, 1999
CT-OS-CT-N*   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
CT-OS-CT-N*   1    0.65          0.0             2.         Piotr et al.
CT-CZ-CZ-HZ   1    0.00          0.0             1.         Junmei et al, 1999
O -C -OS-CT   1    2.70        180.0            -2.         Junmei et al, 1999
O -C -OS-CT   1    1.40        180.0             1.         Junmei et al, 1999
OS-CT-N*-CK   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CK   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    0.00        000.0            -2.         parm98, TC,PC,PAK
OS-CT-N*-CM   1    2.50          0.0             1.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OS   1    1.175         0.0             2.         Piotr et al.     
OS-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OS-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    0.144         0.0            -3.         parm98, TC,PC,PAK
OH-CT-CT-OH   1    1.175         0.0             2.         parm98, TC,PC,PAK 
F -CT-CT-F    1    0.000         0.0            -3.         JCC,7,(1986),230
F -CT-CT-F    1    1.20        180.0             1.         Junmei et al, 1999
Cl-CT-CT-Cl   1    0.000         0.0            -3.         JCC,7,(1986),230
Cl-CT-CT-Cl   1    0.45        180.0             1.         Junmei et al, 1999
Br-CT-CT-Br   1    0.000         0.0            -3.         JCC,7,(1986),230
Br-CT-CT-Br   1    0.00        180.0             1.         Junmei et al, 1999
H1-CT-CT-OS   1    0.000         0.0            -3.         JCC,7,(1986),230
H1-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-OH   1    0.000         0.0            -3.         JCC,7,(1986),230
H1-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-F    1    0.000         0.0            -3.         JCC,7,(1986),230
H1-CT-CT-F    1    0.19          0.0             1.         Junmei et al, 1999
H1-CT-CT-Cl   1    0.000         0.0            -3.         JCC,7,(1986),230
H1-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
H1-CT-CT-Br   1    0.000         0.0            -3.         JCC,7,(1986),230
H1-CT-CT-Br   1    0.55          0.0             1.         Junmei et al, 1999
HC-CT-CT-OS   1    0.000         0.0            -3.         JCC,7,(1986),230
HC-CT-CT-OS   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-OH   1    0.000         0.0            -3.         JCC,7,(1986),230
HC-CT-CT-OH   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-F    1    0.000         0.0            -3.         JCC,7,(1986),230
HC-CT-CT-F    1    0.19          0.0             1.         Junmei et al, 1999
HC-CT-CT-Cl   1    0.000         0.0            -3.         JCC,7,(1986),230
HC-CT-CT-Cl   1    0.25          0.0             1.         Junmei et al, 1999
HC-CT-CT-Br   1    0.000         0.0            -3.         JCC,7,(1986),230
HC-CT-CT-Br   1    0.55          0.0             1.         Junmei et al, 1999
H1-CT-NT-LP   1    0.000         0.000           3.000
CT-CT-NT-LP   1    0.000         0.000           3.000
CT-C -N -LP   1    0.000       180.000           2.000
O -C -N -LP   1    0.000       180.000           2.000
H1-CT-OH-LP   1    0.000         0.000           3.000
CT-CT-OH-LP   1    0.000         0.000           3.000
H1-CT-OS-LP   1    0.000         0.000           3.000
H2-CT-OS-LP   1    0.000         0.000           3.000
CT-CT-OS-LP   1    0.000         0.000           3.000
CM-CM-OS-LP   1    0.000       180.000           2.000
HA-CM-OS-LP   1    0.000       180.000           2.000
H4-CM-OS-LP   1    0.000       180.000           2.000
