# Start MD

#@MDRUNNING
@MDPREPARE

# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
C3O2H5 1 9
reuse 0
&END

# Optimization options

&OPT
 dfmax 1.e-4
 gamma 1.e-7
 ntrialmax 0 100000
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 298.0
ntrialmax 10000
nrelax 1
timestep 0.001
ensemble nvt berendsen 0.5 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 zmatrix 0.5
 $AMBER
  molecule C3O2H5
  OH C O CA CA HO HA HA HA
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 $END
 $INTRA
  molecule C3O2H5
   bends* 4
    3 2 4 amber 3.47 120.0
   bends* 10
    8 5 9 amber 1.52 119.0
 $END
&END
