# Start MD

@MDRUNNING

# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 2
H2O1 50 3
H2O2 50 3
reuse 0
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 298.0
ntrialmax 100
nrelax 1
timestep 0.00000000001
ensemble npt berendsen 0.5 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $AMBER
  molecule H2O1
  OW HW HW
 -0.82 0.41 0.41
 $END
 $INTER
  elect 3 2
  4 -0.82
  5 +0.41
  6 +0.41
  vdw 2
  1 4 lj 0.155425 3.165492
  4 4 lj 0.155425 3.165492
 $END
 $INTRA
  molecule H2O2
  bends# 1
  2 1 3 harm 75.90 104.24
  bonds# 2
  1 2 harm 1059.162 1.012
  1 3 harm 1059.162 1.012
  dihedrals# 0
 $END
&END
