OW-HW  553.0    0.9572    ! TIP3P water
C -C   310.0    1.525       Junmei et al, 1999
C -CA  469.0    1.409       JCC,7,(1986),230; (not used any more in TYR)
C -CB  447.0    1.419       JCC,7,(1986),230; GUA
C -CM  410.0    1.444       JCC,7,(1986),230; THY,URA
C -CT  317.0    1.522       JCC,7,(1986),230; AA
C -N   490.0    1.335       JCC,7,(1986),230; AA
C -N*  424.0    1.383       JCC,7,(1986),230; CYT,URA
C -NA  418.0    1.388       JCC,7,(1986),230; GUA.URA
C -NC  457.0    1.358       JCC,7,(1986),230; CYT
C -O   570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C -O2  656.0    1.250       JCC,7,(1986),230; GLU,ASP
C -OH  450.0    1.364       JCC,7,(1986),230; (not used any more for TYR) 
C -OS  450.0    1.323       Junmei et al, 1999
C -H4  367.0    1.080       Junmei et al, 1999
C -H5  367.0    1.080       Junmei et al, 1999
CA-CA  469.0    1.400       JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA-CB  469.0    1.404       JCC,7,(1986),230; ADE,TRP
CA-CM  427.0    1.433       JCC,7,(1986),230; CYT
CA-CN  469.0    1.400       JCC,7,(1986),230; TRP
CA-CT  317.0    1.510       JCC,7,(1986),230; PHE,TYR
CA-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; no assigned
CA-N2  481.0    1.340       JCC,7,(1986),230; ARG,CYT,GUA
CA-NA  427.0    1.381       JCC,7,(1986),230; GUA
CA-NC  483.0    1.339       JCC,7,(1986),230; ADE,CYT,GUA
CA-OH  450.0    1.364       substituted for C-OH in tyr 
CB-CB  520.0    1.370       JCC,7,(1986),230; ADE,GUA
CB-N*  436.0    1.374       JCC,7,(1986),230; ADE,GUA
CB-NB  414.0    1.391       JCC,7,(1986),230; ADE,GUA
CB-NC  461.0    1.354       JCC,7,(1986),230; ADE,GUA
CD-HA  367.0    1.080       Junmei et al, 1999 
CD-CD  469.0    1.400       Junmei et al, 1999
CD-CM  549.0    1.350       Junmei et al, 1999
CD-CT  317.0    1.510       Junmei et al, 1999
CK-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK-N*  440.0    1.371       JCC,7,(1986),230; ADE,GUA
CK-NB  529.0    1.304       JCC,7,(1986),230; ADE,GUA
CM-CM  549.0    1.350       JCC,7,(1986),230; CYT,THY,URA
CM-CT  317.0    1.510       JCC,7,(1986),230; THY
CM-HA  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; CYT,URA
CM-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; not assigned
CM-N*  448.0    1.365       JCC,7,(1986),230; CYT,THY,URA
CM-OS  480.0    1.240       Junmei et al, 1999
CQ-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes; ADE
CQ-NC  502.0    1.324       JCC,7,(1986),230; ADE
CT-CT  310.0    1.526       JCC,7,(1986),230; AA, SUGARS
CT-HC  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, SUGARS
CT-H1  340.0    1.090       changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT-H2  340.0    1.090       changed from 331 bsd on NMA nmodes; SUGARS
CT-H3  340.0    1.090       changed from 331 bsd on NMA nmodes; not assigned
CT-HP  340.0    1.090       changed from 331; AA-lysine, methyl ammonium cation
CT-N*  337.0    1.475       JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT-N2  337.0    1.463       JCC,7,(1986),230; ARG
CT-OH  320.0    1.410       JCC,7,(1986),230; SUGARS
CT-OS  320.0    1.410       JCC,7,(1986),230; NUCLEIC ACIDS
C*-HC  367.0    1.080       changed from 340. bsd on C6H6 nmodes, not needed AA
C*-CB  388.0    1.459       JCC,7,(1986),230; TRP
C*-CT  317.0    1.495       JCC,7,(1986),230; TRP
C*-CW  546.0    1.352       JCC,7,(1986),230; TRP
CB-CN  447.0    1.419       JCC,7,(1986),230; TRP
CC-CT  317.0    1.504       JCC,7,(1986),230; HIS
CC-CV  512.0    1.375       JCC,7,(1986),230; HIS(delta)
CC-CW  518.0    1.371       JCC,7,(1986),230; HIS(epsilon)
CC-NA  422.0    1.385       JCC,7,(1986),230; HIS
CC-NB  410.0    1.394       JCC,7,(1986),230; HIS
CN-NA  428.0    1.380       JCC,7,(1986),230; TRP
CR-H5  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS
CR-NA  477.0    1.343       JCC,7,(1986),230; HIS
CR-NB  488.0    1.335       JCC,7,(1986),230; HIS
CT-N   337.0    1.449       JCC,7,(1986),230; AA
CT-N3  367.0    1.471       JCC,7,(1986),230; LYS
CT-NT  367.0    1.471       for neutral amines 
CT-S   227.0    1.810       changed from 222.0 based on dimethylS nmodes
CT-SH  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CT-CY  400.0    1.458       Howard et al JCC.16,243,1995
CT-CZ  400.0    1.459       Howard et al JCC,16,243,1995
CV-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes; HIS
CV-NB  410.0    1.394       JCC,7,(1986),230; HIS
CW-H4  367.0    1.080       changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW-NA  427.0    1.381       JCC,7,(1986),230; HIS,TRP
CY-NY  600.0    1.150       Howard et al JCC,16,243,1995
CZ-CZ  600.0    1.206       Howard et al JCC,16,243,1995
CZ-HZ  400.0    1.056       Howard et al JCC,16,243,1995
O2-P   525.0    1.480       JCC,7,(1986),230; NA PHOSPHATES
OH-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
OS-P   230.0    1.610       JCC,7,(1986),230; NA PHOSPHATES
H -N2  434.0    1.010       JCC,7,(1986),230; ADE,CYT,GUA,ARG
H -N*  434.0    1.010       for plain unmethylated bases ADE,CYT,GUA,ARG
H -NA  434.0    1.010       JCC,7,(1986),230; GUA,URA,HIS
H -N   434.0    1.010       JCC,7,(1986),230; AA
H -N3  434.0    1.010       JCC,7,(1986),230; LYS    
H -NT  434.0    1.010       for neutral amines 
HO-OH  553.0    0.960       JCC,7,(1986),230; SUGARS,SER,TYR
HO-OS  553.0    0.960       JCC,7,(1986),230; NUCLEOTIDE ENDS
HS-SH  274.0    1.336       JCC,7,(1986),230; CYS
S -S   166.0    2.038       JCC,7,(1986),230; CYX   (SCHERAGA)
F -CT  367.0    1.380       JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
Cl-CT  232.0    1.766       6-31g* opt
Br-CT  159.0    1.944       Junmei et al,99 
I -CT  148.0    2.166       Junmei et al,99 
F -CA  386.0    1.359       Junmei et al,99 
Cl-CA  193.0    1.727       Junmei et al,99 
I -CA  171.0    2.075       Junmei et al,99 
Br-CA  172.0    1.890       Junmei et al,99
LP-O   600.0    0.200       or 0.35
LP-OH  600.0    0.200       or 0.35
LP-OS  600.0    0.200       or 0.35
LP-N3  600.0    0.200       or 0.35
LP-NT  600.0    0.200       or 0.35
LP-NB  600.0    0.200       or 0.35 histidines, nucleic acids
LP-NC  600.0    0.200       or 0.35 nucleic acids
LP-S   600.0    0.700       cys,cyx,met
LP-SH  600.0    0.700       cys,cyx
