# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
H2O 100 3
reuse 3
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 298.0
ntrialmax 100
nrelax 1
timestep 0.001
ensemble npt berendsen 0.5 0.5 4.9e-5
rcutoff 6.5 0.1
&END

# Force field variables

&FORCE
 $AMBER
 $END
 $INTER
  elect 2 coul
  1 -0.82
  2 +0.41
  vdw 1
  1 1 lj 0.006739880631 3.165492
 $END
 $INTRA
  H2O
  bends 1
  2 1 3 harm 3.291300  104.24
  bonds 2
  1 2 harm  45.9296231 1.012
  1 3 harm  45.9296231 1.012
  dihedral 0
 $END
&END
