!
!MIT License
!
!Copyright (c) 2020 flavianowilliams
!
!Permission is hereby granted, free of charge, to any person obtaining a copy
!of this software and associated documentation files (the "Software"), to deal
!in the Software without restriction, including without limitation the rights
!to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
!copies of the Software, and to permit persons to whom the Software is
!furnished to do so, subject to the following conditions:
!
!THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
!IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
!FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
!AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
!LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
!OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
!SOFTWARE.
!
module charmm_module
  !*******************************************************************************************
  !*******************************************************************************************

  implicit none

  private
  public :: charmm

  type :: charmm
     integer                  :: natp
     real(8), allocatable     :: prms_vdw(:,:)
     real(8), allocatable     :: prms_itors(:,:,:,:,:)
     real(8), allocatable     :: prms_tors(:,:,:,:,:)
     real(8), allocatable     :: prms_angles(:,:,:,:)
     real(8), allocatable     :: prms_bonds(:,:,:)
     character(6),allocatable :: atp(:)
   contains
     procedure :: set_natp
     procedure :: get_natp
     procedure :: set_charmmtypes
     procedure :: set_charmmbonds
     procedure :: set_charmmangles
     procedure :: set_charmmdihedrals
     procedure :: set_charmmidihedrals
     procedure :: set_charmmvdw
  end type charmm

contains

  subroutine set_natp(this,natp)
    class(charmm), intent(inout) :: this
    integer, intent(in)         :: natp
    this%natp=natp
  end subroutine set_natp

  integer function get_natp(this)
    class(charmm), intent(inout) :: this
    get_natp=this%natp
  end function get_natp

  subroutine set_charmmtypes(this)
    class(charmm), intent(inout) :: this
    allocate(this%atp(this%get_natp()))
    this%atp(1)='CC2O1'
    this%atp(2)='CC2O2'
    this%atp(3)='CC2O3'
    this%atp(4)='CC2O4'
    this%atp(5)='CC301'
    this%atp(6)='CC3051'
    this%atp(7)='CC3062'
    this%atp(8)='CC311'
    this%atp(9)='CC311C'
    this%atp(10)='CC311D'
    this%atp(11)='CC312'
    this%atp(12)='CC312C'
    this%atp(13)='CC312D'
    this%atp(14)='CC3151'
    this%atp(15)='CC3152'
    this%atp(16)='CC3153'
    this%atp(17)='CC3161'
    this%atp(18)='CC3162'
    this%atp(19)='CC3163'
    this%atp(20)='CC321'
    this%atp(21)='CC321C'
    this%atp(22)='CC321D'
    this%atp(23)='CC322'
    this%atp(24)='CC322C'
    this%atp(25)='CC3251'
    this%atp(26)='CC3261'
    this%atp(27)='CC3263'
    this%atp(28)='CC331'
    this%atp(29)='DUM'
    this%atp(30)='HCA1'
    this%atp(31)='HCA1C2'
    this%atp(32)='HCA2'
    this%atp(33)='HCA2C2'
    this%atp(34)='HCA3'
    this%atp(35)='HCA3M'
    this%atp(36)='HCP1'
    this%atp(37)='HCP1M'
    this%atp(38)='HCR1'
    this%atp(39)='HCTIP3'
    this%atp(40)='NC2D1'
    this%atp(41)='OC2D1'
    this%atp(42)='OC2D2'
    this%atp(43)='OC2D3'
    this%atp(44)='OC2D4'
    this%atp(45)='OC2DP'
    this%atp(46)='OC301'
    this%atp(47)='OC302'
    this%atp(48)='OC303'
    this%atp(49)='OC30P'
    this%atp(50)='OC311'
    this%atp(51)='OC311M'
    this%atp(52)='OC312'
    this%atp(53)='OC3C51'
    this%atp(54)='OC3C5M'
    this%atp(55)='OC3C61'
    this%atp(56)='OCTIP3'
    this%atp(57)='PC'
    this%atp(58)='SC'
 end subroutine set_charmmtypes

  subroutine set_charmmbonds(this)
    class(charmm), intent(inout) :: this
    integer                     :: i,j,k
    allocate(this%prms_bonds(this%get_natp(),this%get_natp(),2))
    do i=1,this%get_natp()
       do j=1,this%get_natp()
          do k=1,2
             this%prms_bonds(i,j,k)=0.d0
          end do
       end do
    end do
    this%prms_bonds(1,28,1)=250.0d0
    this%prms_bonds(1,28,2)=1.5200d0
    this%prms_bonds(1,41,1)=620.0d0
    this%prms_bonds(1,41,2)=1.2300d0
    this%prms_bonds(2,42,1)=525.0d0
    this%prms_bonds(2,42,2)=1.2600d0
    this%prms_bonds(3,11,1)=330.0d0
    this%prms_bonds(3,11,2)=1.5000d0
    this%prms_bonds(3,23,1)=330.0d0
    this%prms_bonds(3,23,2)=1.5000d0
    this%prms_bonds(3,28,1)=330.0d0
    this%prms_bonds(3,28,2)=1.5000d0
    this%prms_bonds(4,11,1)=250.0d0
    this%prms_bonds(4,11,2)=1.5000d0
    this%prms_bonds(4,28,1)=250.0d0
    this%prms_bonds(4,28,2)=1.5000d0
    this%prms_bonds(5,2,1)=200.0d0
    this%prms_bonds(5,2,2)=1.5220d0
    this%prms_bonds(5,28,1)=222.5d0
    this%prms_bonds(5,28,2)=1.5380d0
    this%prms_bonds(5,46,1)=360.0d0
    this%prms_bonds(5,46,2)=1.4150d0
    this%prms_bonds(5,50,1)=428.0d0
    this%prms_bonds(5,50,2)=1.4200d0
    this%prms_bonds(6,20,1)=222.5d0
    this%prms_bonds(6,20,2)=1.4900d0
    this%prms_bonds(6,25,1)=195.0d0
    this%prms_bonds(6,25,2)=1.5080d0
    this%prms_bonds(6,47,1)=360.0d0
    this%prms_bonds(6,47,2)=1.4250d0
    this%prms_bonds(7,2,1)=200.0d0
    this%prms_bonds(7,2,2)=1.4800d0
    this%prms_bonds(7,46,1)=360.0d0
    this%prms_bonds(7,46,2)=1.3950d0
    this%prms_bonds(7,50,1)=428.0d0
    this%prms_bonds(7,50,2)=1.4000d0
    this%prms_bonds(7,55,1)=360.0d0
    this%prms_bonds(7,55,2)=1.4250d0
    this%prms_bonds(8,2,1)=200.0d0
    this%prms_bonds(8,2,2)=1.5220d0
    this%prms_bonds(8,8,1)=222.5d0
    this%prms_bonds(8,8,2)=1.5000d0
    this%prms_bonds(8,20,1)=222.5d0
    this%prms_bonds(8,20,2)=1.5380d0
    this%prms_bonds(8,28,1)=222.5d0
    this%prms_bonds(8,28,2)=1.5380d0
    this%prms_bonds(8,30,1)=309.0d0
    this%prms_bonds(8,30,2)=1.1110d0
    this%prms_bonds(8,46,1)=360.0d0
    this%prms_bonds(8,46,2)=1.4150d0
    this%prms_bonds(8,50,1)=428.0d0
    this%prms_bonds(8,50,2)=1.4200d0
    this%prms_bonds(8,51,1)=428.0d0
    this%prms_bonds(8,51,2)=1.4200d0
    this%prms_bonds(9,30,1)=309.0d0
    this%prms_bonds(9,30,2)=1.1110d0
    this%prms_bonds(9,46,1)=360.0d0
    this%prms_bonds(9,46,2)=1.4350d0
    this%prms_bonds(9,55,1)=360.0d0
    this%prms_bonds(9,55,2)=1.4150d0
    this%prms_bonds(10,10,1)=222.5d0
    this%prms_bonds(10,10,2)=1.5380d0
    this%prms_bonds(10,30,1)=309.0d0
    this%prms_bonds(10,30,2)=1.1110d0
    this%prms_bonds(10,46,1)=360.0d0
    this%prms_bonds(10,46,2)=1.3950d0
    this%prms_bonds(10,47,1)=360.0d0
    this%prms_bonds(10,47,2)=1.4150d0
    this%prms_bonds(10,48,1)=360.0d0
    this%prms_bonds(10,48,2)=1.3950d0
    this%prms_bonds(10,49,1)=360.0d0
    this%prms_bonds(10,49,2)=1.4250d0
    this%prms_bonds(10,55,1)=360.0d0
    this%prms_bonds(10,55,2)=1.4150d0
    this%prms_bonds(11,11,1)=222.5d0
    this%prms_bonds(11,11,2)=1.4850d0
    this%prms_bonds(11,19,1)=222.5d0
    this%prms_bonds(11,19,2)=1.4900d0
    this%prms_bonds(11,23,1)=222.5d0
    this%prms_bonds(11,23,2)=1.4850d0
    this%prms_bonds(11,30,1)=309.0d0
    this%prms_bonds(11,30,2)=1.1110d0
    this%prms_bonds(11,50,1)=400.0d0
    this%prms_bonds(11,50,2)=1.4200d0
    this%prms_bonds(12,20,1)=222.5d0
    this%prms_bonds(12,20,2)=1.5000d0
    this%prms_bonds(12,24,1)=195.0d0
    this%prms_bonds(12,24,2)=1.5180d0
    this%prms_bonds(12,28,1)=222.5d0
    this%prms_bonds(12,28,2)=1.5280d0
    this%prms_bonds(12,30,1)=307.0d0
    this%prms_bonds(12,30,2)=1.1000d0
    this%prms_bonds(12,31,1)=307.0d0
    this%prms_bonds(12,31,2)=1.1000d0
    this%prms_bonds(12,48,1)=360.0d0
    this%prms_bonds(12,48,2)=1.4250d0
    this%prms_bonds(12,54,1)=350.0d0
    this%prms_bonds(12,54,2)=1.4250d0
    this%prms_bonds(13,24,1)=195.0d0
    this%prms_bonds(13,24,2)=1.5180d0
    this%prms_bonds(13,30,1)=307.0d0
    this%prms_bonds(13,30,2)=1.1000d0
    this%prms_bonds(13,46,1)=360.0d0
    this%prms_bonds(13,46,2)=1.3950d0
    this%prms_bonds(13,47,1)=360.0d0
    this%prms_bonds(13,47,2)=1.4250d0
    this%prms_bonds(13,54,1)=350.0d0
    this%prms_bonds(13,54,2)=1.4250d0
    this%prms_bonds(14,6,1)=195.0d0
    this%prms_bonds(14,6,2)=1.5080d0
    this%prms_bonds(14,14,1)=195.0d0
    this%prms_bonds(14,14,2)=1.5080d0
    this%prms_bonds(14,15,1)=195.0d0
    this%prms_bonds(14,15,2)=1.5080d0
    this%prms_bonds(14,16,1)=195.0d0
    this%prms_bonds(14,16,2)=1.5080d0
    this%prms_bonds(14,30,1)=309.0d0
    this%prms_bonds(14,30,2)=1.1110d0
    this%prms_bonds(15,25,1)=195.0d0
    this%prms_bonds(15,25,2)=1.5080d0
    this%prms_bonds(15,30,1)=309.0d0
    this%prms_bonds(15,30,2)=1.1110d0
    this%prms_bonds(16,20,1)=222.5d0
    this%prms_bonds(16,20,2)=1.4900d0
    this%prms_bonds(16,30,1)=309.0d0
    this%prms_bonds(16,30,2)=1.1110d0
    this%prms_bonds(17,17,1)=222.5d0
    this%prms_bonds(17,17,2)=1.4800d0
    this%prms_bonds(17,18,1)=222.5d0
    this%prms_bonds(17,18,2)=1.4800d0
    this%prms_bonds(17,19,1)=222.5d0
    this%prms_bonds(17,19,2)=1.5000d0
    this%prms_bonds(17,27,1)=222.5d0
    this%prms_bonds(17,27,2)=1.5000d0
    this%prms_bonds(17,30,1)=309.0d0
    this%prms_bonds(17,30,2)=1.1110d0
    this%prms_bonds(17,46,1)=360.0d0
    this%prms_bonds(17,46,2)=1.4150d0
    this%prms_bonds(17,49,1)=360.0d0
    this%prms_bonds(17,49,2)=1.4250d0
    this%prms_bonds(17,50,1)=410.0d0
    this%prms_bonds(17,50,2)=1.4100d0
    this%prms_bonds(18,30,1)=309.0d0
    this%prms_bonds(18,30,2)=1.1110d0
    this%prms_bonds(18,46,1)=360.0d0
    this%prms_bonds(18,46,2)=1.3950d0
    this%prms_bonds(18,47,1)=360.0d0
    this%prms_bonds(18,47,2)=1.4150d0
    this%prms_bonds(18,48,1)=360.0d0
    this%prms_bonds(18,48,2)=1.3950d0
    this%prms_bonds(18,49,1)=360.0d0
    this%prms_bonds(18,49,2)=1.4250d0
    this%prms_bonds(18,50,1)=428.0d0
    this%prms_bonds(18,50,2)=1.4000d0
    this%prms_bonds(18,55,1)=360.0d0
    this%prms_bonds(18,55,2)=1.4250d0
    this%prms_bonds(19,2,1)=200.0d0
    this%prms_bonds(19,2,2)=1.4800d0
    this%prms_bonds(19,30,1)=309.0d0
    this%prms_bonds(19,30,2)=1.1110d0
    this%prms_bonds(19,55,1)=360.0d0
    this%prms_bonds(19,55,2)=1.4250d0
    this%prms_bonds(20,2,1)=200.0d0
    this%prms_bonds(20,2,2)=1.5220d0
    this%prms_bonds(20,9,1)=222.5d0
    this%prms_bonds(20,9,2)=1.4900d0
    this%prms_bonds(20,19,1)=222.5d0
    this%prms_bonds(20,19,2)=1.4900d0
    this%prms_bonds(20,20,1)=222.5d0
    this%prms_bonds(20,20,2)=1.5300d0
    this%prms_bonds(20,28,1)=222.5d0
    this%prms_bonds(20,28,2)=1.5280d0
    this%prms_bonds(20,32,1)=309.0d0
    this%prms_bonds(20,32,2)=1.1110d0
    this%prms_bonds(20,46,1)=360.0d0
    this%prms_bonds(20,46,2)=1.4150d0
    this%prms_bonds(20,49,1)=360.0d0
    this%prms_bonds(20,49,2)=1.4520d0
    this%prms_bonds(20,50,1)=428.0d0
    this%prms_bonds(20,50,2)=1.4200d0
    this%prms_bonds(20,51,1)=428.0d0
    this%prms_bonds(20,51,2)=1.4200d0
    this%prms_bonds(21,9,1)=222.5d0
    this%prms_bonds(21,9,2)=1.5380d0
    this%prms_bonds(21,10,1)=222.5d0
    this%prms_bonds(21,10,2)=1.5380d0
    this%prms_bonds(21,21,1)=222.5d0
    this%prms_bonds(21,21,2)=1.5300d0
    this%prms_bonds(21,22,1)=222.5d0
    this%prms_bonds(21,22,2)=1.5300d0
    this%prms_bonds(21,32,1)=309.0d0
    this%prms_bonds(21,32,2)=1.1110d0
    this%prms_bonds(21,55,1)=360.0d0
    this%prms_bonds(21,55,2)=1.4150d0
    this%prms_bonds(22,9,1)=222.5d0
    this%prms_bonds(22,9,2)=1.5380d0
    this%prms_bonds(22,10,1)=222.5d0
    this%prms_bonds(22,10,2)=1.5380d0
    this%prms_bonds(22,32,1)=309.0d0
    this%prms_bonds(22,32,2)=1.1110d0
    this%prms_bonds(22,55,1)=360.0d0
    this%prms_bonds(22,55,2)=1.4150d0
    this%prms_bonds(23,32,1)=309.0d0
    this%prms_bonds(23,32,2)=1.1110d0
    this%prms_bonds(23,50,1)=400.0d0
    this%prms_bonds(23,50,2)=1.4200d0
    this%prms_bonds(24,24,1)=195.0d0
    this%prms_bonds(24,24,2)=1.5180d0
    this%prms_bonds(24,33,1)=307.0d0
    this%prms_bonds(24,33,2)=1.1000d0
    this%prms_bonds(24,54,1)=350.0d0
    this%prms_bonds(24,54,2)=1.4250d0
    this%prms_bonds(25,14,1)=195.0d0
    this%prms_bonds(25,14,2)=1.5080d0
    this%prms_bonds(25,32,1)=307.0d0
    this%prms_bonds(25,32,2)=1.1000d0
    this%prms_bonds(26,7,1)=222.5d0
    this%prms_bonds(26,7,2)=1.5150d0
    this%prms_bonds(26,17,1)=222.5d0
    this%prms_bonds(26,17,2)=1.4800d0
    this%prms_bonds(26,32,1)=309.0d0
    this%prms_bonds(26,32,2)=1.1110d0
    this%prms_bonds(27,32,1)=309.0d0
    this%prms_bonds(27,32,2)=1.1110d0
    this%prms_bonds(27,55,1)=360.0d0
    this%prms_bonds(27,55,2)=1.4250d0
    this%prms_bonds(28,19,1)=222.5d0
    this%prms_bonds(28,19,2)=1.5380d0
    this%prms_bonds(28,34,1)=322.0d0
    this%prms_bonds(28,34,2)=1.1110d0
    this%prms_bonds(28,46,1)=360.0d0
    this%prms_bonds(28,46,2)=1.4150d0
    this%prms_bonds(28,48,1)=360.0d0
    this%prms_bonds(28,48,2)=1.4150d0
    this%prms_bonds(28,51,1)=428.0d0
    this%prms_bonds(28,51,2)=1.4200d0
    this%prms_bonds(38,4,1)=330.0d0
    this%prms_bonds(38,4,2)=1.1100d0
    this%prms_bonds(39,39,1)=0.0d0
    this%prms_bonds(39,39,2)=1.5139d0
    this%prms_bonds(40,1,1)=370.0d0
    this%prms_bonds(40,1,2)=1.3450d0
    this%prms_bonds(40,8,1)=320.0d0
    this%prms_bonds(40,8,2)=1.4300d0
    this%prms_bonds(40,17,1)=320.0d0
    this%prms_bonds(40,17,2)=1.4300d0
    this%prms_bonds(40,28,1)=320.0d0
    this%prms_bonds(40,28,2)=1.4300d0
    this%prms_bonds(40,36,1)=440.0d0
    this%prms_bonds(40,36,2)=0.9970d0
    this%prms_bonds(43,3,1)=700.0d0
    this%prms_bonds(43,3,2)=1.2150d0
    this%prms_bonds(44,4,1)=700.0d0
    this%prms_bonds(44,4,2)=1.2150d0
    this%prms_bonds(45,57,1)=580.0d0
    this%prms_bonds(45,57,2)=1.5250d0
    this%prms_bonds(46,6,1)=360.0d0
    this%prms_bonds(46,6,2)=1.3950d0
    this%prms_bonds(48,14,1)=360.0d0
    this%prms_bonds(48,14,2)=1.4250d0
    this%prms_bonds(49,57,1)=270.0d0
    this%prms_bonds(49,57,2)=1.6750d0
    this%prms_bonds(50,6,1)=428.0d0
    this%prms_bonds(50,6,2)=1.3950d0
    this%prms_bonds(50,14,1)=410.0d0
    this%prms_bonds(50,14,2)=1.3950d0
    this%prms_bonds(50,15,1)=428.0d0
    this%prms_bonds(50,15,2)=1.3950d0
    this%prms_bonds(50,36,1)=545.0d0
    this%prms_bonds(50,36,2)=0.9600d0
    this%prms_bonds(51,36,1)=545.0d0
    this%prms_bonds(51,36,2)=0.9600d0
    this%prms_bonds(51,37,1)=545.0d0
    this%prms_bonds(51,37,2)=0.9600d0
    this%prms_bonds(52,36,1)=545.0d0
    this%prms_bonds(52,36,2)=0.9600d0
    this%prms_bonds(52,57,1)=237.0d0
    this%prms_bonds(52,57,2)=1.6100d0
    this%prms_bonds(53,6,1)=350.0d0
    this%prms_bonds(53,6,2)=1.4250d0
    this%prms_bonds(53,15,1)=350.0d0
    this%prms_bonds(53,15,2)=1.4250d0
    this%prms_bonds(53,16,1)=350.0d0
    this%prms_bonds(53,16,2)=1.4250d0
    this%prms_bonds(56,39,1)=450.0d0
    this%prms_bonds(56,39,2)=0.9572d0
    this%prms_bonds(58,45,1)=540.0d0
    this%prms_bonds(58,45,2)=1.4480d0
    this%prms_bonds(58,49,1)=250.0d0
    this%prms_bonds(58,49,2)=1.6100d0
  end subroutine set_charmmbonds

  subroutine set_charmmangles(this)
    class(charmm), intent(inout) :: this
    integer                     :: i,j,k,l
    allocate(this%prms_angles(this%get_natp(),this%get_natp(),this%get_natp(),2))
    do i=1,this%get_natp()
       do j=1,this%get_natp()
          do k=1,this%get_natp()
             do l=1,2
                this%prms_angles(i,j,k,l)=0.d0
             end do
          end do
       end do
    end do
    this%prms_angles(1,28,34,1)= 33.0d0
    this%prms_angles(1,28,34,2)= 109.5d0
    this%prms_angles(1,40,8,1)= 50.0d0
    this%prms_angles(1,40,8,2)= 120.0d0
    this%prms_angles(1,40,28,1)= 50.0d0
    this%prms_angles(1,40,28,2)= 120.0d0
    this%prms_angles(2,5,28,1)= 52.0d0
    this%prms_angles(2,5,28,2)= 112.0d0
    this%prms_angles(2,5,46,1)= 45.0d0
    this%prms_angles(2,5,46,2)= 103.0d0
    this%prms_angles(2,5,50,1)= 75.7d0
    this%prms_angles(2,5,50,2)= 110.1d0
    this%prms_angles(2,7,26,1)= 52.0d0
    this%prms_angles(2,7,26,2)= 112.0d0
    this%prms_angles(2,7,46,1)= 45.0d0
    this%prms_angles(2,7,46,2)= 103.0d0
    this%prms_angles(2,7,50,1)= 75.7d0
    this%prms_angles(2,7,50,2)= 110.1d0
    this%prms_angles(2,7,55,1)= 45.0d0
    this%prms_angles(2,7,55,2)= 103.0d0
    this%prms_angles(2,8,28,1)= 52.0d0
    this%prms_angles(2,8,28,2)= 108.0d0
    this%prms_angles(2,8,30,1)= 50.0d0
    this%prms_angles(2,8,30,2)= 109.5d0
    this%prms_angles(2,8,46,1)= 45.0d0
    this%prms_angles(2,8,46,2)= 103.0d0
    this%prms_angles(2,19,17,1)= 52.0d0
    this%prms_angles(2,19,17,2)= 108.0d0
    this%prms_angles(2,19,30,1)= 50.0d0
    this%prms_angles(2,19,30,2)= 109.5d0
    this%prms_angles(2,19,55,1)= 45.0d0
    this%prms_angles(2,19,55,2)= 103.0d0
    this%prms_angles(2,20,28,1)= 52.0d0
    this%prms_angles(2,20,28,2)= 108.0d0
    this%prms_angles(2,20,32,1)= 33.0d0
    this%prms_angles(2,20,32,2)= 109.5d0
    this%prms_angles(3,23,32,1)= 50.0d0
    this%prms_angles(3,23,32,2)= 109.5d0
    this%prms_angles(3,23,50,1)= 55.0d0
    this%prms_angles(3,23,50,2)= 108.9d0
    this%prms_angles(3,28,34,1)= 50.0d0
    this%prms_angles(3,28,34,2)= 109.5d0
    this%prms_angles(4,11,30,1)= 33.0d0
    this%prms_angles(4,11,30,2)= 109.5d0
    this%prms_angles(4,28,34,1)= 33.0d0
    this%prms_angles(4,28,34,2)= 109.5d0
    this%prms_angles(5,2,42,1)= 40.0d0
    this%prms_angles(5,2,42,2)= 114.0d0
    this%prms_angles(5,28,34,1)= 33.4d0
    this%prms_angles(5,28,34,2)= 110.1d0
    this%prms_angles(5,46,28,1)= 95.0d0
    this%prms_angles(5,46,28,2)= 109.7d0
    this%prms_angles(6,14,14,1)= 58.0d0
    this%prms_angles(6,14,14,2)= 109.5d0
    this%prms_angles(6,14,30,1)= 35.0d0
    this%prms_angles(6,14,30,2)= 111.4d0
    this%prms_angles(6,20,32,1)= 33.4d0
    this%prms_angles(6,20,32,2)= 110.1d0
    this%prms_angles(6,20,46,1)= 45.0d0
    this%prms_angles(6,20,46,2)= 106.0d0
    this%prms_angles(6,25,14,1)= 58.0d0
    this%prms_angles(6,25,14,2)= 109.5d0
    this%prms_angles(6,25,32,1)= 35.0d0
    this%prms_angles(6,25,32,2)= 111.4d0
    this%prms_angles(6,50,36,1)= 50.0d0
    this%prms_angles(6,50,36,2)= 109.0d0
    this%prms_angles(7,2,42,1)= 40.0d0
    this%prms_angles(7,2,42,2)= 114.0d0
    this%prms_angles(7,26,17,1)= 58.4d0
    this%prms_angles(7,26,17,2)= 113.5d0
    this%prms_angles(7,26,32,1)= 33.4d0
    this%prms_angles(7,26,32,2)= 110.1d0
    this%prms_angles(7,50,36,1)= 50.0d0
    this%prms_angles(7,50,36,2)= 109.0d0
    this%prms_angles(8,2,42,1)= 40.0d0
    this%prms_angles(8,2,42,2)= 114.0d0
    this%prms_angles(8,8,20,1)= 53.4d0
    this%prms_angles(8,8,20,2)= 111.0d0
    this%prms_angles(8,20,32,1)= 33.4d0
    this%prms_angles(8,20,32,2)= 110.1d0
    this%prms_angles(8,20,50,1)= 75.7d0
    this%prms_angles(8,20,50,2)= 110.1d0
    this%prms_angles(8,28,34,1)= 33.4d0
    this%prms_angles(8,28,34,2)= 110.1d0
    this%prms_angles(8,46,28,1)= 95.0d0
    this%prms_angles(8,46,28,2)= 109.7d0
    this%prms_angles(9,21,21,1)= 58.4d0
    this%prms_angles(9,21,21,2)= 112.0d0
    this%prms_angles(9,46,10,1)= 50.0d0
    this%prms_angles(9,46,10,2)= 109.2d0
    this%prms_angles(9,46,13,1)= 50.0d0
    this%prms_angles(9,46,13,2)= 109.2d0
    this%prms_angles(10,10,21,1)= 58.4d0
    this%prms_angles(10,10,21,2)= 112.0d0
    this%prms_angles(10,21,21,1)= 58.4d0
    this%prms_angles(10,21,21,2)= 112.0d0
    this%prms_angles(10,46,20,1)= 95.0d0
    this%prms_angles(10,46,20,2)= 109.7d0
    this%prms_angles(10,46,28,1)= 95.0d0
    this%prms_angles(10,46,28,2)= 109.7d0
    this%prms_angles(10,47,10,1)= 50.0d0
    this%prms_angles(10,47,10,2)= 111.5d0
    this%prms_angles(10,47,13,1)= 50.0d0
    this%prms_angles(10,47,13,2)= 111.5d0
    this%prms_angles(10,48,12,1)= 50.0d0
    this%prms_angles(10,48,12,2)= 109.5d0
    this%prms_angles(10,49,57,1)= 20.0d0
    this%prms_angles(10,49,57,2)= 120.0d0
    this%prms_angles(10,49,58,1)= 15.0d0
    this%prms_angles(10,49,58,2)= 109.0d0
    this%prms_angles(10,55,21,1)= 95.0d0
    this%prms_angles(10,55,21,2)= 109.7d0
    this%prms_angles(11,3,23,1)= 35.0d0
    this%prms_angles(11,3,23,2)= 116.0d0
    this%prms_angles(11,3,43,1)= 75.0d0
    this%prms_angles(11,3,43,2)= 121.5d0
    this%prms_angles(11,4,44,1)= 45.0d0
    this%prms_angles(11,4,44,2)= 126.0d0
    this%prms_angles(11,11,3,1)= 60.0d0
    this%prms_angles(11,11,3,2)= 113.8d0
    this%prms_angles(11,11,4,1)= 60.0d0
    this%prms_angles(11,11,4,2)= 113.8d0
    this%prms_angles(11,11,11,1)= 45.0d0
    this%prms_angles(11,11,11,2)= 111.0d0
    this%prms_angles(11,11,23,1)= 45.0d0
    this%prms_angles(11,11,23,2)= 111.0d0
    this%prms_angles(11,11,30,1)= 34.5d0
    this%prms_angles(11,11,30,2)= 110.1d0
    this%prms_angles(11,11,50,1)= 75.7d0
    this%prms_angles(11,11,50,2)= 108.0d0
    this%prms_angles(11,19,30,1)= 34.5d0
    this%prms_angles(11,19,30,2)= 110.1d0
    this%prms_angles(11,19,55,1)= 45.0d0
    this%prms_angles(11,19,55,2)= 109.0d0
    this%prms_angles(11,23,32,1)= 33.4d0
    this%prms_angles(11,23,32,2)= 110.1d0
    this%prms_angles(11,23,50,1)= 50.0d0
    this%prms_angles(11,23,50,2)= 106.0d0
    this%prms_angles(12,24,24,1)= 58.0d0
    this%prms_angles(12,24,24,2)= 109.5d0
    this%prms_angles(12,46,28,1)= 95.0d0
    this%prms_angles(12,46,28,2)= 109.7d0
    this%prms_angles(12,48,28,1)= 95.0d0
    this%prms_angles(12,48,28,2)= 109.7d0
    this%prms_angles(12,54,24,1)= 95.0d0
    this%prms_angles(12,54,24,2)= 111.0d0
    this%prms_angles(13,24,24,1)= 58.0d0
    this%prms_angles(13,24,24,2)= 109.5d0
    this%prms_angles(13,46,28,1)= 95.0d0
    this%prms_angles(13,46,28,2)= 109.7d0
    this%prms_angles(13,54,24,1)= 95.0d0
    this%prms_angles(13,54,24,2)= 111.0d0
    this%prms_angles(14,6,20,1)= 58.4d0
    this%prms_angles(14,6,20,2)= 113.5d0
    this%prms_angles(14,14,16,1)= 58.0d0
    this%prms_angles(14,14,16,2)= 109.5d0
    this%prms_angles(14,14,30,1)= 35.0d0
    this%prms_angles(14,14,30,2)= 111.4d0
    this%prms_angles(14,15,30,1)= 35.0d0
    this%prms_angles(14,15,30,2)= 111.4d0
    this%prms_angles(14,16,20,1)= 58.4d0
    this%prms_angles(14,16,20,2)= 113.5d0
    this%prms_angles(14,16,30,1)= 35.0d0
    this%prms_angles(14,16,30,2)= 111.4d0
    this%prms_angles(14,25,32,1)= 35.0d0
    this%prms_angles(14,25,32,2)= 111.4d0
    this%prms_angles(14,50,36,1)= 50.0d0
    this%prms_angles(14,50,36,2)= 109.0d0
    this%prms_angles(15,14,14,1)= 58.0d0
    this%prms_angles(15,14,14,2)= 109.5d0
    this%prms_angles(15,14,30,1)= 35.0d0
    this%prms_angles(15,14,30,2)= 111.4d0
    this%prms_angles(15,20,32,1)= 33.4d0
    this%prms_angles(15,20,32,2)= 110.1d0
    this%prms_angles(15,25,14,1)= 58.0d0
    this%prms_angles(15,25,14,2)= 109.5d0
    this%prms_angles(15,25,32,1)= 35.0d0
    this%prms_angles(15,25,32,2)= 111.4d0
    this%prms_angles(15,46,20,1)= 95.0d0
    this%prms_angles(15,46,20,2)= 111.0d0
    this%prms_angles(15,46,28,1)= 95.0d0
    this%prms_angles(15,46,28,2)= 111.0d0
    this%prms_angles(15,50,36,1)= 50.0d0
    this%prms_angles(15,50,36,2)= 109.0d0
    this%prms_angles(16,14,30,1)= 35.0d0
    this%prms_angles(16,14,30,2)= 111.4d0
    this%prms_angles(16,20,32,1)= 33.4d0
    this%prms_angles(16,20,32,2)= 110.1d0
    this%prms_angles(16,20,46,1)= 45.0d0
    this%prms_angles(16,20,46,2)= 106.0d0
    this%prms_angles(16,53,6,1)= 95.0d0
    this%prms_angles(16,53,6,2)= 111.0d0
    this%prms_angles(16,53,15,1)= 95.0d0
    this%prms_angles(16,53,15,2)= 111.0d0
    this%prms_angles(17,17,17,1)= 53.4d0
    this%prms_angles(17,17,17,2)= 111.0d0
    this%prms_angles(17,17,19,1)= 53.4d0
    this%prms_angles(17,17,19,2)= 111.0d0
    this%prms_angles(17,17,27,1)= 53.4d0
    this%prms_angles(17,17,27,2)= 111.0d0
    this%prms_angles(17,17,30,1)= 34.5d0
    this%prms_angles(17,17,30,2)= 110.1d0
    this%prms_angles(17,17,40,1)= 70.0d0
    this%prms_angles(17,17,40,2)= 113.5d0
    this%prms_angles(17,17,50,1)= 75.7d0
    this%prms_angles(17,17,50,2)= 110.1d0
    this%prms_angles(17,18,30,1)= 34.5d0
    this%prms_angles(17,18,30,2)= 110.1d0
    this%prms_angles(17,18,50,1)= 75.7d0
    this%prms_angles(17,18,50,2)= 107.0d0
    this%prms_angles(17,18,55,1)= 45.0d0
    this%prms_angles(17,18,55,2)= 106.0d0
    this%prms_angles(17,19,11,1)= 58.4d0
    this%prms_angles(17,19,11,2)= 113.5d0
    this%prms_angles(17,19,20,1)= 58.4d0
    this%prms_angles(17,19,20,2)= 113.5d0
    this%prms_angles(17,19,28,1)= 58.4d0
    this%prms_angles(17,19,28,2)= 113.5d0
    this%prms_angles(17,19,30,1)= 34.5d0
    this%prms_angles(17,19,30,2)= 110.1d0
    this%prms_angles(17,19,55,1)= 45.0d0
    this%prms_angles(17,19,55,2)= 110.0d0
    this%prms_angles(17,26,32,1)= 33.4d0
    this%prms_angles(17,26,32,2)= 110.1d0
    this%prms_angles(17,27,32,1)= 33.4d0
    this%prms_angles(17,27,32,2)= 110.1d0
    this%prms_angles(17,27,55,1)= 45.0d0
    this%prms_angles(17,27,55,2)= 110.0d0
    this%prms_angles(17,40,1,1)= 50.0d0
    this%prms_angles(17,40,1,2)= 120.0d0
    this%prms_angles(17,40,36,1)= 35.0d0
    this%prms_angles(17,40,36,2)= 117.0d0
    this%prms_angles(17,46,7,1)= 50.0d0
    this%prms_angles(17,46,7,2)= 109.2d0
    this%prms_angles(17,46,15,1)= 50.0d0
    this%prms_angles(17,46,15,2)= 109.2d0
    this%prms_angles(17,46,18,1)= 50.0d0
    this%prms_angles(17,46,18,2)= 109.2d0
    this%prms_angles(17,49,57,1)= 20.0d0
    this%prms_angles(17,49,57,2)= 120.0d0
    this%prms_angles(17,49,58,1)= 15.0d0
    this%prms_angles(17,49,58,2)= 109.0d0
    this%prms_angles(17,50,36,1)= 50.0d0
    this%prms_angles(17,50,36,2)= 109.0d0
    this%prms_angles(18,17,17,1)= 53.4d0
    this%prms_angles(18,17,17,2)= 111.0d0
    this%prms_angles(18,17,30,1)= 34.5d0
    this%prms_angles(18,17,30,2)= 110.1d0
    this%prms_angles(18,17,40,1)= 70.0d0
    this%prms_angles(18,17,40,2)= 113.5d0
    this%prms_angles(18,17,50,1)= 75.7d0
    this%prms_angles(18,17,50,2)= 110.1d0
    this%prms_angles(18,46,20,1)= 95.0d0
    this%prms_angles(18,46,20,2)= 109.7d0
    this%prms_angles(18,46,28,1)= 95.0d0
    this%prms_angles(18,46,28,2)= 109.7d0
    this%prms_angles(18,47,6,1)= 50.0d0
    this%prms_angles(18,47,6,2)= 111.5d0
    this%prms_angles(18,47,18,1)= 50.0d0
    this%prms_angles(18,47,18,2)= 111.5d0
    this%prms_angles(18,48,14,1)= 50.0d0
    this%prms_angles(18,48,14,2)= 109.5d0
    this%prms_angles(18,49,57,1)= 20.0d0
    this%prms_angles(18,49,57,2)= 120.0d0
    this%prms_angles(18,50,36,1)= 50.0d0
    this%prms_angles(18,50,36,2)= 109.0d0
    this%prms_angles(19,2,42,1)= 40.0d0
    this%prms_angles(19,2,42,2)= 114.0d0
    this%prms_angles(19,11,11,1)= 53.4d0
    this%prms_angles(19,11,11,2)= 111.0d0
    this%prms_angles(19,11,30,1)= 34.5d0
    this%prms_angles(19,11,30,2)= 110.1d0
    this%prms_angles(19,11,50,1)= 75.7d0
    this%prms_angles(19,11,50,2)= 110.1d0
    this%prms_angles(19,17,30,1)= 34.5d0
    this%prms_angles(19,17,30,2)= 110.1d0
    this%prms_angles(19,17,40,1)= 70.0d0
    this%prms_angles(19,17,40,2)= 113.5d0
    this%prms_angles(19,17,50,1)= 75.7d0
    this%prms_angles(19,17,50,2)= 110.1d0
    this%prms_angles(19,20,32,1)= 33.4d0
    this%prms_angles(19,20,32,2)= 110.1d0
    this%prms_angles(19,20,50,1)= 75.7d0
    this%prms_angles(19,20,50,2)= 110.1d0
    this%prms_angles(19,28,34,1)= 33.4d0
    this%prms_angles(19,28,34,2)= 110.1d0
    this%prms_angles(19,55,7,1)= 95.0d0
    this%prms_angles(19,55,7,2)= 109.7d0
    this%prms_angles(19,55,18,1)= 95.0d0
    this%prms_angles(19,55,18,2)= 109.7d0
    this%prms_angles(20,2,42,1)= 40.0d0
    this%prms_angles(20,2,42,2)= 114.0d0
    this%prms_angles(20,8,30,1)= 34.5d0
    this%prms_angles(20,8,30,2)= 110.1d0
    this%prms_angles(20,8,50,1)= 75.7d0
    this%prms_angles(20,8,50,2)= 110.1d0
    this%prms_angles(20,9,21,1)= 58.4d0
    this%prms_angles(20,9,21,2)= 113.5d0
    this%prms_angles(20,12,24,1)= 58.4d0
    this%prms_angles(20,12,24,2)= 113.0d0
    this%prms_angles(20,16,30,1)= 34.5d0
    this%prms_angles(20,16,30,2)= 110.1d0
    this%prms_angles(20,19,30,1)= 34.5d0
    this%prms_angles(20,19,30,2)= 110.1d0
    this%prms_angles(20,19,55,1)= 45.0d0
    this%prms_angles(20,19,55,2)= 109.0d0
    this%prms_angles(20,20,20,1)= 58.4d0
    this%prms_angles(20,20,20,2)= 113.6d0
    this%prms_angles(20,20,51,1)= 75.7d0
    this%prms_angles(20,20,51,2)= 110.1d0
    this%prms_angles(20,46,6,1)= 95.0d0
    this%prms_angles(20,46,6,2)= 112.2d0
    this%prms_angles(20,46,28,1)= 95.0d0
    this%prms_angles(20,46,28,2)= 109.7d0
    this%prms_angles(20,49,58,1)= 15.0d0
    this%prms_angles(20,49,58,2)= 110.1d0
    this%prms_angles(20,50,36,1)= 50.0d0
    this%prms_angles(20,50,36,2)= 109.0d0
    this%prms_angles(21,9,21,1)= 58.4d0
    this%prms_angles(21,9,21,2)= 112.0d0
    this%prms_angles(21,10,21,1)= 58.4d0
    this%prms_angles(21,10,21,2)= 112.0d0
    this%prms_angles(21,21,21,1)= 58.4d0
    this%prms_angles(21,21,21,2)= 112.0d0
    this%prms_angles(21,22,21,1)= 58.4d0
    this%prms_angles(21,22,21,2)= 112.0d0
    this%prms_angles(21,55,21,1)= 95.0d0
    this%prms_angles(21,55,21,2)= 109.7d0
    this%prms_angles(22,9,21,1)= 58.4d0
    this%prms_angles(22,9,21,2)= 112.0d0
    this%prms_angles(22,10,21,1)= 58.4d0
    this%prms_angles(22,10,21,2)= 112.0d0
    this%prms_angles(22,21,9,1)= 58.4d0
    this%prms_angles(22,21,9,2)= 112.0d0
    this%prms_angles(22,21,21,1)= 58.4d0
    this%prms_angles(22,21,21,2)= 112.0d0
    this%prms_angles(22,55,9,1)= 95.0d0
    this%prms_angles(22,55,9,2)= 109.7d0
    this%prms_angles(22,55,21,1)= 95.0d0
    this%prms_angles(22,55,21,2)= 109.7d0
    this%prms_angles(23,3,23,1)= 35.0d0
    this%prms_angles(23,3,23,2)= 116.0d0
    this%prms_angles(23,3,43,1)= 75.0d0
    this%prms_angles(23,3,43,2)= 121.5d0
    this%prms_angles(23,11,23,1)= 45.0d0
    this%prms_angles(23,11,23,2)= 111.0d0
    this%prms_angles(23,11,30,1)= 34.5d0
    this%prms_angles(23,11,30,2)= 110.1d0
    this%prms_angles(23,11,50,1)= 75.7d0
    this%prms_angles(23,11,50,2)= 108.0d0
    this%prms_angles(24,12,24,1)= 58.0d0
    this%prms_angles(24,12,24,2)= 109.5d0
    this%prms_angles(24,12,28,1)= 53.4d0
    this%prms_angles(24,12,28,2)= 114.0d0
    this%prms_angles(24,24,24,1)= 58.0d0
    this%prms_angles(24,24,24,2)= 109.5d0
    this%prms_angles(24,54,24,1)= 95.0d0
    this%prms_angles(24,54,24,2)= 111.0d0
    this%prms_angles(25,14,16,1)= 58.0d0
    this%prms_angles(25,14,16,2)= 109.5d0
    this%prms_angles(25,14,30,1)= 35.0d0
    this%prms_angles(25,14,30,2)= 111.4d0
    this%prms_angles(25,15,30,1)= 35.0d0
    this%prms_angles(25,15,30,2)= 111.4d0
    this%prms_angles(26,7,50,1)= 75.7d0
    this%prms_angles(26,7,50,2)= 113.0d0
    this%prms_angles(26,17,17,1)= 53.4d0
    this%prms_angles(26,17,17,2)= 111.0d0
    this%prms_angles(26,17,30,1)= 34.5d0
    this%prms_angles(26,17,30,2)= 110.1d0
    this%prms_angles(26,17,50,1)= 75.7d0
    this%prms_angles(26,17,50,2)= 110.1d0
    this%prms_angles(27,17,30,1)= 34.5d0
    this%prms_angles(27,17,30,2)= 110.1d0
    this%prms_angles(27,17,50,1)= 75.7d0
    this%prms_angles(27,17,50,2)= 110.1d0
    this%prms_angles(27,55,18,1)= 95.0d0
    this%prms_angles(27,55,18,2)= 109.7d0
    this%prms_angles(28,3,28,1)= 35.0d0
    this%prms_angles(28,3,28,2)= 116.0d0
    this%prms_angles(28,3,43,1)= 75.0d0
    this%prms_angles(28,3,43,2)= 121.5d0
    this%prms_angles(28,4,44,1)= 45.0d0
    this%prms_angles(28,4,44,2)= 126.0d0
    this%prms_angles(28,5,50,1)= 75.7d0
    this%prms_angles(28,5,50,2)= 113.0d0
    this%prms_angles(28,8,28,1)= 53.4d0
    this%prms_angles(28,8,28,2)= 114.0d0
    this%prms_angles(28,8,30,1)= 34.5d0
    this%prms_angles(28,8,30,2)= 110.1d0
    this%prms_angles(28,8,40,1)= 70.0d0
    this%prms_angles(28,8,40,2)= 113.5d0
    this%prms_angles(28,8,51,1)= 75.7d0
    this%prms_angles(28,8,51,2)= 110.1d0
    this%prms_angles(28,19,30,1)= 34.5d0
    this%prms_angles(28,19,30,2)= 110.1d0
    this%prms_angles(28,19,55,1)= 45.0d0
    this%prms_angles(28,19,55,2)= 111.5d0
    this%prms_angles(28,20,20,1)= 58.0d0
    this%prms_angles(28,20,20,2)= 115.0d0
    this%prms_angles(28,20,51,1)= 75.7d0
    this%prms_angles(28,20,51,2)= 110.1d0
    this%prms_angles(30,8,46,1)= 60.0d0
    this%prms_angles(30,8,46,2)= 109.5d0
    this%prms_angles(30,8,51,1)= 55.0d0
    this%prms_angles(30,8,51,2)= 108.9d0
    this%prms_angles(30,9,20,1)= 34.5d0
    this%prms_angles(30,9,20,2)= 110.1d0
    this%prms_angles(30,9,21,1)= 34.5d0
    this%prms_angles(30,9,21,2)= 110.1d0
    this%prms_angles(30,9,22,1)= 34.5d0
    this%prms_angles(30,9,22,2)= 110.1d0
    this%prms_angles(30,9,46,1)= 60.0d0
    this%prms_angles(30,9,46,2)= 109.5d0
    this%prms_angles(30,9,55,1)= 45.0d0
    this%prms_angles(30,9,55,2)= 109.5d0
    this%prms_angles(30,10,10,1)= 34.5d0
    this%prms_angles(30,10,10,2)= 110.1d0
    this%prms_angles(30,10,21,1)= 34.5d0
    this%prms_angles(30,10,21,2)= 110.1d0
    this%prms_angles(30,10,22,1)= 34.5d0
    this%prms_angles(30,10,22,2)= 110.1d0
    this%prms_angles(30,10,46,1)= 60.0d0
    this%prms_angles(30,10,46,2)= 109.5d0
    this%prms_angles(30,10,47,1)= 60.0d0
    this%prms_angles(30,10,47,2)= 109.5d0
    this%prms_angles(30,10,48,1)= 60.0d0
    this%prms_angles(30,10,48,2)= 109.5d0
    this%prms_angles(30,10,55,1)= 45.0d0
    this%prms_angles(30,10,55,2)= 109.5d0
    this%prms_angles(30,11,3,1)= 50.0d0
    this%prms_angles(30,11,3,2)= 109.5d0
    this%prms_angles(30,11,50,1)= 55.0d0
    this%prms_angles(30,11,50,2)= 108.9d0
    this%prms_angles(30,12,20,1)= 34.5d0
    this%prms_angles(30,12,20,2)= 110.1d0
    this%prms_angles(30,12,24,1)= 35.0d0
    this%prms_angles(30,12,24,2)= 111.4d0
    this%prms_angles(30,12,48,1)= 60.0d0
    this%prms_angles(30,12,48,2)= 109.5d0
    this%prms_angles(30,12,54,1)= 70.0d0
    this%prms_angles(30,12,54,2)= 107.3d0
    this%prms_angles(30,13,24,1)= 35.0d0
    this%prms_angles(30,13,24,2)= 111.4d0
    this%prms_angles(30,13,46,1)= 60.0d0
    this%prms_angles(30,13,46,2)= 109.5d0
    this%prms_angles(30,13,47,1)= 60.0d0
    this%prms_angles(30,13,47,2)= 109.5d0
    this%prms_angles(30,13,54,1)= 70.0d0
    this%prms_angles(30,13,54,2)= 107.3d0
    this%prms_angles(30,15,46,1)= 60.0d0
    this%prms_angles(30,15,46,2)= 109.5d0
    this%prms_angles(30,17,46,1)= 60.0d0
    this%prms_angles(30,17,46,2)= 109.5d0
    this%prms_angles(30,17,50,1)= 55.0d0
    this%prms_angles(30,17,50,2)= 108.9d0
    this%prms_angles(30,18,46,1)= 60.0d0
    this%prms_angles(30,18,46,2)= 109.5d0
    this%prms_angles(30,18,47,1)= 60.0d0
    this%prms_angles(30,18,47,2)= 109.5d0
    this%prms_angles(30,18,48,1)= 60.0d0
    this%prms_angles(30,18,48,2)= 109.5d0
    this%prms_angles(30,18,50,1)= 55.0d0
    this%prms_angles(30,18,50,2)= 108.9d0
    this%prms_angles(30,18,55,1)= 45.0d0
    this%prms_angles(30,18,55,2)= 109.5d0
    this%prms_angles(30,19,50,1)= 55.0d0
    this%prms_angles(30,19,50,2)= 108.9d0
    this%prms_angles(30,19,55,1)= 45.0d0
    this%prms_angles(30,19,55,2)= 109.5d0
    this%prms_angles(31,12,24,1)= 35.0d0
    this%prms_angles(31,12,24,2)= 111.4d0
    this%prms_angles(31,12,28,1)= 34.5d0
    this%prms_angles(31,12,28,2)= 110.1d0
    this%prms_angles(31,12,46,1)= 60.0d0
    this%prms_angles(31,12,46,2)= 109.5d0
    this%prms_angles(31,12,54,1)= 70.0d0
    this%prms_angles(31,12,54,2)= 107.3d0
    this%prms_angles(32,20,9,1)= 33.4d0
    this%prms_angles(32,20,9,2)= 110.1d0
    this%prms_angles(32,20,12,1)= 33.4d0
    this%prms_angles(32,20,12,2)= 110.1d0
    this%prms_angles(32,20,20,1)= 26.5d0
    this%prms_angles(32,20,20,2)= 110.1d0
    this%prms_angles(32,20,28,1)= 34.6d0
    this%prms_angles(32,20,28,2)= 110.1d0
    this%prms_angles(32,20,32,1)= 35.5d0
    this%prms_angles(32,20,32,2)= 109.0d0
    this%prms_angles(32,20,50,1)= 55.0d0
    this%prms_angles(32,20,50,2)= 108.9d0
    this%prms_angles(32,20,51,1)= 55.0d0
    this%prms_angles(32,20,51,2)= 108.9d0
    this%prms_angles(32,21,9,1)= 34.5d0
    this%prms_angles(32,21,9,2)= 110.1d0
    this%prms_angles(32,21,10,1)= 34.5d0
    this%prms_angles(32,21,10,2)= 110.1d0
    this%prms_angles(32,21,21,1)= 34.5d0
    this%prms_angles(32,21,21,2)= 110.1d0
    this%prms_angles(32,21,22,1)= 34.5d0
    this%prms_angles(32,21,22,2)= 110.1d0
    this%prms_angles(32,21,32,1)= 35.5d0
    this%prms_angles(32,21,32,2)= 109.0d0
    this%prms_angles(32,21,55,1)= 45.0d0
    this%prms_angles(32,21,55,2)= 109.5d0
    this%prms_angles(32,22,9,1)= 34.5d0
    this%prms_angles(32,22,9,2)= 110.1d0
    this%prms_angles(32,22,10,1)= 34.5d0
    this%prms_angles(32,22,10,2)= 110.1d0
    this%prms_angles(32,22,21,1)= 34.5d0
    this%prms_angles(32,22,21,2)= 110.1d0
    this%prms_angles(32,22,32,1)= 35.5d0
    this%prms_angles(32,22,32,2)= 109.0d0
    this%prms_angles(32,22,55,1)= 45.0d0
    this%prms_angles(32,22,55,2)= 109.5d0
    this%prms_angles(32,23,32,1)= 35.5d0
    this%prms_angles(32,23,32,2)= 109.0d0
    this%prms_angles(32,23,50,1)= 55.0d0
    this%prms_angles(32,23,50,2)= 108.9d0
    this%prms_angles(32,25,32,1)= 38.5d0
    this%prms_angles(32,25,32,2)= 106.8d0
    this%prms_angles(32,26,32,1)= 35.5d0
    this%prms_angles(32,26,32,2)= 109.0d0
    this%prms_angles(32,27,32,1)= 35.5d0
    this%prms_angles(32,27,32,2)= 109.0d0
    this%prms_angles(32,27,55,1)= 45.0d0
    this%prms_angles(32,27,55,2)= 109.5d0
    this%prms_angles(33,24,12,1)= 35.0d0
    this%prms_angles(33,24,12,2)= 111.4d0
    this%prms_angles(33,24,13,1)= 35.0d0
    this%prms_angles(33,24,13,2)= 111.4d0
    this%prms_angles(33,24,24,1)= 35.0d0
    this%prms_angles(33,24,24,2)= 111.4d0
    this%prms_angles(33,24,33,1)= 38.5d0
    this%prms_angles(33,24,33,2)= 106.8d0
    this%prms_angles(33,24,54,1)= 70.0d0
    this%prms_angles(33,24,54,2)= 107.3d0
    this%prms_angles(34,28,12,1)= 33.4d0
    this%prms_angles(34,28,12,2)= 110.1d0
    this%prms_angles(34,28,20,1)= 34.6d0
    this%prms_angles(34,28,20,2)= 110.1d0
    this%prms_angles(34,28,34,1)= 35.5d0
    this%prms_angles(34,28,34,2)= 108.4d0
    this%prms_angles(34,28,51,1)= 55.0d0
    this%prms_angles(34,28,51,2)= 108.9d0
    this%prms_angles(36,40,1,1)= 34.0d0
    this%prms_angles(36,40,1,2)= 123.0d0
    this%prms_angles(36,40,8,1)= 35.0d0
    this%prms_angles(36,40,8,2)= 117.0d0
    this%prms_angles(36,40,28,1)= 35.0d0
    this%prms_angles(36,40,28,2)= 117.0d0
    this%prms_angles(36,50,5,1)= 50.0d0
    this%prms_angles(36,50,5,2)= 106.0d0
    this%prms_angles(36,50,8,1)= 50.0d0
    this%prms_angles(36,50,8,2)= 106.0d0
    this%prms_angles(36,50,11,1)= 50.0d0
    this%prms_angles(36,50,11,2)= 106.0d0
    this%prms_angles(36,50,23,1)= 50.0d0
    this%prms_angles(36,50,23,2)= 106.0d0
    this%prms_angles(36,51,8,1)= 50.0d0
    this%prms_angles(36,51,8,2)= 106.0d0
    this%prms_angles(36,51,20,1)= 50.0d0
    this%prms_angles(36,51,20,2)= 106.0d0
    this%prms_angles(36,51,28,1)= 57.5d0
    this%prms_angles(36,51,28,2)= 106.0d0
    this%prms_angles(36,52,57,1)= 30.0d0
    this%prms_angles(36,52,57,2)= 115.0d0
    this%prms_angles(37,51,20,1)= 50.0d0
    this%prms_angles(37,51,20,2)= 106.0d0
    this%prms_angles(38,4,11,1)= 65.0d0
    this%prms_angles(38,4,11,2)= 116.0d0
    this%prms_angles(38,4,28,1)= 65.0d0
    this%prms_angles(38,4,28,2)= 116.0d0
    this%prms_angles(39,56,39,1)= 55.0d0
    this%prms_angles(39,56,39,2)= 104.5d0
    this%prms_angles(40,1,28,1)= 80.0d0
    this%prms_angles(40,1,28,2)= 116.5d0
    this%prms_angles(40,1,41,1)= 80.0d0
    this%prms_angles(40,1,41,2)= 122.5d0
    this%prms_angles(40,8,30,1)= 48.0d0
    this%prms_angles(40,8,30,2)= 108.0d0
    this%prms_angles(40,17,30,1)= 48.0d0
    this%prms_angles(40,17,30,2)= 108.0d0
    this%prms_angles(40,28,34,1)= 51.5d0
    this%prms_angles(40,28,34,2)= 109.5d0
    this%prms_angles(41,1,28,1)= 80.0d0
    this%prms_angles(41,1,28,2)= 121.0d0
    this%prms_angles(42,2,42,1)=100.0d0
    this%prms_angles(42,2,42,2)= 132.0d0
    this%prms_angles(44,4,38,1)= 65.0d0
    this%prms_angles(44,4,38,2)= 118.0d0
    this%prms_angles(45,57,45,1)=120.0d0
    this%prms_angles(45,57,45,2)= 120.0d0
    this%prms_angles(45,57,52,1)= 98.9d0
    this%prms_angles(45,57,52,2)= 113.2d0
    this%prms_angles(45,58,45,1)=130.0d0
    this%prms_angles(45,58,45,2)= 109.5d0
    this%prms_angles(46,5,28,1)= 45.0d0
    this%prms_angles(46,5,28,2)= 109.0d0
    this%prms_angles(46,6,14,1)= 45.0d0
    this%prms_angles(46,6,14,2)= 106.5d0
    this%prms_angles(46,6,20,1)= 75.7d0
    this%prms_angles(46,6,20,2)= 110.1d0
    this%prms_angles(46,6,53,1)= 90.0d0
    this%prms_angles(46,6,53,2)= 112.0d0
    this%prms_angles(46,7,26,1)= 45.0d0
    this%prms_angles(46,7,26,2)= 105.0d0
    this%prms_angles(46,7,55,1)= 90.0d0
    this%prms_angles(46,7,55,2)= 112.0d0
    this%prms_angles(46,8,28,1)= 45.0d0
    this%prms_angles(46,8,28,2)= 111.5d0
    this%prms_angles(46,9,21,1)= 45.0d0
    this%prms_angles(46,9,21,2)= 109.0d0
    this%prms_angles(46,9,22,1)= 45.0d0
    this%prms_angles(46,9,22,2)= 109.0d0
    this%prms_angles(46,10,21,1)= 45.0d0
    this%prms_angles(46,10,21,2)= 109.0d0
    this%prms_angles(46,10,55,1)= 90.0d0
    this%prms_angles(46,10,55,2)= 110.0d0
    this%prms_angles(46,12,24,1)= 45.0d0
    this%prms_angles(46,12,24,2)= 106.5d0
    this%prms_angles(46,12,54,1)= 90.0d0
    this%prms_angles(46,12,54,2)= 112.0d0
    this%prms_angles(46,13,24,1)= 45.0d0
    this%prms_angles(46,13,24,2)= 106.5d0
    this%prms_angles(46,13,54,1)= 90.0d0
    this%prms_angles(46,13,54,2)= 112.0d0
    this%prms_angles(46,15,14,1)= 45.0d0
    this%prms_angles(46,15,14,2)= 105.0d0
    this%prms_angles(46,15,53,1)= 90.0d0
    this%prms_angles(46,15,53,2)= 112.0d0
    this%prms_angles(46,17,17,1)= 45.0d0
    this%prms_angles(46,17,17,2)= 109.0d0
    this%prms_angles(46,17,18,1)= 45.0d0
    this%prms_angles(46,17,18,2)= 109.0d0
    this%prms_angles(46,17,19,1)= 45.0d0
    this%prms_angles(46,17,19,2)= 109.0d0
    this%prms_angles(46,17,27,1)= 45.0d0
    this%prms_angles(46,17,27,2)= 109.0d0
    this%prms_angles(46,18,17,1)= 45.0d0
    this%prms_angles(46,18,17,2)= 105.0d0
    this%prms_angles(46,18,55,1)= 90.0d0
    this%prms_angles(46,18,55,2)= 112.0d0
    this%prms_angles(46,20,9,1)= 45.0d0
    this%prms_angles(46,20,9,2)= 106.0d0
    this%prms_angles(46,20,12,1)= 45.0d0
    this%prms_angles(46,20,12,2)= 106.0d0
    this%prms_angles(46,20,19,1)= 45.0d0
    this%prms_angles(46,20,19,2)= 106.0d0
    this%prms_angles(46,20,20,1)= 45.0d0
    this%prms_angles(46,20,20,2)= 111.5d0
    this%prms_angles(46,20,28,1)= 45.0d0
    this%prms_angles(46,20,28,2)= 111.5d0
    this%prms_angles(46,20,32,1)= 60.0d0
    this%prms_angles(46,20,32,2)= 109.5d0
    this%prms_angles(46,28,34,1)= 60.0d0
    this%prms_angles(46,28,34,2)= 109.5d0
    this%prms_angles(47,6,14,1)= 45.0d0
    this%prms_angles(47,6,14,2)= 105.0d0
    this%prms_angles(47,6,20,1)= 75.7d0
    this%prms_angles(47,6,20,2)= 110.1d0
    this%prms_angles(47,6,53,1)= 90.0d0
    this%prms_angles(47,6,53,2)= 112.0d0
    this%prms_angles(47,10,21,1)= 45.0d0
    this%prms_angles(47,10,21,2)= 109.0d0
    this%prms_angles(47,10,55,1)= 90.0d0
    this%prms_angles(47,10,55,2)= 110.0d0
    this%prms_angles(47,13,24,1)= 45.0d0
    this%prms_angles(47,13,24,2)= 106.5d0
    this%prms_angles(47,13,54,1)= 90.0d0
    this%prms_angles(47,13,54,2)= 112.0d0
    this%prms_angles(47,18,17,1)= 45.0d0
    this%prms_angles(47,18,17,2)= 105.0d0
    this%prms_angles(47,18,55,1)= 90.0d0
    this%prms_angles(47,18,55,2)= 112.0d0
    this%prms_angles(48,10,21,1)= 45.0d0
    this%prms_angles(48,10,21,2)= 109.0d0
    this%prms_angles(48,10,55,1)= 90.0d0
    this%prms_angles(48,10,55,2)= 110.0d0
    this%prms_angles(48,12,24,1)= 45.0d0
    this%prms_angles(48,12,24,2)= 110.5d0
    this%prms_angles(48,14,6,1)= 45.0d0
    this%prms_angles(48,14,6,2)= 110.5d0
    this%prms_angles(48,14,14,1)= 45.0d0
    this%prms_angles(48,14,14,2)= 110.5d0
    this%prms_angles(48,14,16,1)= 45.0d0
    this%prms_angles(48,14,16,2)= 110.5d0
    this%prms_angles(48,14,30,1)= 60.0d0
    this%prms_angles(48,14,30,2)= 109.5d0
    this%prms_angles(48,18,17,1)= 45.0d0
    this%prms_angles(48,18,17,2)= 105.0d0
    this%prms_angles(48,18,55,1)= 90.0d0
    this%prms_angles(48,18,55,2)= 112.0d0
    this%prms_angles(48,28,34,1)= 60.0d0
    this%prms_angles(48,28,34,2)= 109.5d0
    this%prms_angles(49,10,10,1)= 45.0d0
    this%prms_angles(49,10,10,2)= 107.0d0
    this%prms_angles(49,10,21,1)= 45.0d0
    this%prms_angles(49,10,21,2)= 107.0d0
    this%prms_angles(49,10,22,1)= 45.0d0
    this%prms_angles(49,10,22,2)= 109.0d0
    this%prms_angles(49,10,30,1)= 60.0d0
    this%prms_angles(49,10,30,2)= 109.5d0
    this%prms_angles(49,10,55,1)= 90.0d0
    this%prms_angles(49,10,55,2)= 110.0d0
    this%prms_angles(49,17,17,1)= 45.0d0
    this%prms_angles(49,17,17,2)= 107.0d0
    this%prms_angles(49,17,18,1)= 45.0d0
    this%prms_angles(49,17,18,2)= 109.0d0
    this%prms_angles(49,17,19,1)= 45.0d0
    this%prms_angles(49,17,19,2)= 107.0d0
    this%prms_angles(49,17,30,1)= 60.0d0
    this%prms_angles(49,17,30,2)= 109.5d0
    this%prms_angles(49,18,17,1)= 45.0d0
    this%prms_angles(49,18,17,2)= 109.0d0
    this%prms_angles(49,18,30,1)= 60.0d0
    this%prms_angles(49,18,30,2)= 109.5d0
    this%prms_angles(49,18,55,1)= 90.0d0
    this%prms_angles(49,18,55,2)= 110.0d0
    this%prms_angles(49,20,9,1)= 75.7d0
    this%prms_angles(49,20,9,2)= 107.5d0
    this%prms_angles(49,20,19,1)= 75.7d0
    this%prms_angles(49,20,19,2)= 107.5d0
    this%prms_angles(49,20,32,1)= 60.0d0
    this%prms_angles(49,20,32,2)= 109.5d0
    this%prms_angles(49,57,45,1)= 98.9d0
    this%prms_angles(49,57,45,2)= 111.6d0
    this%prms_angles(49,57,52,1)= 48.1d0
    this%prms_angles(49,57,52,2)= 108.0d0
    this%prms_angles(49,58,45,1)= 85.0d0
    this%prms_angles(49,58,45,2)=  98.0d0
    this%prms_angles(50,5,46,1)= 45.0d0
    this%prms_angles(50,5,46,2)= 116.5d0
    this%prms_angles(50,6,14,1)= 75.7d0
    this%prms_angles(50,6,14,2)= 110.1d0
    this%prms_angles(50,6,20,1)= 75.7d0
    this%prms_angles(50,6,20,2)= 110.1d0
    this%prms_angles(50,6,25,1)= 75.7d0
    this%prms_angles(50,6,25,2)= 110.1d0
    this%prms_angles(50,7,55,1)= 45.0d0
    this%prms_angles(50,7,55,2)= 113.0d0
    this%prms_angles(50,11,3,1)= 55.0d0
    this%prms_angles(50,11,3,2)= 108.9d0
    this%prms_angles(50,11,4,1)= 55.0d0
    this%prms_angles(50,11,4,2)= 108.9d0
    this%prms_angles(50,14,6,1)= 75.7d0
    this%prms_angles(50,14,6,2)= 110.1d0
    this%prms_angles(50,14,14,1)= 75.7d0
    this%prms_angles(50,14,14,2)= 110.1d0
    this%prms_angles(50,14,15,1)= 75.7d0
    this%prms_angles(50,14,15,2)= 110.1d0
    this%prms_angles(50,14,16,1)= 75.7d0
    this%prms_angles(50,14,16,2)= 110.1d0
    this%prms_angles(50,14,25,1)= 75.7d0
    this%prms_angles(50,14,25,2)= 110.1d0
    this%prms_angles(50,14,30,1)= 55.0d0
    this%prms_angles(50,14,30,2)= 108.9d0
    this%prms_angles(50,15,14,1)= 75.7d0
    this%prms_angles(50,15,14,2)= 110.1d0
    this%prms_angles(50,15,20,1)= 75.7d0
    this%prms_angles(50,15,20,2)= 110.1d0
    this%prms_angles(50,15,25,1)= 75.7d0
    this%prms_angles(50,15,25,2)= 110.1d0
    this%prms_angles(50,15,30,1)= 55.0d0
    this%prms_angles(50,15,30,2)= 108.9d0
    this%prms_angles(50,18,55,1)= 45.0d0
    this%prms_angles(50,18,55,2)= 116.5d0
    this%prms_angles(50,20,6,1)= 75.7d0
    this%prms_angles(50,20,6,2)= 110.1d0
    this%prms_angles(50,20,15,1)= 75.7d0
    this%prms_angles(50,20,15,2)= 110.1d0
    this%prms_angles(50,20,16,1)= 75.7d0
    this%prms_angles(50,20,16,2)= 110.1d0
    this%prms_angles(52,57,52,1)= 98.9d0
    this%prms_angles(52,57,52,2)= 104.4d0
    this%prms_angles(53,6,14,1)= 45.0d0
    this%prms_angles(53,6,14,2)= 111.1d0
    this%prms_angles(53,6,20,1)= 45.0d0
    this%prms_angles(53,6,20,2)= 108.0d0
    this%prms_angles(53,6,25,1)= 45.0d0
    this%prms_angles(53,6,25,2)= 111.1d0
    this%prms_angles(53,6,50,1)= 45.0d0
    this%prms_angles(53,6,50,2)= 116.5d0
    this%prms_angles(53,15,14,1)= 45.0d0
    this%prms_angles(53,15,14,2)= 111.1d0
    this%prms_angles(53,15,25,1)= 45.0d0
    this%prms_angles(53,15,25,2)= 111.1d0
    this%prms_angles(53,15,30,1)= 70.0d0
    this%prms_angles(53,15,30,2)= 107.3d0
    this%prms_angles(53,15,50,1)= 45.0d0
    this%prms_angles(53,15,50,2)= 116.5d0
    this%prms_angles(53,16,14,1)= 45.0d0
    this%prms_angles(53,16,14,2)= 111.1d0
    this%prms_angles(53,16,20,1)= 45.0d0
    this%prms_angles(53,16,20,2)= 108.0d0
    this%prms_angles(53,16,30,1)= 70.0d0
    this%prms_angles(53,16,30,2)= 107.3d0
    this%prms_angles(54,12,20,1)= 60.0d0
    this%prms_angles(54,12,20,2)= 109.0d0
    this%prms_angles(54,12,24,1)= 45.0d0
    this%prms_angles(54,12,24,2)= 111.1d0
    this%prms_angles(54,12,28,1)= 45.0d0
    this%prms_angles(54,12,28,2)= 111.5d0
    this%prms_angles(54,13,24,1)= 45.0d0
    this%prms_angles(54,13,24,2)= 111.1d0
    this%prms_angles(54,24,12,1)= 45.0d0
    this%prms_angles(54,24,12,2)= 111.1d0
    this%prms_angles(54,24,24,1)= 45.0d0
    this%prms_angles(54,24,24,2)= 111.1d0
    this%prms_angles(55,7,26,1)= 45.0d0
    this%prms_angles(55,7,26,2)= 111.5d0
    this%prms_angles(55,9,20,1)= 45.0d0
    this%prms_angles(55,9,20,2)= 109.0d0
    this%prms_angles(55,9,21,1)= 45.0d0
    this%prms_angles(55,9,21,2)= 111.5d0
    this%prms_angles(55,10,10,1)= 45.0d0
    this%prms_angles(55,10,10,2)= 111.5d0
    this%prms_angles(55,10,21,1)= 45.0d0
    this%prms_angles(55,10,21,2)= 111.5d0
    this%prms_angles(55,21,9,1)= 45.0d0
    this%prms_angles(55,21,9,2)= 111.5d0
    this%prms_angles(55,21,21,1)= 45.0d0
    this%prms_angles(55,21,21,2)= 111.5d0
    this%prms_angles(55,22,9,1)= 45.0d0
    this%prms_angles(55,22,9,2)= 111.5d0
    this%prms_angles(55,22,10,1)= 45.0d0
    this%prms_angles(55,22,10,2)= 111.5d0
    this%prms_angles(55,22,21,1)= 45.0d0
    this%prms_angles(55,22,21,2)= 111.5d0
  end subroutine set_charmmangles

  subroutine set_charmmdihedrals(this)
    class(charmm), intent(inout) :: this
    integer                     :: i,j,k,l,m
    allocate(&
         this%prms_tors(this%get_natp(),this%get_natp(),this%get_natp(),this%get_natp(),4))
    do i=1,this%get_natp()
       do j=1,this%get_natp()
          do k=1,this%get_natp()
             do l=1,this%get_natp()
                do m=1,4
                   this%prms_tors(i,j,k,l,m)=0.d0
                end do
             end do
          end do
       end do
    end do
  end subroutine set_charmmdihedrals

  subroutine set_charmmidihedrals(this)
    class(charmm), intent(inout) :: this
    integer                     :: i,j,k,l,m
    allocate(&
         this%prms_itors(this%get_natp(),this%get_natp(),this%get_natp(),this%get_natp(),4))
    do i=1,this%get_natp()
       do j=1,this%get_natp()
          do k=1,this%get_natp()
             do l=1,this%get_natp()
                do m=1,4
                   this%prms_itors(i,j,k,l,m)=0.d0
                end do
             end do
          end do
       end do
    end do
  end subroutine set_charmmidihedrals

  subroutine set_charmmvdw(this)
    class(charmm), intent(inout) :: this
    integer                     :: i,j
    allocate(this%prms_vdw(this%get_natp(),2))
    do i=1,this%get_natp()
       do j=1,2
          this%prms_vdw(i,j)=0.d0
       end do
    end do
    this%prms_vdw(1,1)=0.1100d0
    this%prms_vdw(1,2)=2.0000d0
    this%prms_vdw(2,1)=0.0700d0
    this%prms_vdw(2,2)=2.0000d0
    this%prms_vdw(3,1)=0.0900d0
    this%prms_vdw(3,2)=2.0000d0
    this%prms_vdw(4,1)=0.0600d0
    this%prms_vdw(4,2)=1.8000d0
    this%prms_vdw(5,1)=0.0320d0
    this%prms_vdw(5,2)=2.0000d0
    this%prms_vdw(6,1)=0.0320d0
    this%prms_vdw(6,2)=2.0000d0
    this%prms_vdw(7,1)=0.0320d0
    this%prms_vdw(7,2)=2.0000d0
    this%prms_vdw(8,1)=0.0320d0
    this%prms_vdw(8,2)=2.0000d0
    this%prms_vdw(9,1)=0.0320d0
    this%prms_vdw(9,2)=2.0000d0
    this%prms_vdw(10,1)=0.0320d0
    this%prms_vdw(10,2)=2.0000d0
    this%prms_vdw(11,1)=0.0320d0
    this%prms_vdw(11,2)=2.0000d0
    this%prms_vdw(12,1)=0.0320d0
    this%prms_vdw(12,2)=2.0000d0
    this%prms_vdw(13,1)=0.0320d0
    this%prms_vdw(13,2)=2.0000d0
    this%prms_vdw(14,1)=0.0320d0
    this%prms_vdw(14,2)=2.0000d0
    this%prms_vdw(15,1)=0.0320d0
    this%prms_vdw(15,2)=2.0000d0
    this%prms_vdw(16,1)=0.0320d0
    this%prms_vdw(16,2)=2.0000d0
    this%prms_vdw(17,1)=0.0320d0
    this%prms_vdw(17,2)=2.0000d0
    this%prms_vdw(18,1)=0.0320d0
    this%prms_vdw(18,2)=2.0000d0
    this%prms_vdw(19,1)=0.0320d0
    this%prms_vdw(19,2)=2.0000d0
    this%prms_vdw(20,1)=0.0560d0
    this%prms_vdw(20,2)=2.0100d0
    this%prms_vdw(21,1)=0.0560d0
    this%prms_vdw(21,2)=2.0100d0
    this%prms_vdw(22,1)=0.0560d0
    this%prms_vdw(22,2)=2.0100d0
    this%prms_vdw(23,1)=0.0560d0
    this%prms_vdw(23,2)=2.0100d0
    this%prms_vdw(24,1)=0.0600d0
    this%prms_vdw(24,2)=2.0200d0
    this%prms_vdw(25,1)=0.0600d0
    this%prms_vdw(25,2)=2.0200d0
    this%prms_vdw(26,1)=0.0560d0
    this%prms_vdw(26,2)=2.0100d0
    this%prms_vdw(27,1)=0.0560d0
    this%prms_vdw(27,2)=2.0100d0
    this%prms_vdw(28,1)=0.0780d0
    this%prms_vdw(28,2)=2.0400d0
    this%prms_vdw(30,1)=0.0450d0
    this%prms_vdw(30,2)=1.3400d0
    this%prms_vdw(31,1)=0.0450d0
    this%prms_vdw(31,2)=1.3400d0
    this%prms_vdw(32,1)=0.0350d0
    this%prms_vdw(32,2)=1.3400d0
    this%prms_vdw(33,1)=0.0350d0
    this%prms_vdw(33,2)=1.3000d0
    this%prms_vdw(34,1)=0.0240d0
    this%prms_vdw(34,2)=1.3400d0
    this%prms_vdw(35,1)=0.0240d0
    this%prms_vdw(35,2)=1.3400d0
    this%prms_vdw(36,1)=0.0460d0
    this%prms_vdw(36,2)=0.2245d0
    this%prms_vdw(37,1)=0.0460d0
    this%prms_vdw(37,2)=0.2245d0
    this%prms_vdw(38,1)=0.0460d0
    this%prms_vdw(38,2)=0.8000d0
    this%prms_vdw(39,1)=0.0460d0
    this%prms_vdw(39,2)=0.2245d0
    this%prms_vdw(40,1)=0.2000d0
    this%prms_vdw(40,2)=1.8500d0
    this%prms_vdw(41,1)=0.1200d0
    this%prms_vdw(41,2)=1.7000d0
    this%prms_vdw(42,1)=0.1200d0
    this%prms_vdw(42,2)=1.7000d0
    this%prms_vdw(43,1)=0.0500d0
    this%prms_vdw(43,2)=1.7000d0
    this%prms_vdw(44,1)=0.1200d0
    this%prms_vdw(44,2)=1.7000d0
    this%prms_vdw(45,1)=0.1200d0
    this%prms_vdw(45,2)=1.7000d0
    this%prms_vdw(46,1)=0.1000d0
    this%prms_vdw(46,2)=1.6500d0
    this%prms_vdw(47,1)=0.1000d0
    this%prms_vdw(47,2)=1.6500d0
    this%prms_vdw(48,1)=0.1000d0
    this%prms_vdw(48,2)=1.6500d0
    this%prms_vdw(49,1)=0.1521d0
    this%prms_vdw(49,2)=1.7700d0
    this%prms_vdw(50,1)=0.1921d0
    this%prms_vdw(50,2)=1.7650d0
    this%prms_vdw(51,1)=0.1921d0
    this%prms_vdw(51,2)=1.7650d0
    this%prms_vdw(52,1)=0.1521d0
    this%prms_vdw(52,2)=1.7700d0
    this%prms_vdw(53,1)=0.1000d0
    this%prms_vdw(53,2)=1.6500d0
    this%prms_vdw(54,1)=0.1000d0
    this%prms_vdw(54,2)=1.6500d0
    this%prms_vdw(55,1)=0.1000d0
    this%prms_vdw(55,2)=1.6500d0
    this%prms_vdw(56,1)=0.1521d0
    this%prms_vdw(56,2)=1.7682d0
    this%prms_vdw(57,1)=0.5850d0
    this%prms_vdw(57,2)=2.1500d0
    this%prms_vdw(58,1)=0.4700d0
    this%prms_vdw(58,2)=2.1000d0
  end subroutine set_charmmvdw

end module charmm_module
