 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
   **************       0.00000000       0.00000000
       0.00000000   **************       0.00000000
       0.00000000       0.00000000   **************
PRIMCOORD
  300    1
    820551.7339065022586.28856225 8163.25444346  ******************************************   4887.59473330-1923.64361895**************
    121019.1551076422913.73333427 7932.53409357  ******************************************  ****************************50043.86186047
    120672.9520546422374.51879080 6981.39794562  ******************************************  **************47874.97741568**************
    818078.50039444****************************  ******************************************  ******************************************
    118484.69352260****************************  ******************************************  **************34344.22742273**************
    124163.10986236****************************  ******************************************  ******************************************
    856243.60140596****************************  ******************************************   7919.67488819  679.25030494  996.50872716
    157321.95408327****************************  **************15720.19195834**************  **************13243.93374860**************
    155661.45846647****************************  ******************************************  ******************************************
    844368.39665413-2297.1272186552523.74571189  ******************************************   5994.3761033413451.39304399 7024.72291058
    143755.71706560-1518.3106188852106.39061939  ******************************************  ******************************************
    145270.37038820-2153.9457238253318.44307648  ******************************************  ******************************************
    8 4779.4472491426102.15723528**************  91466.03985557**************31285.27227406  -2872.3651012818384.41001113 2923.91447769
    1 4892.4928411425582.41125945**************  ****************************97809.18303047  23139.2977460252491.28044133-8160.97823626
    1 4749.2793867927338.23319134**************  33340.11274828****************************  22682.50187121****************************
    819567.0347902335243.64854589**************  ******************************************   4191.0845134511253.85951664 -896.68986918
    119711.6979128036094.67594417**************  ******************************************  ******************************************
    119887.8770241535325.93336600**************  ******************************************  **************-3449.19075880**************
    846481.1939552813264.27299749 1321.78102405  ******************************************  ************** 2079.71874646**************
    145059.6450244013215.87364525 7234.76968742  **************53521.27515598**************  **************25510.22533998**************
    146711.9867587113549.29993419 1051.28025723  ******************************************  ****************************17712.03501993
    8 -916.5296371150396.34661182-8103.45138659  ******************************************    933.42653872 7340.54291445 4861.40271681
    1-1097.4005974250082.81094469-7801.12347513  ******************************************  ****************************44007.43481412
    1 -887.4383472450404.81978381-8207.77323867  **************-9289.86389722**************  14790.56894792****************************
    8 4803.69282219****************************  ******************************************  16423.02629731**************53908.45459756
    1 4477.04449110****************************  ******************************************  73803.5356374458047.0404821498379.30752104
    1 5389.80205794****************************  ******************************************  ******************************************
    8**************26037.62495809-3411.65137941  **************62699.67956123**************  **************  232.15444016**************
    1**************26833.90444445-3979.86518696  ******************************************  ******************************************
    1**************25298.13206000-3787.51331079  ******************************************  ******************************************
    8-5235.3832666234467.9369782911841.44893469  ******************************************  ******************************************
    1-8088.5597843332171.20964371 6363.74767411  ******************************************  ******************************************
    1-5098.9601551932285.4411351211266.25704827  ******************************************  23591.90154871****************************
    828194.0496776565810.54758249 5130.40246174  ******************************************   -385.4940359510779.6906150112833.34458306
    128679.0393301266145.97074988 6051.70037338  ******************************************  ******************************************
    127497.7166767266311.53323408 5013.20981959  ******************************************  ****************************29555.18419852
    8****************************48855.03270239  **************31519.37133314**************   6208.78762027 3789.15171480**************
    1****************************48282.89276286  31213.65353036****************************  ************** 5425.3382006280977.90211220
    1****************************47927.61435651  ******************************************  ******************************************
    828574.4056518867980.8608653561812.36535614  ******************************************  ************** 4604.97555469**************
    129065.8563962268427.7570809861065.14538943  ******************************************  ******************************************
    127427.1711749967885.6229492361709.06817002  ******************************************  **************33391.5684947515812.50584515
    8**************27365.4564899120619.72097230  ******************************************    653.87416547-4266.15956533-1714.68683317
    1**************27554.6094572019993.49486679  ******************************************  89824.69973327**************86063.24517421
    1**************26620.0790362420809.90442866  ******************************************  ******************************************
    8**************43280.24910171**************  ******************************************  -3818.87623325****************************
    1**************43570.78636461**************  ******************************************  **************25846.74746021-3630.19775082
    1**************42728.13365087**************  ******************************************  ******************************************
    8  -62.11817394**************58655.74179197  ******************************************  -4108.62198002  941.81545847 3527.39504942
    1 -889.11936370**************58815.90800239  ******************************************  ******************************************
    1  435.88736800**************59045.76718116  ******************************************  ******************************************
    8**************63217.2129277030883.46513485  ******************************************   4856.51147584-7376.65357154 4679.71469905
    1**************62514.6290557931466.43947368  ******************************************  ******************************************
    1**************63410.4120872630910.01575276  ******************************************  **************-3320.8065043020373.53956592
    8**************************** 6140.69768567  ******************************************   6207.67223278 9157.82096446-4082.50825247
    1**************************** 5645.85317242  ******************************************  ******************************************
    1**************************** 6419.25098024  ******************************************  45703.85531842****************************
    8**************10154.25474302**************  ******************************************  ******************************************
    1************** 9361.17467271**************  ******************************************  ******************************************
    1**************10769.53089861**************  ******************************************  38122.98183663****************************
    8************** 6095.1908706451558.66378110  ******************************************  -4996.48080844**************10859.62626616
    1************** 5808.2222352352551.13090539  ******************************************  **************87446.01138864**************
    1************** 5012.2259909451142.36551598  ******************************************  ******************************************
    8**************54609.44472827 9412.88264461  ******************************************   1608.0174153514806.71997964-9957.44192907
    1**************54770.14802750 9684.97562768  ******************************************    509.63278873-6868.25624227 5982.38046216
    1**************55540.36301784 8779.31990917  ******************************************  ******************************************
    831315.5720582430516.5986384840236.17496679  ******************************************  **************21500.57829907**************
    131633.2701561531545.9993187439814.03153254  ******************************************  ******************************************
    130183.1464502530644.9708232140113.26625444  ******************************************  ****************************37282.68709132
    851820.62503328-6980.10351867**************  ******************************************  **************32082.87717712**************
    150761.41233903-6289.70862640**************  ******************************************  ******************************************
    150957.09705619-6265.87601699**************  ******************************************  ******************************************
    8****************************35835.66873263  ******************************************  **************-4892.3039308321159.24017585
    1****************************35884.57204379  ******************************************  ******************************************
    1****************************36951.69037835  ******************************************  ******************************************
    8**************46327.69325783**************  ******************************************  14404.72896898-4877.06070629 -835.10309826
    1**************46379.23640822**************  ****************************13240.82237402  **************17823.3868042434491.74857327
    1**************46008.13441678**************  ******************************************  **************59615.36320014**************
    816433.81853095**************53681.78129213  ******************************************  -1603.87514062-8928.3887885013614.57467313
    115799.50594936**************54422.40255938  ******************************************  ******************************************
    117220.29769605**************53914.65145122  ******************************************  **************18633.76870415**************
    8****************************27527.42879418  ******************************************  ************** 6660.5554632411855.30607843
    1****************************27504.74642200  ****************************25051.68342127  **************************** 9613.83393741
    1****************************28301.13463225  ******************************************  ******************************************
    8**************************** 7484.45179972  ******************************************  29275.93923793**************34065.68337075
    1**************************** 8891.22452086  ******************************************  ******************************************
    1**************************** 7094.73568009  ******************************************  ******************************************
    8**************************** 9572.92265098  ******************************************   2534.64083697-8701.54199449 3539.73025763
    1**************************** 9982.97482929  ******************************************  ******************************************
    1**************************** 9658.27625407  ******************************************  16166.22664631**************16344.29978858
    859149.75212739**************46771.37255192  ******************************************  95002.28996038****************************
    161584.81425706**************44093.69534710  ******************************************  ******************************************
    159487.31845791**************46843.21379621  **************13624.41943036**************  ****************************44249.43243226
    8****************************56192.79565156  ******************************************   1945.8509366412277.71721326 3754.13721138
    1****************************56579.47023751  80541.67098997****************************  10233.5773836566640.14143849**************
    1****************************56470.91602671  ******************************************  ******************************************
    8**************15556.88548613**************  ******************************************  39864.6171027316825.1209278013756.80340896
    1**************14955.94692815**************  ******************************************  ******************************************
    1**************16532.85198248**************  ******************************************  ******************************************
    811763.78084463************** 1834.53840637  ****************************56423.50270704   7139.72655098-2756.46130219 8523.95220253
    112492.11063294************** 2201.57280575  ******************************************  **************66454.93632364**************
    111550.18230891************** 1518.10768083  ******************************************   1403.21914644****************************
    864672.36389510****************************  ******************************************    422.85043971 8470.3191901211255.45045917
    164502.57741381**************-9914.36972507  ******************************************  47700.96274344****************************
    165252.27589338****************************  ******************************************  **************40125.28264600 3786.80138554
    857964.5111924336939.10613601**************  ******************************************  **************************** 4854.78661582
    157234.5305154836490.77455730**************  ******************************************  **************88686.3805573358788.80429953
    157783.4198756136553.15968602**************  ******************************************  42043.0742755275933.53347620**************
    8******************************************  ******************************************  30115.09507113**************37768.80448166
    1******************************************  ******************************************  ****************************37112.13867066
    1******************************************  ******************************************  ******************************************
    8**************65694.3105716137920.98149074  **************************** 4165.04288514  -9059.4279817611017.51139640 2348.75522820
    1**************66620.4249168638191.88569948  ******************************************  ******************************************
    1**************65290.3909815437653.70482704  ******************************************  36310.6499130746780.1537806728742.87179706
    8**************59260.59968458**************  ******************************************   1519.04535331 2099.75068235**************
    1**************59265.52853044**************  **************-5432.19846255**************  ************** 5707.4794966532508.97007286
    1**************59444.07349336**************  ******************************************  50039.12848947****************************
    8-6949.9048671541325.2288950055131.91022381  ******************************************  -5018.89704609 1376.08668216-4740.04443419
    1-7765.3549979141565.9276950054754.91466352  ******************************************  ****************************93191.21852842
    1-6658.7543544741270.2167730055681.98207436  **************60750.27803310**************  **************16039.10519522**************
    8**************-5458.02395776**************  ******************************************  **************53861.7170711267842.55881358
    1**************-3581.49935227**************  ******************************************  ******************************************
    1**************-5905.79968153**************  ******************************************  58387.8548833565766.22101281**************
    8************** 6208.8315652943214.21626645  ******************************************  -9945.06871515 5433.96561518-5519.21794736
    1************** 5514.5242105042868.86594071  ******************************************  24947.29711928**************49127.68542252
    1************** 7055.0736573143018.16345371  ******************************************  ****************************38408.65833208
    845487.89483869**************35954.67321637  ******************************************  42040.5182033475000.2734924038867.20906277
    145857.05129986**************36084.79634271  **************80272.44838678**************  ******************************************
    146693.21245733**************37113.90581610  ******************************************  ******************************************
    8**************64871.07536923**************  ******************************************  27004.5838307817685.07738285**************
    1**************65412.50624081**************  ******************************************  ****************************87308.25346370
    1**************65077.08759568**************  ******************************************  38731.51690095****************************
    827060.91835925**************20091.66518529  ******************************************  -3380.16882432****************************
    126733.02205031**************19216.06809272  ******************************************  ******************************************
    127256.23078595**************26069.05012773  ******************************************  ******************************************
    829486.04664002**************21866.00694885  ******************************************  **************19462.78356646**************
    128371.94035655**************14896.70926154  **************76054.10432160**************  **************26342.83984235**************
    129411.90016127**************21990.70088482  81913.00875107****************************  51901.15502186**************87043.92456586
    8******************************************  ******************************************   1746.35880660 -971.88979400-2229.51091277
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************51761.17926194  ******************************************    264.04477009 6764.16593908-5257.92111292
    1****************************52021.57443424  56773.95774676****************************  -6642.06172820************** 9907.45112511
    1****************************51647.70302490  ******************************************  65940.57473055****************************
    814943.5928194355825.2441514641083.91681648  ******************************************  -1460.5552045420958.63405142 1490.27011988
    114779.7272240157020.1353769441086.22836926  ****************************-2554.47070747  50534.13086720************** 7437.98144501
    114682.8136905455938.6815563640827.92245126  ******************************************  ******************************************
    8**************25499.6908758157421.93303522  ******************************************  29693.04593735**************43971.00848901
    1**************23358.3805545659005.59008417  ******************************************  ******************************************
    1**************25389.8172499556904.23571654  ******************************************  -3068.4026204622626.0006347278609.71127295
    843057.4375209447792.63538351**************  50929.10761694****************************   1807.52195183 5712.30146030  -39.59475551
    143353.6559516948555.84954979**************  ******************************************  ****************************27765.81086743
    142807.2340429547793.66053129**************  **************-1132.10367668**************  15417.7917128110093.56498304**************
    8******************************************  ****************************68751.21035834  20226.2178934210550.52815228-1949.02083458
    1******************************************  ******************************************  ****************************43567.66462411
    1******************************************  ******************************************  **************14909.95813503**************
    860396.2848092336187.27916141 -702.49712142  ******************************************  ******************************************
    159835.7262331536610.95583094-1821.60095715  ******************************************  ******************************************
    154274.0962164338510.78490577 4339.24143922  ******************************************  ******************************************
    838718.2851475810580.10218004**************  ******************************************  ****************************-4719.14497269
    138245.68094791 9721.08350502**************  ******************************************  ******************************************
    138358.3327619410678.21055385**************  ******************************************  55815.73484180****************************
    834039.87572225****************************  ******************************************  ******************************************
    133486.49441022****************************  ******************************************  ******************************************
    133745.57240220****************************  ******************************************  53900.2669645146035.9474716516146.58597180
    8**************18761.93229239**************  ******************************************   -909.61865579-8629.31189150-3237.61634363
    1**************19051.24198805**************  ******************************************  94039.88477548****************************
    1**************17839.13512700**************  ******************************************  ******************************************
    852685.8590606144060.5022742462165.76816956  ******************************************   6274.0097925516234.71409283**************
    152981.4097642644936.7761266061332.46533730  ******************************************  ******************************************
    152346.4210477844295.4097521562001.65152122  ******************************************  ****************************16477.76084047
    846447.86077402-7185.21130257**************  ******************************************   1097.01945731 4272.86780119-7495.35923387
    147001.68605545-7001.28592027**************  ******************************************  ****************************90772.75274574
    145838.94514227-6838.57682893**************  ******************************************  68131.70331663**************27374.86782812
    8-4772.52115608**************30057.87477423   1287.41273156****************************   4074.2859217263820.4886926315994.75862285
    1-4022.00800016**************30308.25848826  ******************************************  ******************************************
    1-5522.09643849**************30455.15641873  ******************************************  ******************************************
    8 5910.31967104****************************  ******************************************   8864.45792828-3662.4076357729865.00618885
    1 6939.27606062****************************  ************** -511.05683538**************  ************** -158.2746744065081.62679376
    1 5542.51509306****************************  ******************************************  **************61293.98209052**************
    8  174.44414877****************************  ******************************************  ****************************22028.73061757
    1  244.57787098****************************  ******************************************  19268.2889908673310.54568143-1265.48779919
    1 -854.54453762****************************  ******************************************  ******************************************
    829109.7984946635297.05852042**************  ******************************************  ******************************************
    129896.1206927735424.32929789**************  ******************************************  ******************************************
    111891.4140516830998.76783475**************  ******************************************  ******************************************
    859303.1599438823745.9055512345899.54210097  ******************************************  23042.0474754327953.03688051**************
    159186.0512113924838.5429615345640.21224979  ******************************************  15045.83268707****************************
    160260.7780976023916.1279436044435.09682077  ******************************************  ******************************************
    8 3462.26038984 6189.7315777427449.74712499  ******************************************   4667.71664024-2374.16175308 8982.82535770
    1 3408.36815459 5911.5748264728503.68300857  59552.62840671****************************  37891.1875442070999.13546466**************
    1 4158.19517274 6323.4294897226928.31940844  ******************************************  ******************************************
    8**************12672.72919898   89.50415741  ******************************************  18203.4849432624786.1160082516697.19752703
    1**************13098.48094511  281.16819520  ******************************************  ******************************************
    1**************13540.66095699  757.82146435  ******************************************  33760.79626789****************************
    8 6740.75271972 2287.87162431**************  ******************************************  ******************************************
    1 4184.05195653 -651.94193070**************  ******************************************  ******************************************
    1 7520.23766826 2056.20236504**************  ******************************************  ****************************78745.34556387
    8**************38026.02135754-9319.41317393  ******************************************  14313.96096955**************-1813.77229841
    1**************37786.48701544-9997.69623660  ******************************************  **************67534.20521293**************
    1**************37110.30133789-8723.35053127  80064.19041533****************************  19517.49297295****************************
    8 3580.6057651466654.9295631620221.78397280  ******************************************  84191.53728525-7830.89655478**************
    1 6186.6569698066413.4863832719453.60500372  ******************************************  ******************************************
    1 3736.8002242366682.8909145819998.56499914  ******************************************  ************** 8233.7154645216333.13277050
    8****************************23004.68880727  ******************************************  ******************************************
    1****************************24312.73469299  ******************************************  48236.01853956****************************
    1****************************23539.29782645  ******************************************  **************37401.06962047**************
    8**************-6859.6169080410145.83034950  43217.36942609****************************    169.45834791-3053.4155744613345.05079801
    1**************-7637.4304385810750.18460656  97670.57050626****************************  28409.49103016****************************
    1**************-6172.5676720310633.36771069  ******************************************  ****************************25085.41501817
    868643.00582940**************26121.58411467  ******************************************   4089.94240354 2230.93719842-6134.36445485
    1****************************26139.99163362  ******************************************  ******************************************
    168259.29285690**************25368.44619637  ******************************************  85990.0888626048908.28749212**************
    838160.76158491****************************  ******************************************  **************16413.3483295923163.68602694
    137976.24185671****************************  **************65746.07537990**************  55786.97060895****************************
    137625.21394367****************************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************36104.60718424
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************50164.90284072**************  ******************************************  **************79743.2911000648222.20505417
    1**************52533.62948268**************  ******************************************  ******************************************
    1**************50297.60523662**************  ******************************************  ******************************************
    8**************19508.00038046**************  ******************************************  -9019.71143028 9415.62027686**************
    1**************19541.79702723**************  ******************************************  72882.09314864****************************
    1**************20120.11445350**************  ******************************************  70254.48133698****************************
    857519.81126561****************************  ******************************************  74309.6632864563007.27283149**************
    156545.01172432****************************  ******************************************  ******************************************
    160563.40660223****************************  ******************************************  ******************************************
    825771.38728935**************50789.95984549  ******************************************    961.05653709****************************
    124716.06610022**************52238.87654071  ******************************************  ******************************************
    126931.91564222**************52608.54881939  ******************************************  ******************************************
    8******************************************  ******************************************  -6898.24070187**************-7297.27328361
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    831603.6339238747224.51298188**************  ******************************************  -5160.8031784314253.08529525 1595.01961314
    132315.1599883347979.38399844**************  ****************************-2238.95717711  **************************** 1101.84078761
    130566.2734340647486.19367808**************  ******************************************  ******************************************
    854311.66546714************** 2919.33680044  **************89297.21639783**************  -3855.44214090-2346.09525439**************
    154941.58844344************** 2974.03301474  ******************************************  ******************************************
    153802.44518783************** 1959.84552158  ******************************************  **************79190.67980626**************
    8****************************49211.31479405  ******************************************  **************10910.76251422 3957.45897198
    1****************************49558.30760027  ******************************************  95192.1751384053117.54451620**************
    1**************-9897.1881690849254.21882120  ******************************************  87624.41427869****************************
    8**************29546.4531106132029.86560173  ******************************************  ************** -925.48896327**************
    1**************29497.2997858931684.66037835  **************54245.02484564**************  55965.44000162-7024.50591486 8828.08039776
    1**************29483.3682249431223.51541499  **************69720.43707480**************  **************21486.87644913**************
    835452.6459534048577.7184278223569.51634513  ****************************75336.87863797  -5838.10604923-2051.61449686 1834.92048503
    134589.0702287948473.9418280823830.70886889  ******************************************  **************44707.06607516**************
    135825.5305170649064.6139542123376.42818915  ******************************************  ****************************18796.83015487
    8-5224.14285698 5292.34833238  566.53140599  ****************************87980.73658710  **************************** 2042.49961104
    1-6038.99524657 6034.41919458  493.62254806  ****************************80567.33329743  ****************************22426.37675887
    1-5572.38778652 3779.14779526  719.01921383  ******************************************  ******************************************
    830250.97406371 6063.6173711226806.82122472  ******************************************  -8083.34402932 3169.4607183112124.83193613
    131003.52042024 6124.3902114527139.00567503  ******************************************  **************-6800.65253969**************
    129282.87332253 6224.1721569527429.01956665  ******************************************  ******************************************
    826367.1092750968411.51029454**************  ******************************************  ******************************************
    126396.2375189367510.93841131**************  ******************************************  28259.93385539****************************
    125048.7340306368701.06497504**************  ******************************************  ******************************************
    8****************************11772.56581485  ******************************************   -229.85620867**************18880.70514197
    1****************************12498.69734510  48805.69419723****************************  10088.61090947****************************
    1****************************12246.59595868  ******************************************  -5916.27474017****************************
    8 1744.85678058****************************  ******************************************  -7948.81114013-5965.26239037**************
    1 1264.66134131****************************  ******************************************  ******************************************
    1 1696.35218668****************************  53588.29738641****************************  10498.98515337****************************
    8 -317.61111166**************59192.93237154  ******************************************  -6784.9068945816650.50493538 1515.93417307
    1 -285.45295851**************58679.38971209  ******************************************  -9831.2983397928749.6181908913817.83953397
    1 -766.60903089**************59294.27761320  ******************************************  ******************************************
    824560.82025869-4174.94857390**************  ******************************************  ************** 5287.75597284**************
    122250.70165547-4012.36256419**************  ******************************************  ******************************************
    124709.89135492-4043.04926252**************  ******************************************  **************-2459.49616789**************
    849690.6666367059843.8343874440690.51339576  ******************************************   2523.7922654529802.61821487-8136.05630749
    149792.5492943461071.7450854940371.48754202  ******************************************  ******************************************
    149808.6933759060391.1758249840410.90292204  ******************************************     27.66687830**************17435.26850608
    852231.05325252**************64922.98329466  ******************************************  ****************************15710.62064426
    151362.77210594**************64796.28022333  ******************************************  ****************************30626.06780856
    152104.17662603**************65968.55314242  ******************************************  40610.37423583-9285.81232524**************
    818866.78934361****************************  **************13299.06143715**************  **************  640.81783839-1442.93603971
    117981.53472222****************************  ******************************************  ******************************************
    119034.32818073****************************  **************98953.23580149**************  **************21717.23176785**************
    8******************************************  ******************************************  24466.53461952**************76454.12582883
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************60780.90432950  ******************************************  41566.8791845330034.0102798986201.16234920
    1****************************63245.70836905  ******************************************  ******************************************
    1****************************60975.57523277  ******************************************  ******************************************
    846473.45844016****************************  ******************************************  **************35509.15052735**************
    147285.28692552****************************  ****************************38095.82393204  ******************************************
    149084.38736757****************************  ******************************************  ******************************************
    841574.6248072418866.05043269**************  ******************************************   8436.2431851317102.0952316813347.81773670
    142696.4636151618906.61710247**************  ******************************************  **************-3344.06207988**************
    140941.9493672519778.98867494**************  ******************************************  ******************************************
    8**************15319.4813723927938.81388612  ******************************************  ******************************************
    1**************46399.9340627819101.41232020  ******************************************  ******************************************
    1**************23127.1383941818803.09158208  ******************************************  ******************************************
    837308.2985492843881.3341118626437.92732485  ******************************************  ******************************************
    137632.6630691543511.3853895726848.83852701  ******************************************  22845.09472465****************************
    131888.4622609044752.1419384365305.47963083  ******************************************  ******************************************
    8************** 1681.88521919**************  ******************************************  -1319.43391485-2116.56161846-2460.34203051
    1************** 2024.49687389**************  ******************************************  27957.2899784811063.7079138712143.39747882
    1************** 1504.08213818**************  ******************************************  -7511.8947688920749.0835326327623.82049997
