 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
   **************       0.00000000       0.00000000
       0.00000000   **************       0.00000000
       0.00000000       0.00000000   **************
PRIMCOORD
  300    1
    866395.33604696**************76287.23741353  **************20943.71669287**************  28863.35206623   51.74198782**************
    162718.66841954**************75780.23133020  ******************************************  ******************************************
    167014.18934371**************81131.70948798  ******************************************  ******************************************
    8**************79405.2099240418484.65011207  ******************************************  **************-3278.63869993 8124.74909635
    1**************72938.7506958716231.29380003  ******************************************  ******************************************
    1**************86164.3922297119996.12371369  ******************************************  ******************************************
    8**************78720.13729260**************  ******************************************  ************** 9643.1841913552275.21383194
    1**************81499.52703077**************  ******************************************  ******************************************
    1**************75080.68030774**************  ******************************************  ******************************************
    823129.77667346****************************  ******************************************   7424.1065664670047.4875113024355.37805939
    128905.14806080****************************  ******************************************  ******************************************
    116673.84679287****************************  ******************************************  ******************************************
    830988.65712931**************13134.72433456  ******************************************  ****************************32342.77178383
    136838.68123507**************16643.89242882  ******************************************  ******************************************
    127678.00524752************** 6732.76946136  ******************************************  ******************************************
    868375.6613616917981.47454958**************  ******************************************  36260.58560730**************53186.31550281
    165976.9576899913902.11127020**************  ******************************************  ******************************************
    167457.8647184925511.27424353**************  ******************************************  81527.69470308****************************
    843726.1062936145028.14647916**************  ******************************************  71868.68309527-7496.44767739**************
    139709.7957746438537.84803063**************  ******************************************  ******************************************
    141157.0921002952195.39289545**************  ******************************************  ******************************************
    8**************63726.59503695**************  ******************************************  57403.30014785-1417.07073707**************
    1**************70076.86581141**************  ****************************69758.72838929  ******************************************
    1**************57500.30080246**************  ******************************************  ******************************************
    868655.60897782**************29628.03790724  ******************************************  69264.86033090 9165.3576161326231.79190892
    163492.45530502**************31705.76308096  ******************************************  ******************************************
    167483.54980878**************25151.12252363  ******************************************  ******************************************
    818799.74613958**************-2825.20659931  ******************************************   2074.28228620**************20418.88369412
    111869.22964001**************-2924.56401796  ******************************************  ******************************************
    125524.34021310**************-4594.85389299  ******************************************  ******************************************
    8-1407.5055693674927.0537962017916.77903115  ******************************************   4157.8610843426187.19390150**************
    1-6772.0124673169794.8875146518781.72395578  ******************************************  ******************************************
    1 3579.2182798577536.3062571623502.96662519  ******************************************  ******************************************
    8 4521.32882586****************************  **************55550.09518597 3036.75268177  74607.69418963 -657.07323297   31.23629085
    1 1107.56651274****************************  ****************************19800.19283605  ****************************-9407.95036333
    1 1111.33061232****************************  ******************************************  **************************** 9836.61915985
    8  173.1510999021933.83136846**************  ******************************************  **************-5857.6495266672250.65112364
    1 7312.2642579119912.9725928088441.86766381  ******************************************  ****************************66238.47978300
    1-5396.1654060424497.1841767985876.24497635  ******************************************  ******************************************
    8************** 9752.1117039928588.48432983  ******************************************  -3364.4652766967640.50069736**************
    1************** 5608.6058034628459.12016308  ******************************************  ******************************************
    1************** 7708.7303088931580.96715081  ******************************************  ******************************************
    814965.47311660   43.39287955**************  ******************************************  23855.77259219************** 2427.23260569
    1 7561.49580510 1209.85194407**************  ******************************************  ******************************************
    120185.98316113 5362.94043068**************  ******************************************  ******************************************
    8**************63756.30590709**************  ******************************************  65248.19260109**************29097.44452496
    1**************71321.41251153**************  ******************************************  ******************************************
    1**************58165.33917153**************  ******************************************  ******************************************
    885571.57424822**************76979.51785810  ******************************************  ****************************13850.43480683
    182739.50354166**************80404.96645587  ******************************************  ******************************************
    1****************************72785.58281167  ******************************************  ******************************************
    8******************************************  ******************************************   3576.4337963830337.3017433068078.17058147
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    871490.36526523**************43136.64995813  ******************************************  ******************************************
    1**************55811.55580514**************  ******************************************  ******************************************
    1**************42972.07903096**************  ******************************************  ******************************************
    877290.5002856166545.06675434**************  ******************************************  35132.0724125018991.5216612462628.81978108
    181253.0255090267353.27659098**************  ******************************************  ******************************************
    170109.4028548963996.10669609**************  ******************************************  ******************************************
    8**************81502.0224446484471.63441247  ******************************************  **************60597.18367314 1257.99395042
    1**************74728.5677196885026.47851229  ******************************************  ******************************************
    1**************82733.2220237983809.26096769  ******************************************  ******************************************
    8**************56192.10559048**************  ******************************************  ******************************************
    1**************38342.97627238-2779.58651631  ******************************************  ******************************************
    1**************51479.08402856-3519.88548781  ******************************************  ******************************************
    816707.1153658440554.22865795**************  ******************************************  **************14370.38759399**************
    119963.9761041442834.14127415**************  ******************************************  ****************************81924.13893427
    115132.1277432937385.94961910**************  ******************************************  ******************************************
    8 4482.18415326****************************  ******************************************  73678.83421406-4396.84717554**************
    1  835.43171713****************************  ******************************************  ******************************************
    1 1389.80984720****************************  ******************************************  ******************************************
    834942.88847322****************************  ******************************************  24108.26265513**************-7503.95360414
    128009.34328094****************************  ******************************************  ******************************************
    139670.82502022****************************  ******************************************  ******************************************
    8****************************89637.92351178  ******************************************  **************69422.39463062 8093.77789176
    1****************************87225.80749205  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************36185.6889320072919.86268142  ******************************************  ****************************-9918.06294453
    1**************36812.9936542878792.55045652  ******************************************  ******************************************
    1**************41679.9940764867954.23058827  ******************************************  ******************************************
    8****************************65869.37679954  ******************************************  **************66671.66513878-4848.52458647
    1****************************65618.81028075  ******************************************  ******************************************
    1****************************66563.43607685  ******************************************  ******************************************
    8******************************************  ******************************************  17122.03317370****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    862131.9734568839468.2630458145651.27601589  ******************************************  ******************************************
    155891.8893515441999.7054844346241.48771759  ******************************************  ******************************************
    169568.8152624743436.6452255246203.27627462  ******************************************  ****************************90451.92441326
    8**************21608.44082365**************  ******************************************   7047.5718972973562.37666179**************
    1**************17845.72859356**************  ******************************************  ******************************************
    1**************18642.85217100**************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************-7644.50035892
    1******************************************  ******************************************  ******************************************
    1******************************************  ****************************-9357.81134337  ******************************************
    8****************************14718.01062791  ******************************************  66281.08782699****************************
    1****************************12836.30911282  ******************************************  ******************************************
    1****************************19908.55353464  ******************************************  ******************************************
    8 6502.8728552186826.69254153**************  ******************************************  67945.52959174****************************
    1 7465.1674496066081.3101811384563.51746771  ******************************************  ******************************************
    1  166.8815235273477.52693921**************  ******************************************  ******************************************
    854518.3319889848602.35979292**************  ******************************************  **************48935.45127603**************
    161906.4338526549471.67492155**************  ******************************************  ******************************************
    149659.1118480743257.18128239**************  ******************************************  ******************************************
    831821.65266016****************************  ******************************************  70074.8910426026724.32313835-6912.45605968
    129457.35650942****************************  ******************************************  ******************************************
    127784.04202560****************************  ******************************************  **************79114.52617609**************
    837609.21714879****************************  ******************************************  **************74142.65244500-4383.11861149
    131371.74335063****************************  ******************************************  ******************************************
    144925.83038047****************************  ******************************************  ******************************************
    8**************79956.7915633169774.97539910  ******************************************  **************48281.2924540432783.09035035
    1**************82280.7116793063340.23417572  ******************************************  ******************************************
    1**************73182.8475810073202.85475390  ******************************************  ******************************************
    8**************77646.30788701**************  ******************************************  ************** 8679.89161692**************
    1**************84073.18512305**************  ******************************************  ******************************************
    1**************70425.57868750**************  ******************************************  ******************************************
    875063.1603244647829.4106813787393.93346679  ******************************************  26036.8078503769924.11165633-1583.33269747
    178715.7708953442950.60604508**************  ******************************************  ******************************************
    169031.3034546646312.1399897282882.31170427  ******************************************  ******************************************
    8******************************************  ******************************************  **************-7152.2369877364685.55626624
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  **************25205.8975519336814.69442500
    1******************************************  ******************************************  ******************************************
    1****************************89055.75305761  ******************************************  ******************************************
    8 3681.01505594****************************  ******************************************  69668.3748368418047.9732629919688.01513491
    1 2293.14451794****************************  ******************************************  ******************************************
    1-1303.93968912-4681.95650777**************  ******************************************  ******************************************
    8****************************70531.23344566  ******************************************  -4962.46215029****************************
    187131.87750786**************74071.78728725  ******************************************  ******************************************
    1****************************70832.30546592  ******************************************  ******************************************
    831226.57127476 4904.85301048 4529.92606974  ******************************************  48272.16747666**************-6605.35865587
    133442.6271554811642.66218751 1592.59103119  ******************************************  ******************************************
    124597.28149787 3344.52064094 8073.44860290  ******************************************  ******************************************
    885520.04334794**************57338.41064892  ******************************************  26691.8104449529622.4973535130269.97330583
    182695.02692756**************58881.42916645  ******************************************  ******************************************
    185947.18165809**************52505.07783837  ******************************************  ******************************************
    830923.0854158236849.5445689617503.90555947  ******************************************  ******************************************
    126614.1323459434431.22606573 6264.04048394  ******************************************  85569.24123036****************************
    121453.0255920642297.07016024-3770.22220711  ******************************************  ******************************************
    8**************68013.5534972960886.73908806  ******************************************  ****************************61736.62102052
    1**************75608.0766453861447.38662538  ******************************************  78010.23531873****************************
    1**************63660.2449981654641.73274938  ******************************************  82169.58001406****************************
    878477.0113184936730.9740750155407.21861125  ******************************************  50013.9343400950787.7683867659445.12206850
    169900.3018529536158.7292774254265.74603386  ******************************************  ******************************************
    182856.6903914532600.9468532051340.48781378  ******************************************  ******************************************
    814378.5793765821677.16313573-5741.57838297  ******************************************  41352.55018697****************************
    110870.1550089227112.23374542-9913.51493442  ******************************************  ******************************************
    114088.0670868420762.30040053 1851.69812433  ******************************************  ******************************************
    848134.15065964**************10264.92387634  ******************************************  89150.60099082**************-1851.94460506
    147005.05579692************** 8654.96266541  ******************************************  ******************************************
    141430.47944578**************11990.46665123  ******************************************  ******************************************
    8************** -455.7979977862784.32247583  ******************************************  16395.83271439************** 7643.36672609
    1************** 4152.7487494967855.39976785  ******************************************  ******************************************
    1************** 1672.6117257457044.71574129  ******************************************  ******************************************
    842807.82415800**************  317.10488512  ******************************************  **************************** 1101.83389954
    142009.83286717************** -705.28711347  ******************************************  ******************************************
    149359.67101408************** 1238.72564638  ******************************************  ******************************************
    8****************************41417.56011004  ******************************************  ****************************-6168.32287204
    1****************************45466.70744267  ******************************************  ******************************************
    1****************************37931.94596268  ******************************************  ******************************************
    824471.5200855430385.9377103072515.45053634  ******************************************  11209.1366238545765.59848641**************
    130704.5184093726989.7996050175435.30144647  ******************************************  ******************************************
    117213.3176276629596.0367762274887.21876962  ******************************************  ******************************************
    849113.3107433911679.92211676**************  ******************************************  ******************************************
    153982.2254464913487.11639878**************  ******************************************  ******************************************
    145495.4265817616522.40811491**************  ******************************************  ******************************************
    852458.87275894**************85958.25273550  ******************************************   1996.5096364359863.2130064744534.24007389
    149069.56701842**************79135.00628634  ******************************************  ******************************************
    155665.74898176**************88708.16015274  ******************************************  ******************************************
    8**************18745.9126186523339.73249234  ******************************************  ******************************************
    1**************21965.3685054113169.95589516  ******************************************  ******************************************
    1**************35690.9165230713379.76843780  ******************************************  ******************************************
    853427.3740612752236.6565572177709.84154897  ******************************************  48093.37169510****************************
    148359.8698219947063.8572902680401.53398806  ******************************************  ******************************************
    154105.5877242559546.9729971279919.51287429  ******************************************  ******************************************
    878664.70824785****************************  ******************************************  59251.88781017****************************
    172190.35607809****************************  ******************************************  ******************************************
    179673.06220812****************************  ******************************************  ******************************************
    879664.1468719785137.85797187**************  ******************************************   7289.62845430****************************
    186167.2325383889052.34619303**************  ******************************************  ******************************************
    172492.9975548587600.61747987**************  ******************************************  ******************************************
    8****************************26409.02050915  **************42107.47259002**************  -9292.75490560 -133.80051791**************
    1****************************29911.11954981  ******************************************  ******************************************
    1****************************29405.02673529  ******************************************  ******************************************
    812503.15068904 4356.77829057**************  ******************************************  -2131.5102187770791.74792589**************
    1 5713.51413750 1093.61042484**************  ******************************************  ******************************************
    119448.86725884 1097.19664955**************  ******************************************  ******************************************
    8************** 5289.0214806346778.07107047  ******************************************  40479.7138226927997.7698550053448.67762485
    1************** -474.4365055542775.91937837  ******************************************  ******************************************
    1************** 8503.1270439845860.35873859  ******************************************  ******************************************
    8**************89030.91170973**************  ******************************************  **************19350.4153683839314.58483664
    1**************89413.25441828**************  ******************************************  ******************************************
    1**************86878.60816448**************  ******************************************  ******************************************
    8**************************** 5601.95348147  ******************************************   2486.60232269****************************
    1**************************** 7830.56471039  ******************************************  ******************************************
    1**************************** 4982.45896049  ******************************************  ******************************************
    8****************************51636.11915812  ******************************************  44686.66756723-8223.36879000**************
    1****************************54722.80541126  ******************************************  ******************************************
    1****************************53963.06910192  ******************************************  ******************************************
    8-5427.61011052**************48030.54354639  ******************************************  ******************************************
    1**************72718.42933112**************  ******************************************  ******************************************
    1**************69548.84904463**************  ******************************************  ******************************************
    870316.28317389****************************  ******************************************  ****************************29582.94667117
    164938.41738146****************************  ******************************************  ******************************************
    177925.93611381****************************  ******************************************  ******************************************
    856436.01847975**************12554.79601532  ******************************************   9535.54663643**************18764.60322870
    161116.55766387************** 7132.74468376  ******************************************  ******************************************
    150883.70335229**************16260.60903586  ******************************************  ******************************************
    8**************58626.3945293177957.75070051  ******************************************  ****************************56103.81623720
    1**************65966.6629329978683.95995968  ******************************************  ******************************************
    1**************53886.2474251872137.59000744  ******************************************  ******************************************
    875191.5414997763902.8140490236072.16631101  ******************************************  44991.06796665**************-2060.75032569
    178170.5011806570330.3504402139023.12398985  ******************************************  ******************************************
    168097.4291585862915.8139811133310.62773123  ******************************************  ******************************************
    845198.47495958****************************  ******************************************  43645.17014397**************13765.28832464
    147433.35877288****************************  ******************************************  ******************************************
    138968.43645769****************************  ******************************************  ******************************************
    8-1546.96866259**************28273.92153537  ******************************************  **************19525.69144700**************
    1 1581.7967397083127.6501727829016.10753941  ******************************************  ******************************************
    1-1269.02930649**************32924.25218205  ******************************************  ******************************************
    839462.91298244**************63248.18752730  ******************************************  ******************************************
    144835.07068439**************68730.58908416  **************33406.93099010**************  ******************************************
    136145.86935647**************60031.70569131  ******************************************  ******************************************
    853842.27326589**************76256.91742267  ******************************************  ****************************18822.74661117
    151649.30303544**************70823.48394344  ******************************************  ******************************************
    160560.88193360**************79967.80812200  ******************************************  ******************************************
    8************** 4078.6960740478635.24676098  57062.83166864****************************   -573.9503916974607.64077781-1493.04857305
    1**************  638.6523979879561.71998610  ******************************************  ******************************************
    1**************  694.8809252377846.02967684  ******************************************  ******************************************
    8****************************85578.74990972  ******************************************  ****************************-7496.08077348
    1****************************87012.39927328  ******************************************  ******************************************
    1****************************84822.09221624  ******************************************  ******************************************
    880205.7019060435226.9662986310185.41030879  ******************************************  64339.6532566218542.20524463**************
    178517.2092010537225.1462237617401.11020053  ******************************************  ******************************************
    175981.8495884431452.30454115 5181.21484969  ******************************************  ******************************************
    8**************40216.31272106 1692.46239681  ******************************************  ******************************************
    1**************55251.65751467 4976.80231549  ******************************************  ******************************************
    1**************42964.15944061  618.40828931  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************31000.46636627
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    862508.9324001087137.64275505**************  ******************************************  16222.0656515420103.98425662**************
    168457.3252932386389.02134228**************  ******************************************  ******************************************
    155079.6474860086045.16323516**************  ******************************************  ******************************************
    860195.7639897810658.6253724212091.32192959  ******************************************  **************36638.1864020213077.33780095
    163236.70412026 7000.9281443018077.69678644  ******************************************  ******************************************
    162952.2666017110954.98313354 4916.91326478  ******************************************  ******************************************
    8**************10825.1994495584160.94995964  ******************************************  68224.06640887**************-2918.46816697
    1**************16242.1442649878953.21452093  ******************************************  ******************************************
    1************** 8157.6090403289635.67608146  ******************************************  ******************************************
    857659.0593550927306.80262826 -851.87579299  ******************************************  ******************************************
    159883.2965586134600.72461548 -158.51959647  ******************************************  22747.38037196****************************
    162117.2640165721054.02318211 -553.00371167  ******************************************  ******************************************
    862708.0660704473567.8408083215557.93033636  ******************************************  ******************************************
    168533.7196215964506.88721345 5485.08732876  ******************************************  ******************************************
    173195.6015556959115.5207314917245.87496327  ******************************************  ******************************************
    875304.57997111**************53841.35925613  ******************************************  **************52913.53321614**************
    181652.06329922**************57789.12742761  ******************************************  ******************************************
    171373.66363095**************54063.54249730  ******************************************  ******************************************
    8**************43155.4998292769934.50143729  ******************************************  58540.94077667****************************
    1**************50556.5712845871374.66482854  ******************************************  ****************************65033.40055613
    1**************37079.7137172072511.72247133  ******************************************  ******************************************
    818513.6823252110102.51579364**************  ******************************************  32958.0258460351998.8737027655166.41276307
    111207.05374042 7787.71277222**************  ******************************************  ******************************************
    122850.17938685 7702.10744930**************  ******************************************  ******************************************
    819968.5742225281334.19125048**************  ******************************************   9099.3100919074303.07599468  150.01758540
    126188.5879833077145.1431920388615.46129969  ******************************************  ******************************************
    112919.8917093678730.29015270**************  ******************************************  ******************************************
    864597.8253486175010.48378389 -511.77025022  ****************************82497.62246182  33613.61741271************** -865.17848705
    156940.9262102574885.83171655 -528.41083335  ****************************18402.18510399  ******************************************
    169172.8934229381171.63359798 -420.52939025  ******************************************  ****************************33391.51703932
    8**************38647.8899157132567.34225586  ******************************************   9398.17197197**************54872.35102207
    1**************36628.5577465025647.07241867  ******************************************  ******************************************
    1**************45211.9921854934468.68837648  ******************************************  ******************************************
    8 -880.8186767373437.87285909**************  ******************************************  ****************************-6719.59156211
    1-5522.7737225078840.18099383**************  ******************************************  ******************************************
    1 5839.0527688274459.25911264**************  ******************************************  ******************************************
    824378.58628431 4355.1551447840364.42894441  ******************************************  12358.41961117 2628.83575200**************
    120727.98938305-1865.2162624142990.72314079  ******************************************  ******************************************
    126898.7996953010335.0759404544463.57098246  ******************************************  ******************************************
    8**************31589.42975009 -211.48868466  ******************************************  -4221.97537023****************************
    1**************38916.75574643 2028.34156640  ******************************************  ****************************24621.08491929
    1**************25413.89274470 4267.37333487  ******************************************  ******************************************
    8**************63951.95132811**************  ******************************************  47446.1467241957129.67147301  714.95614091
    1**************65576.05668230**************  ******************************************  ******************************************
    1**************57080.46410997**************  ******************************************  ******************************************
    8************** 1426.25442275**************  ******************************************  **************12972.53248389 1154.50596277
    1**************-5759.31519483**************  ******************************************  15062.03214665****************************
    1************** 7425.26959722**************  ******************************************  ******************************************
    8-1215.5906604535313.4476159768714.77147561  ******************************************  ******************************************
    1 1775.3468788956518.8210551079014.53297364  ******************************************  ******************************************
    1 -623.8510218748473.2573398968204.61432874  ******************************************  ******************************************
    871007.6600404126661.56644931**************  ****************************16762.96222635  50386.6109827655055.78331474 -171.73685074
    164469.0117579428008.22264661**************  ******************************************  ******************************************
    172938.1860755820279.45113714**************  ******************************************  ******************************************
    8**************************** 4813.12243106  ******************************************  43699.87530026****************************
    1**************************** 9890.63092096  ******************************************  ******************************************
    1**************************** 2279.19485520  ******************************************  ******************************************
