 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
   **************       0.00000000       0.00000000
       0.00000000   **************       0.00000000
       0.00000000       0.00000000   **************
PRIMCOORD
  300    1
    8**************67122.67167476**************  **************21191.02479950**************  28862.29063814   49.27311099**************
    1**************73090.40086426**************  ******************************************  ******************************************
    1**************61174.17555742-8705.33579118  ******************************************  ******************************************
    845845.00616216****************************  ******************************************  **************-3277.27441596 8126.99939106
    149275.98463810****************************  ******************************************  ******************************************
    149188.34179039-3672.50375967**************  ******************************************  ******************************************
    8 5028.29477428**************55932.35948857  ******************************************  ************** 9646.8711903652272.42303966
    1 3496.53123672-8337.8452240048954.94533152  ******************************************  ******************************************
    111474.29107948**************58135.54848485  ******************************************  ******************************************
    8**************26444.4811977048303.68914504  ******************************************   7429.4237576370043.2258488124360.84839699
    1**************21648.0633772549898.42689157  ******************************************  ******************************************
    1**************24832.5828708044482.59764482  ******************************************  ******************************************
    8**************51803.15762839**************  ******************************************  ****************************32339.14154069
    1**************55921.16219657**************  ******************************************  ******************************************
    1**************53266.81288223**************  ******************************************  ******************************************
    8****************************63299.47695825  ******************************************  36259.62104065**************53183.38485822
    1****************************57256.41590544  ******************************************  ******************************************
    1****************************64478.43484396  ******************************************  81484.21434115****************************
    8**************************** 4151.34084590  ******************************************  71874.89138427-7497.53018470**************
    1**************************** 4472.29385017  ******************************************  ******************************************
    1**************************** 5153.54416960  ******************************************  ******************************************
    871227.94550360**************28549.46145439  ******************************************  57402.09031182-1416.56646426**************
    166921.25832058**************28486.57587799  ****************************69542.78032565  ******************************************
    170274.38842882**************32920.74392512  ******************************************  ******************************************
    8**************42312.01954842**************  ******************************************  69264.86872736 9165.0473472626228.62539917
    1**************47597.74062314**************  ******************************************  ******************************************
    1**************36188.03368533**************  ******************************************  ******************************************
    8**************47092.5575802887011.88721476  ******************************************   2073.45437694**************20418.61376537
    1**************50314.0312581186912.47448792  ******************************************  ******************************************
    1**************50461.8795312985242.30484675  ******************************************  ******************************************
    888429.60168614****************************  ******************************************   4155.0429583226182.42161778**************
    183064.90068266****************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************60818.2125512259553.66241279  **************55597.08848079 2769.88323669  74609.15259476 -657.39362424   33.96542327
    1**************67720.0603990759535.59601083  ****************************19978.95716847  ****************************-9452.40690815
    1**************53966.6343755259574.23355687  ******************************************  **************************** 9837.95116024
    8****************************  627.17169185  ******************************************  **************-5856.8444865172249.02268001
    1****************************-1395.16892933  ******************************************  ****************************66253.02659747
    184441.30971166**************-3960.80357253  ******************************************  ******************************************
    844369.75185241****************************  ******************************************  -3361.9238322167643.01610502**************
    137910.51600752****************************  ******************************************  ******************************************
    151136.44699407****************************  ******************************************  ******************************************
    8****************************77245.06076104  ******************************************  23856.45312397************** 2424.18640876
    1****************************78896.11203983  ******************************************  ******************************************
    1****************************75369.19662363  ******************************************  ******************************************
    845832.22773487**************44384.07185884  ******************************************  65239.43205694**************29095.75316490
    144577.26163256**************44056.87921210  ******************************************  ******************************************
    141120.08135412**************42050.07715638  ******************************************  ******************************************
    8-4265.5356358566015.37800355**************  ******************************************  ****************************13853.55756922
    1-7097.6531610871903.69401297-9432.19712481  ******************************************  ******************************************
    1 1717.7527804364605.68552983**************  ******************************************  ******************************************
    813003.6758791826943.1537790214366.92308086  ******************************************   3574.4237115230339.1785049368081.22642951
    116932.1503887920432.6134043013321.50676822  ******************************************  ******************************************
    1 8747.9047284630678.45688859 9185.46534858  ******************************************  ******************************************
    8**************62306.03211473**************  ******************************************  ******************************************
    1 8252.86861130**************52873.00135023  ******************************************  ******************************************
    1 6040.01984541**************48481.84360440  ******************************************  ******************************************
    8****************************49117.65652761  ******************************************  35130.0377630418990.9792293962623.86273804
    1-8583.97357000**************42590.33977331  ******************************************  ******************************************
    1****************************49914.83281990  ******************************************  ******************************************
    818035.27464056-8335.02682420-5365.41154924  ******************************************  **************60597.80358089 1261.34639256
    114450.42295181**************-4810.76425975  ******************************************  ******************************************
    125562.54713010-7103.94532873-6027.88349016  ******************************************  ******************************************
    866589.81000516**************76735.83384069  ******************************************  ******************************************
    158625.27388727**************87057.70367197  ******************************************  ******************************************
    154631.02268709**************86317.36408262  ******************************************  ******************************************
    8****************************43618.94375715  ******************************************  **************14370.19048706**************
    1****************************54870.57874477  ******************************************  ****************************81893.58438965
    1****************************66539.68525218  ******************************************  ******************************************
    8**************55655.80369282 3785.66739299  ******************************************  73682.87499593-4398.05130714**************
    1**************49043.55268815 5160.34648616  ******************************************  ******************************************
    1**************62670.31795324 3405.05811797  ******************************************  ******************************************
    8**************40564.4497536833234.89476315  ******************************************  24108.31696438**************-7501.42430844
    1**************42162.2855214930324.81585482  ******************************************  ******************************************
    1**************45414.6893675236842.18569688  ******************************************  ******************************************
    854194.1444958012252.22104523 -199.15383104  ******************************************  **************69419.57693989 8091.92553115
    149171.06204484 6973.69225650-2611.26208367  ******************************************  ******************************************
    161608.7159633711181.34516677 1472.76691168  ******************************************  ******************************************
    866388.12691752****************************  ******************************************  ****************************-9918.04814047
    171290.79768891****************************  ******************************************  ******************************************
    164370.09832332****************************  ******************************************  ******************************************
    866292.6387162729710.74201492**************  ******************************************  **************66667.92545209-4850.51794512
    161679.3329028023581.58697504**************  ******************************************  ******************************************
    173936.6201413329742.01147823**************  ******************************************  ******************************************
    815889.2638502065924.3526346076609.62781450  ******************************************  17119.37131707****************************
    120031.4901137772061.9250102779088.68482583  ******************************************  ******************************************
    110011.1551007562647.9303873679320.94035547  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ****************************90497.24801734
    811202.05252015**************11288.66262913  ******************************************   7048.4307460073559.45924986**************
    117533.09703861**************13449.55189177  ******************************************  ******************************************
    1 4226.35246802**************10078.71014283  ******************************************  ******************************************
    8 6133.5209033111963.7315954850367.22672392  ******************************************  ****************************-7642.97168524
    1 5380.4319014119599.8770306251078.56690966  ******************************************  ******************************************
    112473.32538995 7842.2759142450375.70091970  ****************************-9371.27304873  ******************************************
    842986.3750399611174.44552721**************  ******************************************  66279.83060663****************************
    136019.66613442 8134.74673266**************  ******************************************  ******************************************
    143979.8141400716833.01908650**************  ******************************************  ******************************************
    8**************-3011.13179682 4348.09447849  ******************************************  67949.24074601****************************
    1****************************-5273.53057614  ******************************************  ******************************************
    1**************************** 3736.01806388  ******************************************  ******************************************
    8****************************47924.01474094  ******************************************  **************48939.84520896**************
    1****************************49821.19658573  ******************************************  ******************************************
    1****************************50518.39752770  ******************************************  ******************************************
    8**************49524.1211126870472.88313082  ******************************************  70082.8249150426731.07303650-6911.56409377
    1**************47718.4871976577582.61632328  ******************************************  ******************************************
    1**************48886.3804127763986.11891828  ******************************************  **************79239.19716580**************
    8**************51628.0575809315819.14119578  ******************************************  **************74148.46977585-4388.13621966
    1**************47167.9638193916437.03267216  ******************************************  ******************************************
    1**************49314.7633307215589.91055079  ******************************************  ******************************************
    8 2278.42919163-9880.22952902**************  ******************************************  **************48279.3161022432781.65595392
    1 5800.18640883-7556.21101754**************  ******************************************  ******************************************
    1 2796.40944007****************************  ******************************************  ******************************************
    850350.74867750**************15763.14055127  ******************************************  ************** 8675.39922001**************
    151862.90846024-5763.5689226819677.20953255  ******************************************  ******************************************
    151698.00560909**************17994.93487977  ******************************************  ******************************************
    8****************************-2443.18645023  ******************************************  26038.4734205169925.10939024-1584.42474853
    1**************************** 2214.12257169  ******************************************  ******************************************
    1****************************-6954.60281233  ******************************************  ******************************************
    832679.7232380665170.3040339968243.04633544  ******************************************  **************-7154.3543172564685.55637395
    139700.1226621463754.8122331567284.78500182  ******************************************  ******************************************
    127038.6094743367233.3354713863201.72746810  ******************************************  ******************************************
    846135.7566201946576.37139479 4077.88544413  ******************************************  **************25204.5214187336817.75648835
    148299.1902720339357.16575410 5577.75435196  ******************************************  ******************************************
    149417.4305977651499.73339467 -781.28431914  ******************************************  ******************************************
    8**************79358.7086671248864.36230710  ******************************************  69669.6655864518049.4669212819689.18908923
    1**************71921.3439456547444.47303599  ******************************************  ******************************************
    188532.9972468985155.0350958448477.68689779  ******************************************  ******************************************
    8 3725.0245296310198.83054249**************  ******************************************  -4965.62314744****************************
    1-2705.1859314212368.83895742**************  ******************************************  ******************************************
    110611.8934071913476.73168600**************  ******************************************  ******************************************
    8******************************************  ******************************************  48270.70654703**************-6609.58867764
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8-4317.0339617266580.05530613**************  ******************************************  26693.1009242929621.1243973730269.84557206
    1-7142.1837090959362.61601122**************  ******************************************  ******************************************
    1-3889.8882856671102.92209719**************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  85496.36574001****************************
    1****************************86066.73627803  ******************************************  ******************************************
    850712.40637845****************************  ******************************************  ****************************61735.43280397
    151169.81372314****************************  ******************************************  77972.72042414****************************
    151178.36592765****************************  ******************************************  82239.39612687****************************
    8******************************************  ******************************************  50016.1686803750786.4269263059450.98686097
    1******************************************  ******************************************  ******************************************
    1-6980.50062308****************************  ******************************************  ******************************************
    8****************************84095.46094718  ******************************************  41361.78208085****************************
    1****************************79923.34739424  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************44780.28214620**************  ******************************************  89150.92956968**************-1853.60602763
    1**************52575.04706321**************  ******************************************  ******************************************
    1**************40455.49985910**************  ******************************************  ******************************************
    826051.9686689589381.24767528**************  ******************************************  16395.81147943************** 7647.36452427
    129383.97698117****************************  ******************************************  ******************************************
    121240.81161795****************************  ******************************************  ******************************************
    8************** 4368.61014756**************  ******************************************  **************************** 1098.98380911
    1**************11933.9659652689131.94154420  ******************************************  ******************************************
    1**************  474.98575110**************  ******************************************  ******************************************
    8 5734.7470372012543.68830980**************  ******************************************  ****************************-6167.16819715
    1 7219.3054310118894.20721846**************  ******************************************  ******************************************
    110811.06531970 7967.83610640**************  ******************************************  ******************************************
    8******************************************  ******************************************  11208.0453998945768.21345733**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************41932.16481786  ******************************************  ******************************************
    1****************************47583.21516428  ******************************************  ******************************************
    1****************************37201.22587410  ******************************************  ******************************************
    8**************38843.73637444-3878.82827275  ******************************************   1999.2307615859857.7480418044534.15787313
    1**************39778.74423135**************  ******************************************  ******************************************
    1**************32434.33896995-1128.96107587  ******************************************  ******************************************
    842185.16479046****************************  ******************************************  ******************************************
    145886.12193424****************************  ******************************************  ******************************************
    145063.60944155****************************  ******************************************  ******************************************
    8******************************************  ******************************************  48100.22333862****************************
    1****************************-9435.36029936  ******************************************  ******************************************
    1****************************-9917.67960513  ******************************************  ******************************************
    8**************16762.5863705642548.45791063  ******************************************  59253.96873346****************************
    1**************12803.6261435542370.46086237  ******************************************  ******************************************
    1**************24224.5863577643994.71182794  ******************************************  ******************************************
    8**************-4699.1747624472687.04157709  ******************************************   7289.08305655****************************
    1-3669.72288220 -784.8319001973828.12769185  ******************************************  ******************************************
    1**************-2236.5553977973844.46135660  ******************************************  ******************************************
    829169.3485446516615.41225555**************  **************42225.17527885**************  -9299.73246981 -135.11442485**************
    128364.84432378 9869.39230590**************  ******************************************  ******************************************
    130764.1026360123399.62169955**************  ******************************************  ******************************************
    8**************************** 5400.67250227  ******************************************  -2127.4008327070790.50119022**************
    1**************************** 5855.04381972  ******************************************  ******************************************
    1**************************** 6482.00070458  ******************************************  ******************************************
    815983.53577444****************************  ******************************************  40478.9820769327998.2928163053448.05314373
    119097.7773025089362.57318495**************  ******************************************  ******************************************
    1 9147.28493991****************************  ******************************************  ******************************************
    832781.30199971 -806.1664204269471.61276276  ******************************************  **************19348.4920384539311.88500972
    132143.48514245 -423.6990991561833.15960362  ******************************************  ******************************************
    138940.99912976-2958.4171222073514.22005455  ******************************************  ******************************************
    8 8063.4990553246375.28668846**************  ******************************************   2482.34774313****************************
    114675.4527650249574.09526655**************  ******************************************  ******************************************
    1 1224.4230154449804.70663982**************  ******************************************  ******************************************
    851673.4602167651883.92939620**************  ******************************************  44682.63242540-8222.22175922**************
    151356.0735110558904.28099047**************  ******************************************  ******************************************
    147903.8120195045615.71914515**************  ******************************************  ******************************************
    884410.4004514060596.26264491**************  ******************************************  ******************************************
    161047.06769214**************40443.32794852  ******************************************  ******************************************
    114247.71360254**************39835.48752981  ******************************************  ******************************************
    8**************69149.1693666051209.48471649  ******************************************  ****************************29585.08685733
    1**************74022.1924179748709.35379426  ******************************************  ******************************************
    1**************70129.6978409951003.57584938  ******************************************  ******************************************
    8**************69221.39507121**************  ******************************************   9539.11475584**************18764.20853363
    1**************71977.25663299**************  ******************************************  ******************************************
    1**************73010.65597545**************  ******************************************  ******************************************
    848483.83236248****************************  ******************************************  ****************************56102.84898037
    150754.75158511****************************  ******************************************  ******************************************
    150271.63206914****************************  ******************************************  ******************************************
    8******************************************  ******************************************  44991.39184225**************-2062.21100137
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************10823.5674230011006.14485416  ******************************************  43649.22904484**************13769.83381440
    1**************15479.31244999 5329.78068825  ******************************************  ******************************************
    1**************11533.2439646315422.49489025  ******************************************  ******************************************
    888290.10396992  557.22501429**************  ******************************************  **************19531.12139300**************
    1**************-6709.88357892**************  ******************************************  ******************************************
    188568.00483016 6164.79788038**************  ******************************************  ******************************************
    8**************71509.34330661**************  ******************************************  ******************************************
    1**************71479.40155738**************  **************33111.45610661**************  ******************************************
    1**************77638.42427862**************  ******************************************  ******************************************
    8**************14752.78240936**************  ******************************************  ****************************18825.70343248
    1**************19710.42386747**************  ******************************************  ******************************************
    1**************14603.83390561-9869.60946475  ******************************************  ******************************************
    8 6840.60171600****************************  57297.73603507****************************   -576.2650765874613.78770262-1497.95851799
    1   45.12044304****************************  ******************************************  ******************************************
    113687.89508711****************************  ******************************************  ******************************************
    830051.7876753436970.33123717-4258.24427810  ******************************************  ****************************-7496.32616300
    137632.1871123537197.27911161-2824.63128664  ******************************************  ******************************************
    125354.6641624842984.12359694-5014.81173718  ******************************************  ******************************************
    8-9631.35369697****************************  ******************************************  64343.1650539818544.97303761**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    810959.64083178****************************  ******************************************  ******************************************
    1 5264.73184979****************************  ******************************************  ******************************************
    1  890.01318905****************************  ******************************************  ******************************************
    820306.4772068747177.7632648835567.88446630  ******************************************  ****************************30999.69620141
    126598.0991188047953.5089018739894.93475553  ******************************************  ******************************************
    119254.7004095849729.5997279828405.53761361  ******************************************  ******************************************
    8**************-2699.4661702619109.47593696  ******************************************  16225.4131304220104.85801906**************
    1**************-3448.3218728723889.07377009  ******************************************  ******************************************
    1**************-3791.7731795820724.01571467  ******************************************  ******************************************
    8******************************************  ******************************************  **************36645.3553188813072.20648584
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    851756.77514481**************-5676.17020291  ******************************************  68222.23720093**************-2917.40989850
    150187.86324634****************************  ******************************************  ******************************************
    147085.61080997************** -201.50928574  ******************************************  ******************************************
    8****************************88985.20263922  ******************************************  ******************************************
    1****************************89678.69614923  ******************************************  22741.53745485****************************
    1****************************89284.25619418  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************21429.49165416**************  ******************************************  **************52906.79078660**************
    1-8184.9627328123179.73130609**************  ******************************************  ******************************************
    1**************14840.74388695**************  ******************************************  ******************************************
    822201.00557688****************************  ******************************************  58542.70074257****************************
    120765.48764026****************************  ******************************************  ****************************65082.75671981
    118281.79699313****************************  ******************************************  ******************************************
    8****************************21933.18589765  ******************************************  32963.8767487851997.2154913755168.79896485
    1****************************23125.40489947  ******************************************  ******************************************
    1****************************15815.55571153  ******************************************  ******************************************
    8**************-8502.89810708  403.43035975  ******************************************   9098.1069619974301.38607527  150.99478270
    1****************************-1221.72376134  ******************************************  ******************************************
    1**************************** 2016.14533572  ******************************************  ******************************************
    8****************************89325.37135700  ****************************82196.47925331  33612.28078606************** -862.21565065
    1****************************89308.67598929  ****************************18462.76928286  ******************************************
    1**************-8665.7509400889416.39468638  ******************************************  ****************************33329.06796770
    818269.05194397****************************  ******************************************   9399.26731616**************54868.98572326
    120904.67743357****************************  ******************************************  ******************************************
    114773.76203539****************************  ******************************************  ******************************************
    888956.28086610**************35841.79481188  ******************************************  ****************************-6720.03009821
    184314.26355664**************32958.03900433  ******************************************  ******************************************
    1****************************39344.47452506  ******************************************  ******************************************
    8******************************************  ******************************************  12359.28700154 2627.01834742**************
    1**************87971.83735514**************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    828419.72745275**************89625.57054912  ******************************************  -4224.77669093****************************
    127951.28587334****************************  ******************************************  ****************************24617.29022713
    129273.36621608****************************  ******************************************  ******************************************
    817681.70179603**************51537.73196448  ******************************************  47446.2497612857129.59857722  713.14749039
    110117.99893834**************51741.86429797  ******************************************  ******************************************
    120924.88452285**************51261.64454043  ******************************************  ******************************************
    824852.22026587**************39330.52015637  ******************************************  **************12970.86267350 1149.58493261
    127073.2039751384077.9887696840864.55333621  ******************************************  15038.97042504****************************
    129351.04483350**************37691.32268199  ******************************************  ******************************************
    888621.56537602****************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    189213.38196487****************************  ******************************************  ******************************************
    8****************************37695.88273505  ****************************16612.87023730  50386.0108351955057.94185132 -170.47860800
    1****************************33907.46026181  ******************************************  ******************************************
    1****************************41499.32773836  ******************************************  ******************************************
    825750.7217829313603.23843376**************  ******************************************  43699.75722599****************************
    120486.9727209211298.03176217**************  ******************************************  ******************************************
    126987.6816512820725.06377799**************  ******************************************  ******************************************
