 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
   **************       0.00000000       0.00000000
       0.00000000   **************       0.00000000
       0.00000000       0.00000000   **************
PRIMCOORD
  300    1
    8******************************************  **************-7569.64084254**************  **************-5211.12559674**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************38373.32878204**************  **************27337.55884758**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  35541.80489124****************************  25102.96596975**************81004.56283977
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************98729.06906627**************  ******************************************  ****************************93771.34194006
    1**************98351.99963042**************  ******************************************  ******************************************
    1**************98816.32856849**************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  41382.78066253****************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************-4930.27649096**************  **************-3506.28225859**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  15124.88942366**************96076.53433174  10780.54245463**************68415.74534663
    1******************************************  ******************************************  ****************************89263.13303403
    1******************************************  ******************************************  ******************************************
    8******************************************  19592.14049091****************************  13929.19670627****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************  134.78058150-1643.29718027  **************   87.32211160-1171.71034571
    1******************************************  ****************************-2736.50580554  ****************************-4627.96415145
    1******************************************  **************************** 4379.80298581  ****************************23226.67285782
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    861950.05867954****************************  ******************************************  ******************************************
    163100.24966321****************************  ******************************************  ******************************************
    160785.61753634****************************  **************44514.00470401**************  ******************************************
    8******************************************  ****************************12344.40105642  80004.29409324************** 8789.91825682
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    867529.61996384**************61177.61847658  ******************************************  ****************************97117.10297461
    167365.45981110**************61063.75697252  ******************************************  ******************************************
    167970.54648963**************61414.88909863  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  16817.03380508****************************  11970.12330735****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  **************89137.51693239**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  10427.55017305****************************
    8******************************************  **************70372.38247973**************  **************65093.32346595**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************88835.70744504**************  ******************************************  ****************************49328.93465455
    1******************************************  ******************************************  ******************************************
    1**************98984.46401670**************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************75001.65501562
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************44645.39613167 5807.86402915  ******************************************  80602.96533989****************************
    1**************44781.25477007 6360.90897527  ******************************************  ******************************************
    1**************44212.04341998 5220.04943717  ******************************************  ******************************************
    8******************************************  ****************************37965.38775926  ****************************27035.39664466
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************-4381.03025232**************  ******************************************  ******************************************
    1**************-4952.30474317**************  ******************************************  ******************************************
    1************** 6945.69974538**************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  94756.38121583****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  36636.90365304************** 1199.68558760  26086.89272819**************  212.31426570
    1******************************************  **************35061.15159946 3238.02704723  ****************************13704.32523423
    1******************************************  ****************************-4437.71263483  ******************************************
    8******************************************  28375.72871146****************************  17958.68702758****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ****************************89156.68068501  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  87173.93373520****************************  42416.28600402****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    890180.63786773****************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************73697.71767011  ******************************************  **************73297.70533697**************
    1****************************78039.54020775  **************89194.41931394**************  ******************************************
    1****************************74479.85285825  **************46106.79666676**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ****************************90293.06203357  ******************************************
    1******************************************  **************35231.18440134**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    197317.54497596****************************  ******************************************  ******************************************
    8******************************************  **************53455.70449978**************  **************29243.95482356**************
    1******************************************  ******************************************  ******************************************
    1******************************************  52726.35025851************** 8336.18338876  ******************************************
    8******************************************  ****************************-5223.57501743  86333.25048364**************-4418.37243177
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8  594.28805286****************************  ******************************************  ******************************************
    1 -565.50506529****************************  ******************************************  ******************************************
    1 1650.23463658****************************  ******************************************  ******************************************
    872046.7773531372165.68169374**************  ******************************************  **************82026.15615890**************
    172016.5834998173280.23235005**************  33367.92696253****************************  ******************************************
    171820.7741769071155.37037262**************  ******************************************  ******************************************
    8******************************************  **************81494.8884382194146.95436098  **************58033.6041266567036.59019664
    1******************************************  ******************************************  ******************************************
    1******************************************  ****************************52969.55461880  ******************************************
    8******************************************  ******************************************   2617.54966391****************************
    1******************************************  **************68874.22391031**************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  79457.5675170095309.49825545**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************22294.42015148  ******************************************  ******************************************
    1****************************32115.62083189  ******************************************  ******************************************
    1****************************22266.28852187  ****************************31097.61208726  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  23270.16775940****************************  ******************************************
    1******************************************  25978.26549973****************************  ******************************************
    8******************************************  ******************************************  43313.62937375****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  93420.23143240****************************
    8**************67039.96982333**************  **************************** 9259.43405176  **************************** 5676.28285909
    1**************65916.96856247**************  ******************************************  ******************************************
    1**************68034.92892721**************  ******************************************  ******************************************
    8******************************************  80844.24213576**************53375.97888637  51089.01000777************** 8104.33002694
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************************** 3980.69290971  **************************** 3564.16122183
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  53661.30114576****************************  37378.93752837****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ****************************82538.45236636  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  64556.35509679****************************  -7591.86666760****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8 1070.13076065****************************  ******************************************  ******************************************
    1-8865.89080155****************************  ******************************************  ******************************************
    1 1976.40097673****************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  17714.80666292****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  **************-2198.7664602055178.62122124  ******************************************
    8******************************************  **************-8627.53665664**************  **************-6130.63475180**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ****************************50862.25126877  11786.93561634****************************
    1******************************************  ******************************************  ****************************16178.59714484
    1******************************************  ****************************31649.55991461  ******************************************
    8******************************************  ******************************************  **************92119.57154345**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8 5076.35466046****************************  **************90763.72402873**************  **************64627.52950361**************
    1 5543.09480600****************************  ******************************************  ******************************************
    1 4353.46196996****************************  ******************************************  ******************************************
    8******************************************  ******************************************  27014.37229351**************-9096.97460787
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************99883.30992686**************  ******************************************  ******************************************
    1**************98704.14168521**************  ******************************************  ******************************************
    1******************************************  ****************************65747.48091599  ******************************************
    8******************************************  ******************************************  **************84767.74864284**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  44458.90733430**************88072.30117830  31732.42122832**************62652.65953360
    1******************************************  **************68055.05300749**************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ****************************-9850.78506316  ****************************-7078.96636467
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ****************************64624.08200091  ****************************46000.29589752
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  **************62674.60763024**************
    8******************************************  **************51730.26716794**************  **************36836.97735741**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ****************************88489.94066721  ****************************63034.56267204
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  87792.67216128**************20113.98023860
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  17973.77227554-5864.80425091**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************17377.28237662  ******************************************  ******************************************
    1****************************16439.28243061  ******************************************  ******************************************
    1****************************18448.28350553  ******************************************  ******************************************
    8******************************************  69001.0468038170656.49054206**************  53346.5990821866982.04403484**************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************66245.77976239
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************-9755.82031309
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ****************************62490.86629915  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ****************************-6521.88562058  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************************** 2185.88989610  ****************************-1935.28165380
    1******************************************  ******************************************  ******************************************
    1******************************************  ****************************12508.74790973  ****************************57001.60675550
    8******************************************  58996.37587873****************************  36065.73374762****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************19025.86698889  ******************************************  ******************************************
    1****************************19569.88744649  ******************************************  ******************************************
    1****************************18452.14398090  ******************************************  ******************************************
    8******************************************  57933.0738702412310.27616950**************  41259.20040535 8777.79283289**************
    1******************************************  ****************************29980.06217063  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************  822.72305790**************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************59537.7922769610379.12951216  **************42053.03345682 9281.94293560
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  37591.56342835****************************  27049.57744222****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
