 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
   **************       0.00000000       0.00000000
       0.00000000   **************       0.00000000
       0.00000000       0.00000000   **************
PRIMCOORD
  300    1
    829961.7197090832604.1049119512161.26744637  ******************************************   9561.85595383****************************
    130309.7428660732688.7538927611560.91727031  ******************************************  **************26263.94230064**************
    130157.2341981831959.3887443910620.10744432  ******************************************  ******************************************
    822706.64259372****************************  ******************************************  ******************************************
    132159.81347028****************************  ******************************************  ******************************************
    123939.43961589****************************  ******************************************  ******************************************
    880464.27425206****************************  ******************************************   6582.21866628**************20001.91024419
    181711.02475995****************************  ******************************************  ******************************************
    179509.31102751****************************  ******************************************  **************80852.33965481**************
    862007.53101222-4293.3035120575520.34054809  ******************************************  -4576.6070057640160.2965475715241.72597189
    161235.29679950-3274.7310564674752.01197894  ******************************************  ******************************************
    162576.31692649-3696.8161223476868.23307096  ******************************************  ******************************************
    8 6028.5531721136025.31704055**************  ******************************************  41104.2973137737635.01545753**************
    1 7349.1825228735820.24660498**************  ******************************************  **************91839.19132599**************
    1 5920.9720706537589.60792168**************  ******************************************  33370.13866462****************************
    827940.4041898248938.00519029**************  ******************************************  12528.8835949623757.5511948917483.39806798
    128223.0913816848483.86600115**************  ******************************************  -7444.9337946474540.6161716457625.24796346
    128485.3754251550131.50318253**************  ******************************************  ******************************************
    864136.1701103116488.89375229 6791.46110942  ******************************************   4400.7390719688030.36145470**************
    163314.4493676216647.18360522 1930.14163079  ******************************************  ******************************************
    165166.2456151618801.77124567 7189.89238045  ******************************************  ******************************************
    8 -777.6451479771607.81847997**************  ******************************************   1314.37917945************** 2135.05492747
    1 -666.7988966570776.84806692**************  ******************************************  ****************************-6237.13754179
    1 -708.4046819171075.47668415**************  ******************************************  -6748.1436900228369.12561691**************
    8 6063.25696830****************************  10558.46358484****************************   1412.36536334-5597.41573011**************
    1 6000.35843401****************************  69403.73955075****************************  -6797.3831213343339.22515898-7083.31829565
    1 6135.62471938****************************  ******************************************  **************45513.47132087**************
    8**************38234.21070216-1132.36247272  ******************************************  -7680.6441555932379.11482310-6600.80679064
    1**************39779.48398000-1465.75501620  ******************************************  ******************************************
    1**************37719.16296302-1318.97287278  80447.56996592****************************  **************77304.57690602**************
    8-6557.7546650546288.9818697512822.62366269  ******************************************  ******************************************
    1**************44933.2150710010213.82578792  ******************************************  ******************************************
    1-6680.1649628144065.3454931812694.23553111  ******************************************  ******************************************
    839292.9973937094277.7746192010167.40169767  20157.41473115****************************   2374.6014416316898.20480965 7424.57847177
    138864.8751152594340.7966879610852.75616852  ******************************************  78360.38439037****************************
    139739.2357482095259.1462017110145.83035371  ****************************23836.71798141  **************************** 7099.71447706
    8****************************72846.13710854  ******************************************  ******************************************
    1****************************71835.33921690  ******************************************  ******************************************
    1****************************65447.11219861  ******************************************  ******************************************
    842267.8175579994485.9205660787305.02880909  ******************************************  **************-1051.70118705**************
    142528.9482206394445.9115373085783.95044212  **************44222.55554211**************  **************14607.20191022**************
    140844.4770856394481.7815682887825.22639651  ************** 4574.83959360**************  **************  235.44031538**************
    8**************39284.3983371928757.50663564  ******************************************  12419.80240528 2256.53717891-1152.66882942
    1**************39519.8734900628559.28719936  ******************************************  ****************************24246.30791640
    1**************39371.2490718528722.27564186  ****************************38936.54614772  **************-5348.31456594-6987.37106326
    8**************62465.48742020**************  ******************************************  -1598.08298320-4961.41218545**************
    1**************63344.27315127**************  ******************************************  ******************************************
    1**************61530.77438806**************  ******************************************  ******************************************
    8 1989.60873444**************88102.71892282  ******************************************  20333.71533365 2437.0679785244277.95861978
    1 1443.45992417**************89315.76171601  ******************************************  ******************************************
    1 3317.96683631**************88621.20415254  ******************************************  ******************************************
    8**************91777.6316174943932.22119534  ******************************************   4471.05300328 -901.79772094 8716.42934060
    1**************91643.4813154844834.75963283  ******************************************  **************51913.54864920**************
    1**************92125.5911623043651.13845140  ******************************************  85550.73439026**************78750.64297465
    8**************************** 7863.34621758  ******************************************  ************** 9257.05372260 4366.19740644
    1**************************** 7063.45015935  ******************************************  ******************************************
    1**************************** 8773.47128005  ******************************************  **************66880.17866292**************
    8**************12841.71305348**************  ******************************************  39944.6468179412919.57178708  699.34337902
    1**************12597.69763964**************  ******************************************  **************87578.66862693**************
    1**************13573.90560737**************  ******************************************  ******************************************
    8************** 9095.4160726572581.34531454  ******************************************  -3672.30621907**************25888.53664288
    1************** 9018.3567666073538.14269316  **************85170.06639738**************  **************34242.64832966**************
    1************** 7633.6094183672672.89664727  ******************************************  ******************************************
    8**************78389.1378052215238.81040722  ******************************************  40964.8943209921428.17343514-8012.58773349
    1**************78072.1374717315805.75248679  ******************************************  **************93439.07045481**************
    1**************79495.5090821114441.06683644  ******************************************  ******************************************
    845091.5697628344010.1840978257538.47276147  ******************************************  **************43677.93031384**************
    145440.4061376045582.8281599357123.93895477  ******************************************  ******************************************
    143700.8535113044063.5246427857325.76524693  ******************************************  ****************************86054.59162140
    832591.5498327079171.32849557-7039.61228490  ******************************************  ****************************22363.35228075
    132685.7427470179115.10009584-5590.93437736  **************62147.66412065**************  ******************************************
    122826.3203325376039.33605212-4321.13608295  ******************************************  ******************************************
    8****************************50254.68904838  ******************************************  **************11041.0919503533510.24454462
    1****************************50238.58643283  ****************************17798.48398776  **************************** 4537.48759362
    1****************************51567.92843702  ******************************************  ******************************************
    8**************66463.89498145**************  ******************************************  31691.8570100511608.44654844 7704.18753813
    1**************67045.62514140**************  ******************************************  **************************** 5435.99240273
    1**************66753.72855961**************  ******************************************  ******************************************
    823050.08541041**************76481.52421404  ******************************************  78542.44378164************** 3020.65012033
    124348.30822283**************76350.64061072  ******************************************  ****************************71944.87676553
    124106.48033229**************76780.26554374  ******************************************  **************55402.29661792**************
    8****************************38207.43289672  ******************************************  **************27868.6185726021980.21455266
    1****************************38210.78618025  ****************************-3705.92278255  ****************************-4175.69218774
    1****************************39053.75128635  ******************************************  ******************************************
    8****************************10696.47544681  ******************************************  89707.30257018-5514.9647724572043.26426862
    1****************************12271.86152131  ******************************************  **************53189.52482475**************
    1****************************11500.60226170  89355.13262449****************************  **************34576.79868021**************
    8****************************14940.37351039  ******************************************  21837.27963876****************************
    1****************************15507.74604945  ******************************************  ******************************************
    1****************************11974.69307749  ******************************************  ******************************************
    8****************************90032.73252610  ******************************************  81524.98862588****************************
    1******************************************  ******************************************  ******************************************
    1****************************88746.79435748  ******************************************  ******************************************
    8****************************81569.19729489  ******************************************  **************14195.7771028027978.70796675
    1****************************82770.44806063  ******************************************  69424.86014933****************************
    1****************************81544.89632845  ****************************26860.25306985  ****************************16124.76986835
    8**************24433.08180509**************  ******************************************  **************20464.26106876**************
    1**************23716.66529251**************  ******************************************  ******************************************
    1**************25462.63365310**************  ******************************************  ******************************************
    816676.59022606************** 4517.42987564  ******************************************  19187.17903007-1917.26407602 2943.17964708
    117894.96859207************** 4765.19304034  **************45380.42162706**************  **************-3572.37775740**************
    116394.48203221************** 4160.58052267  ******************************************  54507.3944943633928.8265950037671.20372848
    894466.95546198****************************  ******************************************  -9704.7798008931162.0185749638440.34550417
    194590.14349013****************************  ******************************************  ******************************************
    193715.05226243****************************  ******************************************  ******************************************
    880114.1489403352897.55106913**************  ******************************************  -1665.72161613**************32117.31878364
    180891.1107328152528.19162801**************  ******************************************  ******************************************
    179451.7812301752413.49350904**************  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************36049.11792995
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************94774.8506106754623.16859764  25963.12592226****************************  -3414.7164667229221.0117656811624.91623521
    1**************95740.6581941454962.95743008  ******************************************  ******************************************
    1**************95076.0865785254807.76443751  ******************************************  ******************************************
    8****************************30562.86822958  ******************************************  ******************************************
    1****************************62768.11799037  ******************************************  ******************************************
    1****************************29623.60693748  ******************************************  ******************************************
    8-8524.8500745157046.5775353477598.68468373  ******************************************  **************12413.2778309362091.26394112
    1-9801.5269836057344.8390426378795.21445932  ******************************************  ******************************************
    1-8637.1568281057206.8940386978750.90853001  ******************************************  ******************************************
    8**************-9987.81748480**************  ******************************************  52494.81621451****************************
    1**************-3961.51183024**************  ******************************************  ******************************************
    1**************-9263.05790592**************  ******************************************  ******************************************
    8************** 9491.9372415561925.67190207  ******************************************   1925.36069743****************************
    1************** 8407.8821918861526.68489040  ******************************************  16309.54699399****************************
    1************** 9430.7289391761578.32113511  **************67595.56153093**************  **************26444.4445863443564.98935365
    864430.91668917**************51555.38704375  ******************************************  ****************************61589.14603715
    164522.75799841**************52439.68318648  ******************************************  ******************************************
    168566.92415711**************52435.55452683  ******************************************  ******************************************
    8**************92914.40806134**************  ******************************************  88963.8823733031868.49612939**************
    1**************93497.92708675**************  ******************************************  ******************************************
    1**************93427.19319079**************  ******************************************  ******************************************
    836508.50601755**************37117.74989090  ******************************************  ******************************************
    136095.49847800**************37135.96507722  ******************************************  ******************************************
    135039.32635908**************29951.17306706  ******************************************  ******************************************
    853548.84626912**************32334.18042186  ******************************************  **************33680.70108407**************
    150057.32202848**************39428.66168026  **************80304.94019189**************  ************** 8499.88120381**************
    153901.05046797**************31530.37751151  ******************************************  ******************************************
    8******************************************  ******************************************  10962.49800997 8385.0207541331632.23581953
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  **************-7548.23562417**************
    8******************************************  ******************************************  **************16854.1670060011484.32826859
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************62289.97287859**************  ******************************************  **************17680.44813419-4425.83935627
    1**************63644.52448468**************  ******************************************  95276.50021960****************************
    1**************61446.80417700**************  ******************************************  16525.11284166**************31788.84987928
    8**************36424.9458320882816.05916513  ******************************************  -8767.10520065****************************
    1**************36907.9304988682076.66718454  ******************************************  98322.23792727****************************
    1**************35350.4493296282569.46214426  ******************************************  40760.46541529**************66899.65059244
    860715.4459473868326.45073542**************  ******************************************   1739.00463942  -14.6660969417215.39830363
    161491.1896346868322.15603510**************  ************** 4744.16530573**************  ************** -266.83769988**************
    160317.8998729568319.55026953**************  ************** 7625.07708049**************  ************** 1108.00134726**************
    8******************************************  ******************************************  23668.2531352867067.12274329**************
    1******************************************  ******************************************  ****************************17014.99911913
    1******************************************  ******************************************  ******************************************
    883583.1554108149359.50218400 1054.44215900  ******************************************  ******************************************
    182506.9452926549556.81654513 -870.83835655  ******************************************  ******************************************
    177104.5869887956785.39389522 8402.84965330  ******************************************  ******************************************
    854597.9918555115917.53205663**************  ******************************************  ******************************************
    153463.8644547015629.85032190**************  ******************************************  ******************************************
    153730.6209314814129.42274600**************  ******************************************  ******************************************
    853241.2897855891063.42328069**************  ******************************************  44756.45075185****************************
    154124.0555304688878.91964455**************  ******************************************  ****************************73601.72932153
    153891.7846134390720.82075605**************  ******************************************  ******************************************
    8**************26410.97372609**************  ******************************************   7482.94675073************** 7943.58891549
    1**************26993.43305701**************  ******************************************  86135.10158035****************************
    1**************24874.06656820**************  ******************************************  **************************** -358.37213324
    877033.9188669462579.2192192388147.43795075  ******************************************  **************84068.74212569**************
    176844.6700686464772.2185723185541.42622662  ******************************************  ******************************************
    176784.5148546862756.5769986987596.37869609  ******************************************  62421.35927111****************************
    866537.04772531-9847.28069216**************  ******************************************  18300.76553058****************************
    167101.65076033****************************  ******************************************  ******************************************
    166676.86089086****************************  ******************************************  ******************************************
    8-1975.43877281**************39137.49020316  ******************************************  11934.5289743145231.33833266**************
    1 -774.38653543**************38059.24605342  ******************************************  ******************************************
    1-2809.34538467**************39279.20488501  ******************************************  ******************************************
    8 7562.97362458****************************  ******************************************  56786.82743117****************************
    1 8829.79816750****************************  ******************************************  ******************************************
    1 8033.51236047****************************  ******************************************  ******************************************
    8 1136.78658909****************************  ******************************************  **************************** 4077.48755320
    1 1420.65945542****************************  ******************************************  ******************************************
    1  408.72372075****************************  ******************************************  ******************************************
    834528.0832960816892.8674317487365.86510591  ******************************************  ******************************************
    136339.3846553815132.8293394486552.80810037  ******************************************  ******************************************
    136086.5983638617571.4166726787269.32778127  ******************************************  ****************************67647.38651016
    884855.5230051534989.4980963163419.63339566  ******************************************  -1000.4145916647212.47639148**************
    184833.9983614136497.7593599863130.41608404  23791.42246485****************************   9160.01226396****************************
    184849.4778890135172.6375258161580.13189500   6682.43804324****************************   6523.23612680****************************
    8 4560.01569069 8093.4345896638837.82896325  ******************************************  43658.96783480**************27778.11295840
    1 4949.92183198 7130.8433187139996.37115169  ******************************************  ******************************************
    1 5850.20179785 7524.3027332638691.00139859  ******************************************  ****************************18534.63668979
    8**************17583.97180040  429.37163809  ******************************************  27340.0199965030185.7953094125465.05309393
    1**************18630.83021264 1030.44149054  ******************************************  ******************************************
    1**************17773.73144813 1102.21540626  ******************************************  18651.62322425****************************
    8 6814.11077129 1841.75554431**************  ******************************************  -9007.50472074 6422.28274902**************
    1 6260.36233711 2266.71728175**************  ******************************************  ******************************************
    1 6995.55104098 1580.09033305**************  ******************************************   1346.35133746 7254.0777957965086.34067748
    8**************54604.78093899**************  ****************************22442.24469909  42578.87413695**************  533.49454448
    1**************54476.27973000**************  ******************************************  **************64676.05960747**************
    1**************53430.22626185**************  ******************************************  ******************************************
    8 3988.0557204494907.5647204129123.85554538  ******************************************  ******************************************
    1 7349.9466933094378.0316032428494.76199452  ******************************************  ******************************************
    1 4168.6040834095073.2356512428615.87706630  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************   3473.9972198028785.0596911714053.99327741
    1******************************************  ******************************************  ****************************39646.37567093
    1******************************************  ******************************************  -8269.05540610****************************
    897143.15136385**************37507.78939057  ******************************************  11794.54342315 3297.92430664**************
    197969.68685616**************36449.17324908  ******************************************  ******************************************
    196761.70711637**************36256.17733541  ******************************************  ******************************************
    853328.26233283****************************  ******************************************  **************14550.1237267737601.21194846
    152971.58332338****************************  ******************************************  ******************************************
    152642.54833853****************************  ******************************************  ******************************************
    8******************************************  ******************************************  **************************** 2488.28666794
    1******************************************  ******************************************  **************58795.26011808**************
    1******************************************  ******************************************  ******************************************
    8**************72129.22066100**************  ******************************************  **************15954.1088964912976.70118733
    1**************73038.71106929**************  ******************************************  ******************************************
    1**************71747.16468066**************  ******************************************  94305.0409565433733.28240447**************
    8**************28813.00380533**************  **************96962.58963911**************  **************10402.63827005**************
    1**************28221.28085652**************  ******************************************  ******************************************
    1**************29492.08757102**************  ******************************************  ******************************************
    883915.52061743****************************  ******************************************  29446.9330852111472.94251988**************
    184171.82690332****************************  ******************************************  **************55621.25583778**************
    184939.61024390****************************  ******************************************  ******************************************
    834978.59437717**************76350.16906271  94947.44877118****************************   3447.47837883****************************
    134963.51570583**************77238.78135837  16659.63214621****************************  ******************************************
    135079.53890888**************79122.52148105  ******************************************  ******************************************
    8******************************************  ******************************************  ****************************14894.93275198
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************   4633.92166461**************53169.49030962
    845608.8236177266418.80980519**************  ******************************************  **************13012.9145217816249.23378838
    146324.5137972167364.95405936**************  ****************************77666.49831467  ****************************39505.75082472
    144382.1424152366225.33785498**************  ******************************************  **************91421.60499557**************
    877754.73667618************** 4632.65062675  ******************************************  ************** -705.24969087**************
    177226.99678435************** 4824.27131010  ******************************************  ******************************************
    177360.79066229************** 3585.08110180  ******************************************  ******************************************
    8****************************68180.17727670  ******************************************  **************18822.5543440610483.09197095
    1****************************68616.89857280  ******************************************  ******************************************
    1****************************68376.65838909  ******************************************  ******************************************
    8**************42928.4614999444278.95712726  ******************************************  ******************************************
    1**************42740.5996245944150.53377227  ******************************************  **************56861.40318128**************
    1**************42533.0626080643093.75658415  ******************************************  ******************************************
    851363.6059690171399.4622739433937.07059137  ******************************************  **************20828.16337470 9875.21614672
    150355.4403752271860.6093339034296.81763459  ******************************************  ******************************************
    151888.4192786072166.2119511034145.57172190  ******************************************  ******************************************
    8-4637.9302813412026.07839132 -185.61366443  ******************************************  ****************************18659.23055629
    1-5490.6891048513197.54660962  206.93600742  ******************************************  ******************************************
    1************** 4726.44751622  -57.13101220  ******************************************  ******************************************
    845633.28582280 7842.1097300838489.92226541  ******************************************  **************************** 7931.27150335
    143792.57741236 4307.4412024437950.70482065  ******************************************  ******************************************
    144788.69042473 7457.1569204639449.72923827  ******************************************  ******************************************
    837976.8475814197955.93933391**************  ******************************************  -6986.75511905****************************
    138061.6694983695942.29275730**************  ******************************************  ******************************************
    137524.36448847****************************  ******************************************  ******************************************
    8****************************16812.78024731  ******************************************  -8542.63347715************** 9425.71846911
    1****************************16707.46144143  ******************************************  ****************************36735.93824037
    1****************************17320.18349238  ******************************************  ******************************************
    8 2942.32084254****************************  -5859.46669304****************************    479.67934552************** 1922.93784147
    1 3038.12509606****************************  ******************************************  ******************************************
    1 2841.19611037****************************  ******************************************  20757.99150573****************************
    8 1125.76035507**************83819.23863875  88718.35886539****************************   1861.5841124740330.57086517-7750.47161592
    1 1155.57362994**************82708.85189003  ************** 9401.50121833**************  -7598.13072674 6515.02121062**************
    1 1176.21698903**************84382.04436760  ******************************************  ******************************************
    836216.32240661-9099.77126198**************  ******************************************  **************88570.39204568**************
    131599.42474192-6965.16774830**************  ******************************************  ******************************************
    136022.51410744-9011.25293699**************  ******************************************  ****************************19552.40444431
    869315.4719018985851.4382112257631.19278970  ******************************************  ******************************************
    169306.8067327987947.2467784757218.55138473   9579.32125152****************************  ******************************************
    172614.9105579787455.9775931655664.70318996  ******************************************  ******************************************
    8****************************69504.49653765  ******************************************  ****************************99799.71163851
    1****************************70785.24837583  ******************************************  ******************************************
    1****************************71575.32343212  **************-2423.38900088**************  **************30861.10240263**************
    826532.54955773****************************  ******************************************   7145.4865550112600.11155195**************
    125524.43844714****************************  ******************************************  ******************************************
    127922.71072891****************************  ******************************************  **************81596.24015271**************
    8******************************************  ******************************************  55507.79817807****************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************87476.06642983  ******************************************  **************45216.4649330322418.39559127
    1****************************87493.81414440  ******************************************   6956.5223365795208.18375387-6817.92201041
    1****************************88033.75094945  ******************************************  ******************************************
    852957.95891826****************************  ******************************************  ******************************************
    152902.63675178****************************  61148.00443520****************************  ******************************************
    156596.70681376****************************  ******************************************  ******************************************
    859384.7789539526318.41475561**************  32327.29133092****************************    366.2022488044656.6344748223379.51205087
    160617.6985189927000.22044537**************  ******************************************  ******************************************
    158181.1259264427347.28713133**************  ******************************************  ******************************************
    8****************************  704.28108616  ******************************************  ******************************************
    1**************17944.93232567**************  ******************************************  ******************************************
    1**************************** 7152.41807750  ******************************************  ******************************************
    8**************64235.9755529596031.16609170  ******************************************  **************40992.2066259270523.82300474
    1**************65482.5481075095647.74809316  ******************************************  ******************************************
    1**************64500.7224263098444.40506343  ******************************************  ******************************************
    8************** 4221.34108117**************  ******************************************  17545.04225043 2188.58349923**************
    1************** 3872.14999426**************  ******************************************  ******************************************
    1************** 4840.18165478**************  ******************************************  ******************************************
