 BEGIN_INFO
   #
   # This is a XCRYSDEN-Structure-File
   # aimed for Visualization of Fermi Surface
   #
   # Case: Tight-binding calculation
   #
   # Launch as: xcrysden --xsf HICOLM.XSF
   #
 END_INFO
 # estrutura final
CRYSTAL
PRIMVEC
      14.43164368       0.00000000       0.00000000
       0.00000000      14.43164368       0.00000000
       0.00000000       0.00000000      14.43164368
PRIMCOORD
  300    1
    8    0.81668255****************************  -9363.77202649****************************  ******************************************
    1   -5.62777778****************************   7127.57312160****************************  ******************************************
    1   -1.20519711****************************   2236.19890489****************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************    4.56728841  ******************************************  ******************************************
    1****************************   -6.00727741  ****************************-4265.92811097  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    3.76554791   -4.46232210   -3.75432462   1133.34352956 6069.61462652-9668.98408410  ******************************************
    1   -2.28437053   -5.96513297    3.53363084   6014.22926144 1489.60409141 7101.48813396  ******************************************
    1   -4.21403094    2.74913374   -7.14307041  -6468.37601543-7232.14899159 3396.30717802  ******************************************
    8****************************   -3.23480120  ******************************************  ******************************************
    1******************************************    780.74102864****************************  ******************************************
    1****************************    3.95028579  ****************************-7946.70620554  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ************** 7465.83813714**************  ******************************************
    1******************************************  ************** 5531.70370014**************  ******************************************
    8****************************    0.95155265  ****************************-1617.80473494  ******************************************
    1****************************    2.49264840  ****************************-1704.45189842  ******************************************
    1****************************   -2.05229602  **************************** 3322.25663335  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************   -2.64938034**************  **************-1182.90797245**************  ******************************************
    1**************    5.94089203**************  ************** 6460.55666620**************  ******************************************
    1**************    2.12245392**************  **************-5277.64869375**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    6.10807681   -3.11893367   -6.15732266  ******************************************  ******************************************
    1    6.22636254    1.13151437**************   -130.82402083-4700.99552577**************  ******************************************
    1    6.93422120    5.08017813    4.94364946   -791.83885713 5965.93741397 3206.07210299  ******************************************
    8    5.31224779    6.36144157   -0.99480931  -7087.41160971 5637.85253220**************  ******************************************
    1   -1.33075722   -2.47021126**************   7347.16354363-6193.58987801**************  ******************************************
    1   -6.81251579    4.27213831    2.08782472  -1157.92941825 4821.99567970 -605.71917558  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -1.71472127    4.13248325   -5.11596225   7995.12339472 8303.06945182 6108.63393443  ******************************************
    1    4.91337907   -5.51959722   -5.86034311  -6463.98992233-4676.83874850  703.91745604  ******************************************
    1   -0.16553543   -6.58594532    1.88248377  -1516.65604556-3629.89708858-6824.64758184  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -0.87675482    5.52505018    2.87929168  -1301.42894428-7177.42669347-6747.45664145  ******************************************
    1    3.68247947    1.60182290    0.66424056  -4278.94224336 3696.76030813 2081.34998556  ******************************************
    1   -6.58897822    1.97189925   -1.88621117   5579.57364917 3475.25280904 4666.87347387  ******************************************
    8    0.73285101   -6.54818621   -3.54542716  -2390.93537386 3153.22929297-3559.61821735  ******************************************
    1   -3.36110121   -2.25312321    5.70672093   4004.44828721-4204.25992615 5066.82370335  ******************************************
    1    2.91077777    6.63956816   -1.67284259  -1645.56358202 1006.65985502-1470.78843242  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -2.80059142   -0.64368821**************  -5081.41650604-5396.35904119**************  ******************************************
    1   -5.21983292   -3.75258737**************   2675.68109939 3438.44247725**************  ******************************************
    1   -4.97575906   -2.41395635**************   2405.73540665 1957.91656394**************  ******************************************
    8******************************************  **************************** 8987.52788634  ******************************************
    1******************************************  ****************************-3890.20426070  ******************************************
    1******************************************  ****************************-5097.32362564  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -4.53957839    2.94879774**************  ******************************************  ******************************************
    1   -4.89718169    4.50784806**************    395.50925617-1724.30965369**************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************   -1.30153423  **************************** 4337.21875005  ******************************************
    1****************************   -2.14290286  ****************************  930.55370633  ******************************************
    1****************************    3.46137035  ****************************-5267.77245638  ******************************************
    8    4.99034893   -3.82878392   -6.51450388  ******************************************  ******************************************
    1    4.53052270    6.76633903    0.28707839    464.95585942 3738.24882622-6586.96049178  ******************************************
    1   -1.22062669    3.71739826   -3.59379946   6188.48598100 6863.80071259-2930.28958234  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -3.49223463   -0.36053659    4.28340251  10662.40774012 4088.91930900**************  ******************************************
    1   -0.19432946    5.28947892   -6.15744227  -3189.96217237-5465.08611633-3869.17508202  ******************************************
    1    3.26700877   -1.70653110**************  -7475.72320903 1489.15843070**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -0.11656800**************    0.78728443    288.46859020****************************  ******************************************
    1    5.72475565**************   -5.92357284  -6460.50395836************** 7422.20814270  ******************************************
    1   -5.69707014**************   -5.70788918   6172.03536817************** 7183.66201648  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8**************    4.21781251    0.61452981  ****************************-1159.10498479  ******************************************
    1**************   -1.48117035    0.27291992  ************** 6303.07503977  377.82053812  ******************************************
    1**************    0.58711101   -0.09187566  ************** 4015.55585666  781.28444668  ******************************************
    8   -3.54091594   -1.28371004    2.16806219  -1138.67116323************** 2121.35009062  ******************************************
    1   -0.03484646**************   -0.99326504  -3877.71285488************** 3495.61373605  ******************************************
    1    5.73563861   -0.43615172   -6.33907189   5013.49330599 -843.06616581-5756.09085521  ******************************************
    8   -7.20322333    2.83689769    1.10852446  -4810.42444234-8843.89081088-6119.19907758  ******************************************
    1    3.30013813    1.62129556   -3.08685619   3634.20414893 1141.41495555 3882.33588473  ******************************************
    1    6.87338405   -2.35140325    0.92964524    335.71492764 4689.90906303  175.99969370  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ************** -621.84936982**************  ******************************************
    8**************   -5.29180870**************  ******************************************  ******************************************
    1**************    4.73567983**************  ************** 4870.99559958**************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    7.11293557   -5.94519433    4.98782906  -3470.49367236  710.88295075 6216.33164963  ******************************************
    1    4.37597128    3.46610494    4.34807935   2515.02019037 4626.61220198  593.40544481  ******************************************
    1    6.12346514   -0.54169840   -2.51899227    899.84327048-5324.04653794-6902.34114182  ******************************************
    8**************    4.45491011**************  **************-5918.65395110**************  ******************************************
    1**************    2.36258436**************    -18.28968735 2314.11228834**************  ******************************************
    1**************    1.19583085**************  ************** 3604.54166276**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  **************-3182.40559844-2908.06028823  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************************** 2747.29095625  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  **************-5474.11566120**************  ******************************************
    1******************************************  ************** 7132.97806551**************  ******************************************
    1******************************************  **************-1658.86240431**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ****************************-6999.45110978  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************   -0.03832611  ****************************-1450.95610465  ******************************************
    1****************************    1.33082692  ****************************-1514.28324927  ******************************************
    1****************************   -2.71937435  **************************** 2965.23935392  ******************************************
    8   -6.68617638   -0.98775816   -0.93404439  -2274.64631678 -549.60287304 9566.81570747  ******************************************
    1    4.27892817    0.98647531    3.42580292   3208.06160399-1814.89270121-4059.28521480  ******************************************
    1   -5.75216985   -3.49131899    4.84725964   -875.07136426 2336.01676489-5438.45234301  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ****************************  713.29780655  ******************************************
    1******************************************  **************************** 3529.90965806  ******************************************
    1******************************************  ****************************-4243.20746462  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -1.06139754    3.15315018    1.43842802   4218.95861896-4878.02071776 5449.47622266  ******************************************
    1    5.81803439   -2.40634858   -6.73028435  ******************************************  ******************************************
    1   -4.50024401    4.29593368    0.47882932   2821.44486944 -970.33849497  824.24559948  ******************************************
    8******************************************  ****************************-7261.00587695  ******************************************
    1******************************************  **************************** 7517.06149981  ******************************************
    1******************************************  **************************** -256.05562286  ******************************************
    8****************************   -1.46682312  13425.77361840**************   28.72656794  ******************************************
    1****************************   -4.57979556  -7446.18896128************** 3442.94751772  ******************************************
    1****************************    1.67212270  -5979.58465712**************-3471.67408565  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -6.58136570   -4.56698851   -5.28012462   7358.81286305 -276.63487839  699.77323688  ******************************************
    1   -1.61575492   -5.06031385    6.43714785  -4570.01343734  449.63047453 2490.53214502  ******************************************
    1   -3.54249557   -4.32382790   -1.69496499  -2687.84084076 -206.62772933-3146.53235131  ******************************************
    8   -1.78235264    5.23142719    1.64791579  -1024.75569853 9408.22638290**************  ******************************************
    1    0.06158904    7.04925194    1.49099773  -1287.67002380-1269.43192896   94.68059786  ******************************************
    1   -3.80150917   -2.07614204**************   2233.18712329-7879.22634684**************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  **************************** 5075.38823892  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8****************************   -4.70037402  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1****************************   -1.25780369  ****************************-3807.48278598  ******************************************
    8****************************   -3.71051242  **************************** 4113.89209507  ******************************************
    1****************************    3.43227581  ****************************-7899.92378657  ****************************50592.36575244
    1****************************   -7.13368755  **************************** 3786.03169150  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    6.65638816    0.71444772    0.57907876  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1    6.82214605    5.28328958   -0.90290949   1624.74327046-5298.04079938 1419.69165600  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8   -5.46228268   -1.44227879**************   7722.50993199****************************  ******************************************
    1    1.70047107    0.54799958**************  -6972.86250648-1941.44874385-2896.61256226  ******************************************
    1   -4.78448212****************************   -749.64742551****************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    3.64205013   -6.43848086   -6.91237328  -1915.59875469 4615.27927112 5153.34333416  ******************************************
    1    2.56486952   -5.04001001   -5.18219166    -62.59006135-1331.28556492-1997.91140113  ******************************************
    1    2.32939415   -2.50641223   -2.64792136   1258.12040807-3631.11619047-3955.11567962  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************   5079.03393829****************************  ******************************************
    1******************************************  -7282.94126366****************************  ******************************************
    1******************************************   2203.90732537****************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8    4.91057896    7.18799943    4.66269100   6159.82190489 2684.43460925 2825.98859595  ******************************************
    1   -5.21160432   -4.67728137    2.37574142  -3951.03210588-2346.43478655 2079.06147413  ******************************************
    1   -7.14649868   -6.86497233   -4.43359909  -2212.91885293 -367.42417161-4929.95642206  ******************************************
    8   -0.80050205   -1.10055028   -1.84085591  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1   -3.25273691    5.05470276   -1.49161998   2344.76007014-5817.16930783 -340.21993716  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  -3250.06520355****************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    8******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
    1******************************************  ******************************************  ******************************************
