# Choose the method to be evaluated. For molecular dynamics use @MDRUNNING and optimization
# @MDPREPARE. The default optin is optimization procedure.

#@MDPREPARE # optimizing initial system
@PREPARE

# Structure settings. Type the coordinates of the lattice vectors of the unit cell.

&SYS
 cell 18.0 18.0 18.0
 nmol 2
 H2O1 300 3
 H2O2 9 3
 zmatrix 0.5
 translate 0.5 0.0 0.0
&END

&FORCE_FIELD
 molecule H2O1
   8  1  1
  OW HW HW
 -0.82 0.41 0.41
  bonds 1
  1 1 2 harm 0.0 0.0
 molecule H2O2
   8  1  1
  OW HW HW
 -0.82 0.41 0.42
  bonds 1
  1 2 3 amber 0.0 10.0
&END
