# Choose the method to be evaluated. For molecular dynamics use @MDRUNNING and optimization
# @MDPREPARE. The default optin is optimization procedure.

#@MDPREPARE # optimizing initial system
@PREPARE

# Structure settings. Type the coordinates of the lattice vectors of the unit cell.

&SYS
 cell 21.0 21.0 21.0
 nmol 1
 H2O 309 3
&END

&FORCE_FIELD
 electrostatic fscs 0.15
 molecule H2O
  8 1 1
  OCTIP3 HCTIP3 HCTIP3
 -0.820 0.410 0.410
  bonds 2
  1 1 2 harm 1059.162 1.012
  2 1 3 harm 1059.162 1.012
  bends 1
  1 2 1 3 harm 75.90 113.24
  vdw 1
  OCTIP3 OCTIP3 lj 0.155425 3.1655
 end_molecule
&END
