N CT C N 1 1.7 180.000 1
N CT C N 1 2 180.000 2
C N CT C 1 0.85 180.000 2
C N CT C 1 0.8 0.000 1
CT CT N C 1 0.5 180.0 4
CT CT N C 1 0.15 180.0 3
CT CT N C 1 0 0.0 2
CT CT N C 1 0.53 0.0 1
CT CT C N 1 0.1 0.0 4
CT CT C N 1 0.07 0.0 2
H N C O 1 2.5 180.0 2
H N C O 1 2 0.0 1
CT S S CT 1 3.5 0.0 2
CT S S CT 1 0.6 0.0 3
OH P OS CT 1 0.25 0.0 3
OH P OS CT 1 1.2 0.0 2
OS P OS CT 1 0.25 0.0 3
OS P OS CT 1 1.2 0.0 2
H1 CT C O 1 0.8 0.0 1
H1 CT C O 1 0.08 180.0 3
HC CT C O 1 0.8 0.0 1
HC CT C O 1 0.08 180.0 3
HC CT C O 1 0 0.0 2
HC CT CT HC 1 0.15 0.0 3
HC CT CT CT 1 0.16 0.0 3
HC CT CM CM 1 0.38 180.0 3
HC CT CM CM 1 1.15 0.0 1
HO OH CT CT 1 0.16 0.0 3
HO OH CT CT 1 0.25 0.0 1
HO OH C O 1 2.3 180.0 2
HO OH C O 1 1.9 0.0 1
CM CM C O 1 2.175 180.0 2
CM CM C O 1 0.3 0.0 3
CT CM CM CT 1 6.65 180.0 2
CT CM CM CT 1 1.9 180.0 1
CT CT CT CT 1 0.18 0.0 3
CT CT CT CT 1 0.25 180.0 2
CT CT CT CT 1 0.2 180.0 1
CT CT NT CT 1 0.3 0.0 3
CT CT NT CT 1 0.48 180.0 2
CT CT OS CT 1 0.383 0.0 3
CT CT OS CT 1 0.1 180.0 2
CT CT OS C 1 0.383 0.0 3
CT CT OS C 1 0.8 180.0 1
CT OS CT OS 1 0.1 0.0 3
CT OS CT OS 1 0.85 180.0 2
CT OS CT OS 1 1.35 180.0 1
CT OS CT N* 1 0.383 0.0 3
CT OS CT N* 1 0.65 0.0 2
CT CZ CZ HZ 1 0 0.0 1
O C OS CT 1 2.7 180.0 2
O C OS CT 1 1.4 180.0 1
OS CT N* CK 1 0 000.0 2
OS CT N* CK 1 2.5 0.0 1
OS CT N* CM 1 0 000.0 2
OS CT N* CM 1 2.5 0.0 1
OS CT CT OS 1 0.144 0.0 3
OS CT CT OS 1 1.175 0.0 2
OS CT CT OH 1 0.144 0.0 3
OS CT CT OH 1 1.175 0.0 2
OH CT CT OH 1 0.144 0.0 3
OH CT CT OH 1 1.175 0.0 2
F CT CT F 1 0 0.0 3
F CT CT F 1 1.2 180.0 1
Cl CT CT Cl 1 0 0.0 3
Cl CT CT Cl 1 0.45 180.0 1
Br CT CT Br 1 0 0.0 3
Br CT CT Br 1 0 180.0 1
H1 CT CT OS 1 0 0.0 3
H1 CT CT OS 1 0.25 0.0 1
H1 CT CT OH 1 0 0.0 3
H1 CT CT OH 1 0.25 0.0 1
H1 CT CT F 1 0 0.0 3
H1 CT CT F 1 0.19 0.0 1
H1 CT CT Cl 1 0 0.0 3
H1 CT CT Cl 1 0.25 0.0 1
H1 CT CT Br 1 0 0.0 3
H1 CT CT Br 1 0.55 0.0 1
HC CT CT OS 1 0 0.0 3
HC CT CT OS 1 0.25 0.0 1
HC CT CT OH 1 0 0.0 3
HC CT CT OH 1 0.25 0.0 1
HC CT CT F 1 0 0.0 3
HC CT CT F 1 0.19 0.0 1
HC CT CT Cl 1 0 0.0 3
HC CT CT Cl 1 0.25 0.0 1
HC CT CT Br 1 0 0.0 3
HC CT CT Br 1 0.55 0.0 1
H1 CT NT LP 1 0 0.000 3
CT CT NT LP 1 0 0.000 3
CT C N LP 1 0 180.000 2
O C N LP 1 0 180.000 2
H1 CT OH LP 1 0 0.000 3
CT CT OH LP 1 0 0.000 3
H1 CT OS LP 1 0 0.000 3
H2 CT OS LP 1 0 0.000 3
CT CT OS LP 1 0 0.000 3
CM CM OS LP 1 0 180.000 2
HA CM OS LP 1 0 180.000 2
H4 CM OS LP 1 0 180.000 2
