# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
C2H4 1 6
reuse 0
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 0.0
ntrialmax 100000
nrelax 1
timestep 0.0000001
ensemble nvt berendsen 0.5 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $AMBER
  molecule C2H4
  C C H4 H4 H4 H4
  0.0 0.0 0.0 0.0 0.0 0.0
 $END
 $INTRA
  molecule C2H4
  dihedrals* 1
  3 1 2 5 harm 1.0 170.0
  dihedrals* 2
  3 1 2 6 harm 0.0 0.0
  dihedrals* 3
  4 1 2 5 harm 0.0 0.0
  dihedrals* 4
  4 1 2 6 harm 0.0 0.0
 $END
&END
