# Method to be used: Molecular dynamics or Tight-binding

&INIT
method TB
&END

# Unitary cell coordinates

&CELL
    2.130000    1.229756    0.000000
    2.130000   -1.229756    0.000000
    0.000000    0.000000   42.600000
&END

# atomic coordinates

&COORD
natom 2
6 0.00090703    0.00000000    1.00000709   1  1
6 2.83910991   -0.00000000    1.00000010   1  1
&END

# Tight-binding potential parameters

&TBIND
diagop 2                            # choice of the subroutine in the lapack package
rcutt 2.1d0                         # cutoff radius of each orbital
lcutt 0.25d0                        # Width of the Fermi-Dirac distribution
dens 939.6697 F                     # electronic density constant
nonst 4                             # number of angular momentum orbitals (on-site terms)
0  0 T 1  -12.9323  0.0000          # orbital s (l,m,optimization flag, number of parameters,parameters)
1 -1 T 1   -6.5713  0.0003          # orbital p (l,m,optimization flag, number of parameters,parameters)
1  0 T 1   -3.9949  0.0005          # orbital p (l,m,optimization flag, number of parameters,parameters)
1  1 T 1   -4.2264  0.0004          # orbital p (l,m,optimization flag, number of parameters,parameters)
nsk 4                               # number of SK parameters
0 0 0 3 T                           # SK parameters of (s,s,sigma) orbital
-4.2555  0.2979 -0.0000  0.0000     # Off-site SK parameters of (s,s,sigma) coupling
+0.0002  0.0012 -0.0000  0.0000     # Overlap SK parameters of (s,s,sigma) coupling
0 1 0 3 T                           # SK parameters of (s,p,sigma) orbital
+3.1145 -0.0016  0.0000  0.0000     # Off-site SK parameters of (s,s,sigma) coupling
-0.0024  7.2748  0.0000  0.0000     # Overlap SK parameters of (s,s,sigma) coupling
1 1 0 3 T                           # SK parameters of (p,p,sigma) orbital
+4.4436  0.0000  0.0000  0.0000     # Off-site SK parameters of (s,s,sigma) coupling
-0.0005  0.0000  0.0000  0.0000     # Overlap SK parameters of (s,s,sigma) coupling
1 1 1 3 T                           # SK parameters of (p,p,pi) orbital
-2.7442  0.0080  0.0000  0.0000     # Off-site SK parameters of (s,s,sigma) coupling
+0.0161 24.3711  0.0000  0.0000     # Overlap SK parameters of (s,s,sigma) coupling
&END

# orbitals to be considered

&ORBIT
nlo 2                                   # Number of angular momentum
0 1 0                                   # l, number of m quantum number, m quantum number
1 3 -1 0 1                              # l, number of m quantum number, m quantum number
&END

# K-points in the Brillouin zone

&OPTIM
nopt 1                                  # Optimization flag: 0-> no, 1-> yes
nkrlx  5                                # Number of energy levels in DFT input
1 1 6 0.00 2.13 1.64 0.50 1.50 0.30     # 1st energy level, number of k-points, k-points
2 2 6 0.00 2.13 1.65 0.40 1.50 0.30     # 2nd energy level, number of k-points, k-points
3 3 6 0.00 2.13 1.65 0.40 1.50 0.30     # 3rd energy level, number of k-points, k-points
4 4 7 0.00 2.13 1.65 0.40 1.50 0.30 1.8 # 4th energy level, number of k-points, k-points
5 5 3 0.00 2.13 1.65                    # 5th energy level, number of k-points, k-points
&END

# Tight-binding properties

&PROPER
prop BANDS
bandopt 2
nband 4
1         0.66666      0.33333      0.     K
100       0.00000      0.00000      0.     G
100       0.50000      0.00000      0.     M
100       0.66666      0.33333      0.     K
mesh 250
kptt0 0d0 0.d0 0.d0
&END
