# Choose the method to be evaluated. For molecular dynamics use @MDRUNNING and optimization
# @MDPREPARE. The default optin is optimization procedure.

#@MDPREPARE # optimizing initial system
@PREPARE

# Structure settings. Type the coordinates of the lattice vectors of the unit cell.

&SYS
 cell 20.0 20.0 20.0
 nmol 1
 C2H4 2 6
&END

&FORCE_FIELD
 electrostatic fscs
 molecule C2H4
  6 6 1 1 1 1
  CA CA HA HA HA HA
 -0.3550 -0.3550  0.1775  0.1775  0.1775  0.1775
  bonds 1
  1 1 2 harm 1.0 1.0
  bends 2
  5 3 1 4 harm 1.0 1.0
  6 5 2 6 harm 1.0 1.0
  dihedrals 1
  4 4 1 2 6 harm 1.0 1.0
  idihedrals 1
  1 1 4 2 6 amber 0. 0. 0. 0.
 end_molecule
 vdw 1
 CA HA lj 1.0 1.0
&END
