# Start MD

@MDRUNNING

# Structure variables

&STRUCT
cell
19.0 0.0  0.0
0.0 19.0  0.0
0.0  0.0 19.0
molecs 1
H2O 100 3
reuse 0
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 298.0
ntrialmax 1000
nrelax 1
timestep 0.001
ensemble npt berendsen 0.5 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $INTER
  elect fscs 1
  molecule H2O
  -0.82 0.41 0.41  
  vdw 1
  1 1 lj 0.155425 3.165492
 $END
  $INTRA
  molecule H2O
  bends# 1
  2 1 3 harm 75.90 104.24
  bonds# 2
  1 2 harm 1059.162 1.012
  1 3 harm 1059.162 1.012
  dihedrals# 0
  $END
&END
