# Start MD method

#@MDPREPARE # optimizing initial system
@MDRUNNING

# Structure variables

&STRUCT
 cell
  18.0 0.0  0.0
  0.0 18.0  0.0
  0.0  0.0 18.0
  reuse 0
&END

# Molecular dynamics variables

&OPT
 dfmax 1.0e-4             # intra and intermolecular gradient force tolerance (default: 1.e-2)
 gamma 1.e-6              # ... (default: 1.e-7)
 ntrialmax 1 20000      # limit of inter and intramolecular steps (default: 95000 100000)
 nhist 1000
 rcutoff 9.0 0.1          # cutoff radius and width (default: 10 A 0.1 A)
 rshift 0.5
&END

&MD
 nhist 100
 preext 1.0
 text 298.0
 ntrialmax 10000
 nrelax 100
 timestep 0.001
 ensemble npt berendsen 0.5 0.5 4.9e-5
 rcutoff 8.5 0.1
&END

# Force field variables

&FORCE
 $INTER
  electrostatic fscs
 $END
&END
