# Structure variables

&STRUCT
cell
20.0 0.0  0.0
0.0 20.0  0.0
0.0  0.0 20.0
molecs 2
H2O1 40 3
H2O2 60 3
reuse 3
&END

# Molecular dynamics variables

&MD
nhist 200
preext 1.0d0
text 298.0
ntrialmax 200000
nrelax 100000
timestep 0.001
ensemble npt berendsen 0.5 0.5 4.9e-5
rcutoff 6.5 .5
&END

# Force field variables

&FORCE
 $INTER
  elect 3 coul
  1 -0.82
  2 +0.41
  3 +0.41
  vdw 1
  1 1 lj 0.006739880631 3.165492
 $END
 $INTRA
  H2O1
  bends 1
  2 1 3 harm 3.291300  104.24
  bonds 2
  1 2 harm  45.9296231 1.012
  1 3 harm  45.9296231 1.012
  dihedrals 0
  H2O2
  bends 1
  2 1 3 harm 3.291300  104.24
  bonds 2
  1 2 harm  45.9296231 1.012
  1 3 harm  45.9296231 1.012
  dihedrals 0
 $END
&END
