# Start MD

#@MDRUNNING
@MDPREPARE

# Structure variables

&STRUCT
 cell
  15.0 0.0  0.0
  0.0 15.0  0.0
  0.0  0.0 15.0
 reuse 0
&END

# Optimization options

&OPT
 dfmax 1.e-2
 gamma 1.e-9
 nhist 10
 ntrialmax 100 100
 rcutoff 7.0 0.1
&END

# Molecular dynamics variables

&MD
nhist 10
preext 1.0d0
text 0.0
ntrialmax 1000
nrelax 1
timestep 0.00000000001
ensemble nvt berendsen 1.0 0.5 4.9e-5
rcutoff 7.0 0.1
&END

# Force field variables

&FORCE
 $INTRA
  molecule C2H4
  bends* 5
  3 1 4 harm 3.04 120.0
  bends* 6
  5 2 6 harm 3.04 120.0
  dihedrals! 2
  3 1 2 5 amber 1.0 1.1 180.0 2.0
  4 1 2 6 amber 1.0 1.1 180.0 2.0
 $END
 $INTER
  electrostatic fscs
  vdw 3
  CA CA lj 1.0 1.0
  CA HA lj 1.0 1.0
  CA OW lj 1.0 1.0
 $END
&END
